CCCOc1ccc(cc1)C(=O)CC[NH+]2CCCCC2 843190
CCCCOC(=O)CNc1nnc(SCC(=O)OCC)nc1O 847255
COC(=O)CCC(=O)Nc1sc(C)c(C)c1C(=O)N 847331
CCOC(=O)CNc1nnc(SCC(=O)OCC)nc1O 848529
Cc1ccc(cc1)S(=O)(=O)[N-]c2nsc(N)n2 849468
CC(C)(C)c1cc(CNC2CS(=O)(=O)C[C@@H]2O)cc(c1O)C(C)(C)C 857144
C=CCN1C(=O)\C(=N\n2cnnc2)\c3ccccc13 858560
O=C(CC1SC(=O)N(C1=O)c2ccccc2)Nc3ccccc3 859287
O=C(Oc1oc(nc1\C=N\c2ccccc2)c3occc3)c4occc4 859533
CCCCNC(=O)c1c(N)n(CCCOC)c2nc3ccccc3nc12 861625
CCCCCC(=O)N(O)C1CC(=O)N(C1=O)c2ccccc2 863546
CCC(C)[C@@H](NC(=O)OC(C)(C)C)c1oc(nn1)S(=O)(=O)Cc2cccc(C)c2 864233
CC(C)c1ccc(cc1)C2CC(=O)N3C[NH+](Cc4occc4)CSC3=C2C#N 865277
COc1cc(OC)c(cc1OC)C2CC(=O)N3CN(CSC3=C2C#N)c4ccc(C)cc4 865482
CCc1ccc(cc1)N2CSC3=C(C#N)C(CC(=O)N3C2)c4cccs4 865589
CC1(C)CC(=C(C(=O)C1)C2(O)C(=O)NC(=O)NC2=O)[O-] 3714815
O=C1N(SC2CCCCC2)C(=O)c3ccccc13 3714947
Clc1ccc(SC(=O)NC2CCCCC2)cc1 3716485
CCn1c2ccccc2c3nc4cc(ccc4nc13)S(=O)(=O)N5CCOCC5 3717614
Clc1ccccc1c2nc(Nc3ccncc3)c4ccccc4n2 4237532
N(c1ccccc1)c2ncnc3ccc(cc23)c4cocc4 4237540
C(Nc1ncncc1c2cocc2)c3cccs3 4237673
CN(Cc1occc1)c2nc(nc3ccccc23)c4c(C)onc4C 4237707
o1ccc(c1)c2ccc3ncnc(c3c2)n4ccnc4 4237709
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccccc4 4237726
CN(Cc1occc1)c2ncncc2c3ccccc3C 4237772
COc1cccc(c1)c2cncnc2Nc3ccccc3 4237845
CN(Cc1occc1)c2cc(ncn2)c3ccc4OCOc4c3 4237868
C[NH+]1CCN(CC1)c2ncncc2c3c(C)onc3C 4237875
CN(Cc1occc1)c2ccnc(n2)c3cocc3 4238091
Cc1onc(C)c1C(=O)N2CCC[C@@]3(CCN(C3)c4cccc(c4)c5ccccc5)C2 4238227
C(Nc1nc(nc2ccccc12)c3cocc3)c4cccs4 4238318
C1CC1Nc2ncnc3ccc(cc23)c4cocc4 4238366
C[NH+]1CCN(CC1)c2ccnc(n2)c3cocc3 4238389
C(C[NH+]1CCOCC1)Nc2ncnc3ccc(cc23)c4cocc4 4238449
Cc1onc(C)c1c2nc(NCc3cccs3)c4ccccc4n2 4238503
Fc1ccc(Nc2ncncc2c3cocc3)cc1 4238509
CNc1nc(nc2ccccc12)c3ccccc3C 4238511
COc1ccccc1c2cc(ncn2)N(C)Cc3occc3 4238512
Fc1ccc(Nc2ccnc(n2)c3ccc4OCOc4c3)cc1 4238546
C(Nc1ccnc(n1)c2cccnc2)c3ccccc3 4238594
Fc1cccc(c1)C(=O)N2CCC[C@@]3(CCN(C3)c4ccccc4)C2 4238614
COc1ccccc1c2cc(NCc3cnc(C)cn3)ncn2 4238615
COc1ccc(CNc2cc(ncn2)c3cccnc3)c(OC)c1 4238684
CN(Cc1occc1)c2ncncc2c3ccccc3Cl 4238704
O=C(N1CCC[C@@]2(CCN(C2)c3cccc(c3)c4ccccc4)C1)c5occc5 4238709
Clc1ccccc1c2nc(NC3CC[NH2+]CC3)c4ccccc4n2 4238729
Cc1cnc(CNc2cc(ncn2)c3cocc3)cn1 4238759
COc1ccccc1CNc2ccnc(n2)c3cccc(c3)C#N 4238823
O=S(=O)(N1CCC[C@@]2(CCN(C2)c3ccccc3)C1)c4ccccc4 4238843
CC(=O)NCCNc1ncnc2ccc(cc12)c3ccccc3C 4238855
Cc1onc(C)c1c2nc(NCc3ccccc3)c4ccccc4n2 4238860
CNc1nc(nc2ccccc12)c3cccc(NS(=O)(=O)C)c3 4238877
Cc1cccc(CNc2ccnc(n2)c3cocc3)c1 4239126
COc1cccc(c1)c2nccc(n2)N(C)Cc3occc3 4239130
CN(Cc1occc1)c2cc(ncn2)c3cocc3 4239136
COc1ccccc1CNc2cc(ncn2)c3cocc3 4239178
C(Nc1cc(ncn1)c2cocc2)c3cccnc3 4239237
Fc1ccc(Nc2ccnc(n2)c3cocc3)cc1 4239309
C(Nc1cc(ncn1)c2cocc2)c3cccs3 4239604
COc1ccccc1CNc2ncnc3ccc(cc23)c4cocc4 4239632
CN(C)C(=O)c1ccc(cc1)c2nc(Nc3ccccc3)c4ccccc4n2 4239641
CN(Cc1occc1)c2ncncc2c3ccccc3C(F)(F)F 4239696
N#Cc1cccc(c1)c2nc(NCc3ccccc3)c4ccccc4n2 4239728
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4 4239743
Fc1ccc(Nc2ncnc3ccc(cc23)c4cocc4)cc1 4239792
CN(Cc1occc1)c2nc(nc3ccccc23)c4cccc(c4)C#N 4239800
CN(C)c1ccc(cc1)c2cncnc2NCC[NH+]3CCOCC3 4239897
FC(F)(F)c1ccccc1c2cncnc2NCC[NH+]3CCOCC3 4239916
FC(F)(F)c1ccccc1c2nccc(n2)n3ccnc3 4239935
CNc1ncncc1c2ccccc2C 4239965
COc1ccccc1c2cncnc2Nc3ccccc3 4240297
Cc1ccccc1c2ccc3ncnc(c3c2)n4ccnc4 4240308
C(Nc1nc(nc2ccccc12)c3cccnc3)c4ccccc4 4240329
COc1cccc(c1)c2cc(ncn2)N(C)Cc3occc3 4240355
COc1cc(OC)cc(c1)\N=C\2/SSN=C2Cl 4244856
Cc1ccccc1NC(=O)CSC(=O)N 4247006
CCOC(=O)C1=C(N)N(C(=S)S1)c2cc(OC)ccc2OC 4251920
[O-]C(=O)[C@@H](S)[C@H](S)C(=O)[O-] 4252664
Cc1onc(NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3ccccc3)c1 4254739
C[NH+]1CCN(CC1)C(=O)C2=C(N)N(C(=S)S2)c3ccc(C)cc3 4254845
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=S)N2CC[NH+](CCO)CC2 4255757
CCOC(=O)C(C(=O)OCC)C(NS(=O)(=O)c1ccccc1)(C(=O)OC)C(F)(F)F 4257939
CCc1ccc(CNc2ccc(O)cc2)cc1 4259468
CCOC(=O)C1=NN(C(=O)c2c(N)scc12)c3ccc(OC)cc3 4259887
Clc1ccccc1c2nnc3sc(CCc4ccccc4)nn23 4261201
CCOC(=O)CCS(=O)(=O)c1nc(cc(n1)C(F)(F)F)c2ccccc2 4263828
Cc1ccccc1OCCCN2C(=O)C(=O)c3cccc(C)c23 7966982
CCOC(=O)CS(=O)(=O)c1nc(cc(n1)C(F)(F)F)c2ccccc2 7967797
Fc1ccccc1C2CC(=O)N3C[NH+](Cc4ccccc4)CSC3=C2C#N 7968523
NC(=O)SCC(=O)Nc1ccc(Cl)cc1 7974737
Cc1cc(C)nc(c1)\N=C/2\SSN=C2Cl 7978441
O=C1[C-](CCS(=O)c2ccccc2)C(=O)N(N1c3ccccc3)c4ccccc4 11112139
C[C@@H](COc1ccccc1)[NH+](CCCl)Cc2ccccc2 11112171
CCCCOc1ccc(cc1)C(=O)CC[NH+]2CCCCC2 11112403
[NH3+][C@H](C(=O)N[C@H]1[C@@H]2SCC(=C(N2C1=O)C(=O)[O-])Cl)c3ccccc3 11113049
Oc1ccc(CC[NH2+]C[C@@H]2CCc3ccccc3C2=O)cc1 11113551
C\C\1=C\CC[C@@]2(C)O[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CC1 11113597
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)[C@@H]4CCC5=O)OC(=O)C)[C@]1(C)c23 11113980
Cc1sc(N)c(C(=O)c2cccc(c2)C(F)(F)F)c1C 11114043
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3onc(C)c3C 11114085
COc1cc2CC(C)(C)n3c(cc4nc5ccccc5nc34)c2cc1OC 11114177
Cc1ccc(cc1)S(=O)(=O)\C=C/C#N 11114193
O=S(c1ccccc1)c2ccc3nnnn3n2 11114213
Clc1cc2NC(=O)[C@H]3C[NH2+]CCN3c2cc1Cl 11114219
CN(C)c1ccc(NC(=O)Nc2cc(C)nc3c(F)cc(F)cc23)cc1 11114251
C[NH+]1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34 11114270
CC1(C)C(=O)N=C2C1=C(O)C(=O)c3ccccc23 11114282
COC(=O)C[C@@]1(CN(C#N)N(c2ccc(Cl)cc2)C13c4ccccc4c5ccccc35)C(=O)OC 14718840
CC\N=C/1\C=CC(=CC(=C1O)C(=O)\C=C\c2ccccc2Cl)Br 14718938
O=C1C(=O)c2ccc(cc2c3ccccc13)c4ccccc4 14719117
COc1ccc(cc1OC)C(=O)n2nnc3ccccc23 14719377
COc1cc(ccc1OC(C)C)C2NC(=O)C(=C(S)N2c3ccccc3)C#N 14722247
NC1=C(C#N)C2=CCN(CC2C(c3cccnc3)C1(C#N)C#N)C(=O)OCc4ccccc4 14725894
CCOC(=O)C1=NN(C(=O)c2c(N)scc12)c3ccc(C)cc3 14726222
Cc1cccc2C(=O)C(=O)N(CCCOc3ccccc3)c12 14726422
COc1cc(ccc1OC(C)C)C2NC(=O)C(=C(S)N2c3ccc(C)cc3)C#N 14727195
ClC1=NSS/C/1=N\c2ccc(Cl)cc2 14727531
COC(=O)[C@@H]1[C@@H](C#N)C2(N(N1C#N)c3ccc(Cl)cc3)c4ccccc4c5ccccc25 14727718
[O-]C(=O)C(CC(=O)c1ccccc1)Nc2ccc(Cl)cc2 14727807
Cc1ccc(cc1)n2nnnc2c3cnoc3c4cccc(F)c4 14728408
COc1ccc(NC(=O)\C(=C(\Cl)/S(=O)Cc2ccccc2)\Cl)cn1 14729238
COc1ccc(CS(=O)(=O)\C(=C(\Cl)/C(=O)Nc2ccc(OC)nc2)\Cl)cc1 14729239
ClC(C(=O)Nc1ccc(cc1)N2CCCC2)c3ccccc3 14729458
Fc1ccc(cc1)C(=O)OCN2N=CC(=C(Br)C2=O)Br 14729821
Fc1cccc(c1)\C(=C/c2oc(cc2)N3CCCCCC3)\C#N 14729838
Cc1ccc(cc1)C(=O)NC2=NC(=O)N(S2)C(=O)c3ccccc3C 14730071
Cc1ccc(cc1)C(=O)NC2=NC(=O)N(S2)C(=O)c3ccccc3Cl 14730075
CC(=O)N1CC[n+]2c(csc12)c3ccc(Cl)cc3 14730295
CC(=O)N1CC[n+]2c1scc2c3ccc(Cl)cc3Cl 14730296
CCC(=O)NC1=NC(=S)SS1 14730312
COc1ccccc1NC(=O)CSC(=O)N 14731098
[O-]\[N+](=C\c1ccc(F)cc1)\c2ccc(Cl)cc2 14731233
COc1cccc(c1)n2nnnc2S(=O)(=O)C 14731249
CCCCCn1c(NC(=O)c2occc2)c(C(=O)OCC)c3nc4ccccc4nc13 14731269
[O-][N+](=O)c1ccc(cc1)C(=O)C#Cc2ccccc2 14731515
Fc1ccc(cc1Cl)N2NC(=O)\C(=C\c3cccc(OC(=O)c4cccs4)c3)\C2=O 14731890
Cc1ccc(NN2C(=O)C=C(C2=O)c3ccc(Cl)cc3)cc1 14732327
COc1ccc(cc1)c2cc(nc(n2)S(=O)(=O)C)C(F)(F)F 14733148
CCOC(=O)C1=C(Cc2ccc(Cl)cc2)C(=O)c3ccccc3C1=O 14733843
CSc1ccccc1C(=O)Nc2cccc(c2)C(=O)C 14734550
CCOc1cc(\C=C/c2nc([O-])nc([O-])c2[N+](=O)[O-])ccc1OC(C)CC 14734729
O=C(c1ccccc1)c2coc3c4ccccc4C(=O)C(=O)c23 14736164
Cc1ccc(OCC(=O)Sc2ccc(C)cc2)cc1 14736502
CN(C)c1ccc(N\C=C\C(=O)C(C)(C)C)cc1 14736711
CC1=NOC(=O)/C/1=C\c2oc(cc2)c3ccc(Cl)cc3Cl 14736712
[O-][N+](=O)c1ccc(Sc2oc3ccccc3n2)c(c1)[N+](=O)[O-] 14736780
COc1cc(\C=C/2\N=C(OC2=O)C3CCCCC3)cc(OC)c1OC 14737028
O=C(CC[NH+]1CCCCC1)c2ccc3OCOc3c2 14737105
CN(C)c1ccc(cc1)\N=C/2\C(=C(C#N)C(=O)N(CCO)C2=O)C 14737248
Cc1cccc2C(=O)C(=O)N(CCCOc3ccc(cc3)C(C)(C)C)c12 14737979
CCN(CC)c1ccc(cc1)\N=C\c2ccc(cc2O)N(CC)CC 14738357
Cc1ccc(cc1)\N=C\2/SSN=C2Cl 14738603
ClC1=NSS/C/1=N\c2ccc(cc2)C#N 14738604
CC(C)c1ccc(\C=C\2/Sc3nc(nn3C2=O)c4ccncc4)cc1 14738636
CCc1ccc2NC(=O)\C(=C/C(=O)c3cccs3)\c2c1 14739211
CCOC(=O)C(C(C(=O)OCC)C(=O)OCC)[NH+]1CCOCC1 14739918
Cc1ccc(C(=O)N2CCCC2)c(F)c1F 14740349
Cc1cccc(N2CCN(CC2)C(=O)Cc3cn(C)c4ccccc34)c1C 14740516
CC1=NOC(=O)/C/1=C\c2oc(cc2)c3cc(Cl)ccc3Cl 14740692
COc1ccc(NC(=O)NC(C)(C(F)(F)F)C(F)(F)F)cc1 14741780
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Br)C(=O)c3ccccc13 14742003
CC(=O)Oc1oc(nc1\C=N\c2ccccc2)c3ccccc3 14742137
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Cl)C(=O)c3ccccc13 14742218
NC1=C(C#N)C2=CCC(CC2C(c3cccnc3)C1(C#N)C#N)c4ccccc4 14742295
CC(=O)SC(C[N+](=O)[O-])c1cn(C(=O)C)c2ccccc12 14742480
CCS(=O)(=O)c1ccc2oc(Nc3ccc(cc3)C(C)C)nc2c1 14743897
CCOC(=O)C1=C([NH3+])N(C(=O)C1)c2ccccc2 14744902
CCOC(=O)N1CC[NH+](CC1)C(c2cccnc2)c3ccc4cccnc4c3O 14745739
O=C1C(=O)c2ccccc2c3ccccc13 16952991
COc1cc(\C=C\C(=O)c2ccc(Cl)s2)cc(OC)c1O 16953851
CN1C(=S)NC(=O)\C(=C/c2cccn2c3ccc4ccccc4c3)\C1=O 17385972
O=C1N(Sc2ccccc12)c3ccccc3 17387000
[O-][N+](=O)c1ccc(NNC(=S)Nc2ccccc2)cc1 17388409
CC(=O)Oc1ccccc1C(=O)Nc2ncc(s2)[N+](=O)[O-] 17388853
[NH3+]CCNc1cccc2ccccc12 17389808
O=C(\C=C\c1ccccc1)c2ccccn2 17402199
Fc1ccc(cc1)C(=O)\C=C\c2c(F)cccc2Cl 17402203
FC(F)(F)c1ccc(cc1)C(=O)OCN2N=CC(=C(Cl)C2=O)Cl 17402823
Nc1c2cnnc2ncn1Nc3ccccc3F 17403059
Brc1ccc(cc1)C(=O)\C=C\c2cccs2 17403515
O=C1[NH+]=C(NNc2ccccc2)S/C/1=C\c3ccccc3 17403626
Cc1nn(c([S-])c1\C=N\c2cccc(c2)[N+](=O)[O-])c3ccccc3 17403648
COc1ccc(NC(=O)O\N=C/2\CCCc3ccc(OC)cc23)cc1 17406852
ClC1(Cc2ccccc2)C(=O)Nc3ccccc3C1=O 17406898
COc1ccc2nc(N\C=C/3\C(=O)NC(=O)N(C3=O)c4cccc(Cl)c4)sc2c1 17407011
COc1ccc(cc1)C(=O)\C(=C/c2occc2)\N3C=CC=CC3=C(C#N)C#N 17408681
Cc1ccc(s1)C([C-]2C(=O)CC(C)(C)CC2=O)[C-]3C(=O)CC(C)(C)CC3=O 17408731
CCOc1ccc(\C=C\C(=O)C2=C([O-])Oc3ccccc3C2=O)cc1 17408969
CC1=C(C=C(NC(=O)c2ccccc2)C(=O)O1)C(=O)c3ccccc3 17409868
CC1=C(C=C(NC(=O)c2ccc(Cl)cc2)C(=O)O1)C(=O)c3ccccc3 17410318
Cc1ccc(cc1)C(=O)NC2=NC(=O)N(S2)C(=O)C3CC3 17410881
Clc1ccc(cc1)S(=O)(=O)NCc2onc(c2)c3ccccc3Cl 17411235
Cc1ccc(cc1)N2C3=C(C(C4=C2CC(C)(C)CC4=O)c5cn(C)nc5C)C(=O)CC(C)(C)C3 17411552
CCOC(=O)C1=C(C)[NH+]=C2SC(=CC(=O)N2C1c3ccc(F)cc3)C(=O)OC 17412052
Nc1c2cnnc2ncn1Nc3ccc(Cl)cc3Cl 17412223
COC(=O)C(=Cc1ccc(OCc2ccc(cc2)[N+](=O)[O-])c(OC)c1)C(=O)OC 17412352
COc1ccc(OC)c(\C=C\C(=O)c2ccc(Cl)cc2)c1 17413526
Fc1ccc(C[n+]2csc3ccccc23)cc1 17414040
Fc1cccc(C[n+]2csc3ccccc23)c1 17414041
C(c1cccc2ccccc12)[n+]3csc4ccccc34 17414238
Cc1cc(C)c(cc1C)S(=O)(=O)ON2C(=O)c3ccccc3C2=O 17414308
Cc1ccc2c(c1)sc[n+]2Cc3ccccc3 17414378
C(c1ccccc1)[n+]2csc3ccccc23 17414394
Cc1ccc(NC(=O)c2ccc(Cl)c(c2)N3C(=O)C=CC3=O)cc1 17414453
CC1=NNC(=O)/C/1=C\c2cn(nc2c3ccc(Cl)cc3)c4ccccc4 17414966
COc1cc(CNc2ccc(cc2)N(C)C)cc(Cl)c1OCC=C 17415982
CC1(C)CC(=O)[C-](C(C2=C([O-])CC(C)(C)CC2=O)c3cccs3)C(=O)C1 17416305
CC1=NN(Cc2ccccc2)C(=O)C1C(C(C#N)C#N)c3ccc(Cl)cc3 17431458
Cc1ccc2cc(C=C(C#N)C#N)c(Cl)nc2c1 17431527
O=C(\C=C\c1cccc2ccccc12)c3ccncc3 17432603
Cc1nc2CCCCc2cc1C(=O)\C=C\c3ccccc3 17432615
Fc1cccc(NC(=O)CSCc2ccccc2)c1 17432842
Cc1ccc(C)c(c1)S(=O)(=O)ON2C(=O)c3ccccc3C2=O 17433254
[O-][N+](=O)\C=C\c1cn(Cc2ccc(Cl)cc2)c3ccccc13 17433418
Cc1ccc(cc1C)N2C(=O)NC(=O)\C(=C\c3cnc(nc3)c4ccccc4)\C2=O 17433524
Clc1ccc(OCc2nnc(NC(=O)CSc3ccccc3)s2)cc1 17434162
CCC(=O)CC(c1ccccc1)C2(Cl)C(=O)c3ccccc3C2=O 17503736
COc1ccc(cc1OC)c2oc(C)c(c2)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)[O-] 17503988
Cc1ccc(cc1)C(=O)\C=C\C(=O)[O-] 17504202
CC1=CC=CN2C(=O)C(=C(Oc3cc(C)cc(C)c3)N=C12)\C=C(/C#N)\C(=O)NC4CCS(=O)(=O)C4 17504954
Cc1cccc(c1)N2C(NC(=O)C(=C2S)C#N)c3cccs3 17505325
SC1=C(C#N)C(=O)NC2(CCCCC2)N1c3ccccc3 17505326
O=C1NC(=O)\C(=C\N2CCCc3ccccc23)\C(=O)N1Cc4ccccc4 17506359
CN(c1ccccc1)c2ccc(\C=C\[N+](=O)[O-])cc2 17506421
O=C1\C(=C/c2cccnc2)\C[NH+](Cc3ccccc3)C/C/1=C\c4cccnc4 17506495
CCOC(=O)c1sc(N\N=C\c2ccccc2)nc1C 17506535
COc1cc(\C=C/2\C(=O)NN(C2=O)c3cccc(F)c3)ccc1OC(=O)c4occc4 17506925
COc1ccc(cc1OC)c2nnc(SCC(=O)NNC(=O)Cc3ccccc3)n2C 17507118
Clc1ccc(C(=O)\C(=C\c2ccccc2)\n3cncn3)c(Cl)c1 17507366
CCC1C\C(=C/c2cccnc2)\C(=O)\C(=C\c3cccnc3)\C1 17507466
CCOC(=O)CSC1=NC(=O)\C(=C\c2ccc(OC)cc2)\S1 17508284
Nc1cccc(c1)n2nnnc2C[NH+]3CCOCC3 17508431
[O-][N+](=O)\C=C\c1cn(Cc2ccccc2C#N)c3ccccc13 17508863
Brc1ccc(\C=C\C(=O)c2occc2)cc1 17509249
[O-][N+](=O)c1cc2SN(C(=O)c2c(c1)[N+](=O)[O-])c3ccc(Br)cc3 17509254
CCOC(=O)COc1ccc2ccccc2c1\C=C\[N+](=O)[O-] 17509258
CCc1nnc(N\N=C\c2ccc(N3CCC(C)CC3)c(c2)[N+](=O)[O-])n1N 17509553
COc1cc(\C=C/2\SC(=S)[N-]C2=O)ccc1OS(=O)(=O)c3ccc(C)cc3 17509562
O=C1[N-]C(=S)S/C/1=C\c2oc(SCc3occc3)cc2 17509878
CCOC(=O)COc1ccccc1\C=C/[N+](=O)[O-] 17510022
CC(C)(C=O)C1=CC(=O)c2ccccc2C1=O 17510188
CC1CC(CC\C(=N/Nc2nc(cs2)c3ccccc3)\C)C(=O)O1 17510232
CC(=O)OCCCNc1cc(Sc2ccc(Cl)cc2)c3nonc3c1[N+](=O)[O-] 17510544
CCC(=O)OCCNc1cc(Sc2nccn2C)c3nonc3c1[N+](=O)[O-] 17510581
O=C(N(c1cc2SC(=O)Oc2c3ccccc13)S(=O)(=O)c4ccccc4)c5cccnc5 17510586
Cc1ccc(NC(=O)CCS(=O)(=O)c2ccc(Br)cc2)nc1 17510719
COc1ccc(cc1)S(=O)(=O)N(C(=O)c2occc2)c3cc4SC(=O)Oc4c5ccccc35 17510798
Clc1cccc(c1)c2oc(\C=C(/C(=O)NCc3cccnc3)\S(=O)(=O)c4ccccc4)cc2 17511377
O=C(\C=C\c1ccccc1)n2cnnc2SC\C=C\c3ccccc3 17511584
COC1=C(Nc2ccc(O)cc2)C(=O)c3ccccc3C1=O 17511695
COC1=C(Nc2ccccc2)C(=O)c3ccccc3C1=O 17511697
COC(=O)C1=C(C(c2ccccc2O)c3sc(O)nc3S1)C(=O)OC 17511910
O=C1c2ccccc2C(=O)C13OC3c4cccc5ccccc45 17512967
O=C1C=CC(=O)N1N(c2ccccc2)c3ccccc3 17513508
COc1ccc(\C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(C)c(C)c3)cc1CN4C(=O)c5ccccc5C4=O 17513557
O=S(=O)(N1CCCCC1)c2ccc(NN=C(C#N)C#N)cc2 17513655
CC(=O)Nc1sc(N\N=C/c2ccccc2F)nc1c3cccs3 17513903
Cc1nc2c3cc(F)ccc3n(Cc4ccccc4F)c2s1 17514008
[O-][N+](=O)c1ccccc1N2CC[NH+](CC2)C3=C(Cl)C(=O)c4ccccc4C3=O 17514028
C=C(CCC(=O)c1ccccc1)C(=O)c2ccccc2 17514042
COc1ccccc1C(=O)Oc2ccc3C(=O)\C(=C\c4ccncc4)\Oc3c2 17514186
Cc1ccc(cc1)n2nnnc2C(Cl)c3nnnn3c4ccc(C)cc4 17515475
C[NH+]1CCC2(CC1)N=C(C(=S)N2C(=O)c3ccccc3)c4ccc(F)cc4 17515731
Fc1ccc(\C=C\C(=O)c2ccccc2Br)cc1 17516009
CCOC(=O)\C=C\C(=O)Nc1cccc(c1)[N+](=O)[O-] 17516664
Cc1cccc(\C=C\C(=O)c2ccc(NC3=[NH+]CCCS3)cc2)c1 17517112
O=C1C=CC(=O)C(=C1)C2=C3N(CCC2)C(=O)CN(CCc4ccccc4)C3=O 22400883
Cc1cc(ccc1\C=C/[N+](=O)[O-])N2CCOCC2 22400935
CCN(CC)c1ccc(NC(=O)c2ccccc2Br)cc1S(=O)(=O)Nc3ccccc3OC 22401086
COc1ccc(cc1)\N=C/2\C(=O)N3c4c(cccc24)C(=CC3(C)C)C 22401747
CC1(C)CC(=O)C(=Cc2cn(CCC#N)nc2c3ccc(Cl)cc3)C(=O)C1 22403494
CCCCC(=O)NCc1ccc(F)cc1 22404072
COc1ccccc1N2CCN(CC2)C(=O)COc3cc(C)ccc3C 22404446
C1CN(CCO1)c2nc(c3ccccc3)[n+](s2)c4ccccc4 22404742
Cc1ccc(\C=C\C(=O)C2=C([O-])C(=O)C=CC=C2)cc1C 22404749
COc1ccc(cc1)N2C(NC(=O)C(=C2S)C#N)c3occc3 22404765
COc1ccc(cc1COCC(F)(F)F)C([C-]2C(=O)CC(C)(C)CC2=O)[C-]3C(=O)CC(C)(C)CC3=O 22404806
Fc1ccccc1C(=O)Nc2ccc(cc2)C(=O)\C=C\c3ccncc3 22405051
CCn1cc(Br)c(n1)C(=O)NC(=S)Nc2c(C)cc(C)cc2[N+](=O)[O-] 22405247
Cc1cc2cc(C=C(C#N)C#N)c(Cl)nc2cc1C 22405657
COc1cc(\C=C(/C#N)\C(=O)NCC=C)ccc1OS(=O)(=O)c2ccc(C)cc2 22405689
CC1=[N+](C)c2ccc3ccccc3c2C1(C)C 22405878
O=C(NCc1ccccc1)\C(=C\c2cccs2)\C#N 22406302
Fc1ccc(NC2=[NH+]N=C(CS2)c3cc(F)ccc3F)cc1 22406497
COCCOC(=O)\C(=C\c1ccc(OC(=O)c2ccccc2)cc1)\C(=O)C 22407084
COCCNC(=O)\C(=C\c1cccc(\C=C(/C#N)\C(=O)NCCOC)c1)\C#N 22408699
COc1cccc(\C=C\C(=O)c2ccc(C)c(c2)[N+](=O)[O-])c1 22409113
CCOC(=O)\C(=C/c1ccc(Cl)cc1)\c2nc(O)c3c(C)c(C)sc3n2 22409494
C[NH+]1C\C(=C\c2cccnc2)\C(=O)\C(=C\c3cccnc3)\C1 22409577
O=C(N(C1CCCCC1)c2ccccn2)\C(=C\c3ccccc3)\C#N 22409797
COc1ccc(\C=C\C(=O)c2ccc(C)c(c2)[N+](=O)[O-])cc1O 22410919
CCOC(=O)\C(=C/c1cccc(O)c1)\c2nc(O)c3c(C)c(C)sc3n2 22411430
Fc1ccccc1NS(=O)(=O)c2cccc(NC(=O)\C=C\c3ccccc3)c2 22411479
COc1cccc2C(=O)C(=CC(=O)c12)C 22411775
CC1C=CCC2C1C(=O)N(C2=O)c3ccc(Cl)cc3O 22411962
Cc1ccc(Oc2c(cc(cc2[N+](=O)[O-])[N+](=O)[O-])C(=O)N)cc1 22412583
COC(=O)c1c(NC(=O)C2C3CCC(O3)C2C(=O)[O-])scc1c4ccc(cc4)C(C)(C)C 22412783
O=C(N\N=C\c1oc(cc1)N2CCCCC2)c3ccccc3 22413050
C[NH+]1C2CCC1\C(=C\c3ccccn3)\C(=O)/C/2=C\c4ccccn4 22413166
Cc1ccc(\C=C\C(=O)C2=C([O-])C(=O)C=CC=C2)c(C)c1 22413649
Clc1ccc(cc1)C2CC23N=C(OC3=O)c4ccccc4 22413927
CC(C)(C)c1cc([O-])n(n1)c2ccccc2 22413996
NC(=[NH+]CCC12CC3CC(CC(O)(C3)C1)C2)CSS(=O)(=O)[O-] 22414111
CCOC(=O)C(=CC1=CC(=O)C(=CO1)OC)C(=O)OCC 22414253
CCOC(=O)N1CC[NH+](Cc2c(O)c3ccccc3c4oc(C)c(C(=O)OCC)c24)CC1 22414554
CCN(CC)S(=O)(=O)c1ccc(NN=C(C#N)C#N)cc1 22414652
[O-][N+](=O)c1cc(c2ncccn2)c(s1)[N+](=O)[O-] 22414792
C[NH2+]Cc1ccccc1Sc2cc(O)ccc2O 22415003
Oc1c(cc(Cl)c2cccnc12)C(Nc3ccccn3)c4ccccc4OCC(=O)[O-] 22416620
CCOC(=O)COc1ccc(Br)cc1\C=C/c2nc([O-])nc([O-])c2[N+](=O)[O-] 22416847
Oc1cccc(NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3cccs3)c1 24267244
COc1ccc(NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3cccs3)cc1OC 24267248
COc1ccc(Cl)cc1NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3cccs3 24267268
COc1ccc(NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3cccs3)cc1 24267270
Fc1ccc(NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3ccc4OCOc4c3)c(F)c1 24267300
Fc1ccc(NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3ccc4OCOc4c3)cc1Cl 24267304
FC(F)(F)c1cc(nc(n1)S(=O)(=O)CCC(=O)Nc2ccc(Br)cc2)c3ccc4OCOc4c3 24267308
Fc1ccccc1NC(=O)CCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3ccc4OCOc4c3 24267334
COc1ccc(cc1)c2cc(nc(n2)S(=O)(=O)C)C(F)(F)F 24267782
NC(=O)c1c2CCCCc2sc1NC(=O)c3cc(on3)c4ccc(F)cc4 24269066
CCOC(=O)c1c(C)c(C)sc1NC(=O)COc2cc(C)ccc2C(C)C 24272370
Cn1c(nc2ccccc12)\C(=C\c3ccc(cc3)C(F)(F)F)\C#N 24272522
CCOc1ccc(\C=C(/C#N)\C(=O)Nc2sc3CCC(C(=O)OC)c3c2C(=O)OC)cc1OC 24272716
CCOc1ccc(\C=C\C(=O)Nc2sc3CCC(C(=O)OC)c3c2C(=O)OC)cc1 24272814
C[NH+]1CCc2c(C1)sc3NC(N=C(O)c23)c4ccc(OC(=O)c5ccccc5)cc4 24273999
CCOc1cc(ccc1OC)C(Nc2cc(C)ccn2)c3ccc4cccnc4c3O 24274723
COc1ccc2c(Cc3sc(NC(=O)c4cccc(C)c4)nc23)c1 24275429
CC(C)Oc1ccccc1CN2C(=O)C(=O)c3cc(Br)cc(C)c23 24389478
CCCCOc1ccc(CN2C(=O)C(=O)c3cc(Br)cc(C)c23)cc1OC 24389480
CC(C)CCOc1ccccc1CN2C(=O)C(=O)c3cccc(C)c23 24389546
CCN(c1ccccc1)S(=O)(=O)c2ccc(NC(=O)c3nc(ncc3Cl)S(=O)(=O)C)cc2 24389617
CN(c1ccccc1)S(=O)(=O)c2ccc(NC(=O)c3nc(ncc3Cl)S(=O)(=O)C)cc2 24389619
CCOC(=O)c1c(NC(=O)c2nc(ncc2Cl)S(=O)(=O)CC)scc1c3ccccc3 24389631
CCCS(=O)(=O)c1ncc(Cl)c(n1)C(=O)N(Cc2occc2)Cc3ccccc3 24389681
CCCCS(=O)(=O)c1oc(nc1S(=O)(=O)c2ccccc2)c3cccs3 24390366
CCOC(=O)c1ccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3)cc1 24391747
Cc1cccc(CS(=O)(=O)c2ncc(Cl)c(n2)C(=O)NCc3ccccc3)c1 24392062
Clc1ccc(cc1)C2CC(=O)N3C[NH+](CSC3=C2C#N)C4CCCCC4 24398646
Fc1cccc(Cl)c1C2CC(=O)N3C[NH+](CSC3=C2C#N)C4CCCCC4 24398668
Brc1ccc(cc1)C2CC(=O)N3C[NH+](CSC3=C2C#N)C4CCCCC4 24398676
FC(F)(F)c1cccc(c1)C(=O)N2SC(=NC2=O)NC(=O)c3ccccc3 24779390
Cc1cc(C)c2nc(NNC(=O)C3=CC(=O)c4ccccc4O3)sc2c1 24779448
Cc1ccc(cc1)C(=O)CC(C(=O)[O-])n2cnc(n2)[N+](=O)[O-] 24780100
CC(=O)N(N1C(=Nc2ccccc2C1=O)\C=C\c3ccc(cc3)[N+](=O)[O-])C(=O)C 24780674
CCCCOc1ccc(cc1)C(=O)CC[NH+]2CCOCC2 24780726
COC(=O)CCC(=O)Nc1sc(Cc2ccccc2)c(C)c1C(=O)N 24780846
Oc1ccc(cc1)N2C(=O)C=CC2=O 24781446
COc1ccc(OC)c(NC2=NC(=O)c3cccnc3S2)c1 24781551
[O-][N+](=O)c1cccc(\C=C(/C#N)\C(=O)NCc2ccc(Cl)cc2)c1 24781676
COc1ccc(\C=C\2/C(=O)NC(=S)N(C)C2=O)cc1C 24783746
CC1C\C(=C\c2ccncc2)\C(=O)\C(=C\c3ccncc3)\C1 24784417
Cc1ccc(cc1)C(=O)NN2C(=O)c3ccc(cc3C2=O)S(=O)(=O)c4ccc(cc4)C(=O)[O-] 24784583
COc1ccc(C(=O)\C=C\C(=O)N(CC(=O)NC2CCCCC2)Cc3cccs3)c(O)c1 24784802
CC1=NOC(=O)/C/1=C\c2oc(cc2)c3ccccc3Br 24785452
CC(=O)\C(=C\c1ccccc1)\C(=O)Nc2ccccc2C 24785468
Cc1sc2c3ccsc3ccc2[n+]1C 24785519
Cc1ccnc(NC(c2ccsc2)c3ccc4ccc(C)nc4c3O)c1 24786010
OCC1=CC(=O)C(=C(O1)C(Nc2ccccn2)c3ccccc3Cl)[O-] 24786404
COc1ccc(cc1)N(C(=O)c2ccccc2)S(=O)(=O)c3cccs3 24786561
CCOc1ccccc1CNc2ccc(O)cc2 24786636
NC(=O)N\N=C\c1c(F)c(F)c(F)c(F)c1F 24787770
COc1ccc(cc1)c2cnnc(N\N=C\c3oc(C)cc3)n2 24787979
CCC(C)N1C(=S)NC(=O)\C(=C\c2cnc(nc2)N(C)C)\C1=O 24788672
CC1CC(N(N(C)C)C(=O)C)C(C#N)(C#N)C1(C#N)C#N 24788977
COc1ccc(cc1)N2C(=O)C(=C(Oc3cccc(OC)c3)C2=O)Cl 24789082
CCc1sc(cc1[N+](=O)[O-])C([C-]2C(=O)CC(C)(C)CC2=O)[C-]3C(=O)CC(C)(C)CC3=O 24789389
COc1ccc(C(=O)\C=C\C(=O)N(CC2CCCO2)CC(=O)NC3CCCCC3)c(O)c1 24789658
[O-]C(=O)c1cccc(Nc2cc(Cl)c3nonc3c2[N+](=O)[O-])c1 24790141
CS(=O)(=O)c1ncc(Cl)c(n1)C(=O)Nc2ccc3ccccc3c2 24790799
N#C\C(=C/c1ccccn1)\c2nc3ccccc3s2 24790954
CCOc1cc(\C=C/2\C(=O)ON=C2C)ccc1OCc3ccccc3 24791065
Cc1ccc(NC(=O)CSc2ccc(cc2[N+](=O)[O-])C(=O)N)cc1C 24791263
CC1=C(Cl)SN(C1=O)c2ccc(Cl)cc2 24792062
CC1=NNC(=O)/C/1=C\c2cn(nc2c3ccc(F)cc3)c4ccccc4 24792136
CS(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])S(=O)CC(=O)OCc2ccccc2 24792940
COC(=O)c1c(NC(=O)\C=C\C(=O)[O-])sc(C)c1c2ccc(cc2)C(C)C 24793329
CCOC(=O)c1c(NC(=O)\C=C\C(=O)[O-])sc(C)c1c2ccc(Cl)cc2 24793559
CCOC(=O)c1c(NC(=O)\C=C\C(=O)[O-])sc(C)c1c2ccc(cc2)C(C)(C)C 24793745
COc1cc(\C=C\[N+](=O)[O-])ccc1OCc2cccc(c2)C(=O)[O-] 24794747
CN1C(=O)\C(=C/C(=O)c2cccs2)\c3ccccc13 24794939
CCOc1c(Cl)cc(CNc2ccc(cc2)N3CCCC3)cc1OC 24795526
COc1ccc(CCNC(=O)COc2ccc(cc2)[N+](=O)[O-])cc1 24796125
NC(=O)c1c2CCCCc2sc1NC(=O)CCCn3cnc(n3)[N+](=O)[O-] 24796360
[O-]C(=O)c1ccc2C(=O)N(C(=O)c2c1)c3ccc(\C=C\C(=O)c4ccccc4)cc3 24797661
CCOC(=O)c1c(NC(=O)\C=C\C(=O)[O-])sc(C)c1c2ccc(F)cc2 24797840
CC(N1N=Cc2ccccc2C1=O)C(=O)[O-] 24801008
Oc1ccc(\C=N/NC(=O)CCNC(=O)c2ccccc2Cl)cc1 24801052
[O-]C(=O)CCn1cc(C=C2C(=O)NC(=S)NC2=O)c(n1)c3cccc(Br)c3 24803058
Clc1ccc(OCc2nnc(NC(=O)c3occc3)s2)cc1 24804422
COc1cc(CNc2ccc(cc2)N3CCCC3)cc(Cl)c1OC 24804594
Nc1ccc(N2CCCCC2)c3nonc13 24804646
CCOC(=O)C1(C)[NH2+]C(C2C1C(=O)N(C2=O)c3ccc(OC)cc3)c4cccs4 24804883
O=C(\C=C\c1ccncc1)c2ccc3OCCOc3c2 24805062
[O-]c1nc([O-])c(c(\C=C/c2ccccc2OCC(=O)Nc3ccccc3)n1)[N+](=O)[O-] 24805760
CCC(C)Oc1ccc(\C=C\c2nc([O-])nc([O-])c2[N+](=O)[O-])cc1OC 24805911
CC(=O)Nc1ccc(cc1)S(=O)(=O)Oc2cccc(\C=C\3/SC(=[NH+]C3=O)N)c2 24805969
CCOc1ccc(cc1)N2C(=O)NC(=O)\C(=C\c3cnc(SC)nc3)\C2=O 24806455
Clc1ccc(cc1)C(=O)CC[NH+]2CCOCC2 24806531
CSc1ncc(\C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(Cl)cc3)cn1 24806556
[O-][N+](=O)\C=C/c1ccc(N2CCCC2)c(F)c1 24808713
[O-][N+](=O)\C=C/c1ccc(cc1)N2CCOCC2 24808788
CCOC(=O)C1=NN(C(=O)c2c(N)scc12)c3ccccc3C 24809318
CCOc1cc(\C=C/[N+](=O)[O-])ccc1OCC(=O)N2CCOCC2 24809480
CCOc1ccc(cc1)C(=O)Nc2cc(C)ccn2 24809615
CCC[n+]1c(C)sc2c(OC)ccc(OC)c12 24809895
CC(C)(C)C(=O)C(Cl)C(=O)Nc1ccccc1 24809988
Cc1oc(\C=C/2\SC(=O)[N-]C2=S)cc1 24811166
[O-][N+](=O)c1ccc(cc1)n2nnnc2c3ccccc3 24811393
CCOc1ccc(NC(=O)CN2Sc3nc(C)cc(C)c3C2=O)cc1 24812657
Cc1cc(C)c2C(=O)N(CC(=O)Nc3cccc(F)c3)Sc2n1 24812658
CC(=O)OCC1=C(N2C(SC1)C(NC(=O)CCn3nc(c(Br)c3C4CC4)C(F)(F)F)C2=O)C(=O)[O-] 24814419
CC(=O)OCC1=C(N2C(SC1)C(NC(=O)c3oc(COc4c(C)cccc4Cl)cc3)C2=O)C(=O)[O-] 24814586
CC(=O)OCC1=C(N2C(SC1)C(NC(=O)c3oc(COc4ccc(Cl)cc4)cc3)C2=O)C(=O)[O-] 24814633
CNC(=O)c1nnsc1S(=O)c2ccc(Cl)cc2 24817132
COc1ccc(CS(=O)\C(=C(\Cl)/C(=O)Nc2ccc(OC)nc2)\Cl)cc1 24817234
C\C(=N/NC(=O)c1cccnc1)\c2ccc(OC3OCCOC3Oc4ccc(cc4)\C(=N\NC(=O)c5cccnc5)\C)cc2 24817329
O=C(Nc1ccc(NC(=O)c2occc2)cc1)\C=C/c3ccccc3 24817397
CC1=NOC(=O)/C/1=C/c2ccc3OCOc3c2 24817766
CC(=O)C1=C(CS(=O)(=O)C1)S(=O)(=O)c2ccc(C)cc2 24819551
CO\N=C\c1ccc(Oc2ccc(C)cc2)c(c1)[N+](=O)[O-] 24819714
CCOc1ccc(cc1)C(=O)CC([NH2+]Cc2cccs2)C(=O)[O-] 24819742
Fc1ccc(\N=C\2/SSN=C2Cl)c(F)c1 24820026
Cc1ccc(NN2C(=O)C=C(C2=O)c3ccccc3)cc1 24820259
Cc1nnc(Sc2cc(NCCO)c(c3nonc23)[N+](=O)[O-])s1 24820382
COc1cccc(c1)N2N=C(C#N)C(=CC2=O)Cl 24820475
COc1ccc(cc1)C2CC2\C(=N\O)\c3ccccc3 24821036
COc1ccc(\C=C\C(=O)c2ccccn2)cc1 24821459
CCOC(=O)c1ccc(cc1)\N=C\2/SSN=C2Cl 24821900
O=C1CC(CC(=O)[C-]1CS(=O)(=O)c2ccccc2)c3ccccc3 24822221
O=C1CCCC(=O)[C-]1CS(=O)(=O)c2ccccc2 24822228
[O-]C(=O)c1ccc(cc1)c2ncc[nH]2 24822262
CC(=O)N(N1C(=S)S\C(=C/c2ccc(Cl)cc2)\C1=O)C(=O)C 24822324
O=C(Nc1ccccc1)C2=C(c3ccccc3)S(=O)(=O)CCS2(=O)=O 24823143
Cc1cc(C)c2C(=O)N(CC(=O)Nc3ccc(Cl)cc3)Sc2n1 24823766
CC1=NN=C(SCC(=O)c2ccc(Cl)cc2)N(N)C1=O 24824106
C[C@H]1COC2=C1C(=O)C(=O)c3c4CCCC(C)(C)c4ccc23 24824127
[O-]C(=O)\C=C\C(=O)c1ccc2OCC(=O)Nc2c1 24824553
C=CCOC(=O)C(=O)\C=C\c1csc2ccccc12 24824678
Nc1cccc2C(=O)N(C(=O)\C=C\c3ccc(F)cc3)C(=O)c12 24825772
COc1ccc(OCc2nnc([S-])n2N)cc1 24826444
CC1N(C)c2ccc(NC(=O)C)cc2C1(C)C 24826495
[O-][N+](=O)c1ccccc1\C=C\C(=O)c2ccccc2Br 24827237
[O-][N+](=O)c1ccccc1c2oc(cc2)C(=S)N3CCCC3 24827942
CCCCN1C(=O)\C(=N/c2cccc3cnccc23)\c4ccccc14 24828312
CCCCN1C(=O)\C(=C(\C#N)/C(=O)N2CCCC2)\c3ccccc13 24830470
COC(=O)c1ccc(\C=N\NC(=S)NC(C)C)cc1 24830591
COCCNC(=S)Nc1cc(ccc1N2CCCCC2)S(=O)(=O)N3CCOCC3 24833840
ClCCCN1C(=C(S/C/1=N\S(=O)(=O)c2ccccc2)C=O)Cl 24833932
CCOc1cccc(\C=N\N2C(=O)CSC2=S)c1O 24834833
CCN(CC)c1ccc(N)cc1S(=O)(=O)Nc2ccccc2OC 24836336
C[NH+](CC(=O)Nc1ccc(cc1)N2CCOCC2)Cc3c(O)ccc4ccccc34 24837020
CCn1c(CSc2nnc(c3ccncc3)n2CCOC)nc4cc(ccc14)C(=O)[O-] 24837033
O=C(\C=C\c1ccc(cc1)C#N)c2cccnc2 24837659
Fc1ccccc1NS(=O)(=O)c2cccc(NC(=O)c3ccc4ccccc4n3)c2 24837984
COc1ccc(N2CSC3=C(C#N)C(CC(=O)N3C2)c4ccc(OC)c(OC)c4)c(OC)c1 24838732
Nc1ccccc1Sc2nc3ccccc3[nH]2 24840065
COCCCNC(=O)c1c(NC(=O)c2occc2)n(Cc3ccccc3)c4nc5ccccc5nc14 24840805
Cc1cccc(n1)N2C(=O)\C(=C/Nc3ccccc3)\c4ccccc4C2=O 24841352
COc1cc([O-])c2C(=O)CC(Oc2c1)c3ccc(O)cc3 24841421
CC(C)CC1NC(=O)C23C(C=C(C)C(C)C12)\C=C(/C)\CCC(O)C(O)\C=C\C3=O 24841449
NC(=S)N\N=C\c1cn(nc1c2cccnc2)c3ccccc3 26657472
CS(=O)(=O)c1cc(c2no[n+]([O-])c2c1)[N+](=O)[O-] 26657526
COc1ccc(NC(=O)c2cc(nc3ccccc23)c4occc4)cc1S(=O)(=O)N5CCOCC5 26658014
Oc1ccc(Br)cc1\C=C\C(=O)c2occc2 26658656
CCOc1cc(\C=N\Nc2nc(c(NC(=O)C)s2)c3cccs3)ccc1O 26658658
CCCC(=O)N(C1CC(C)C(C#N)(C#N)C1(C#N)C#N)N(C)C 26659002
CC1(C)C2CCC1(C)C(C2)OC(=O)C[n+]3ccccc3 26659133
Cc1c(CBr)[n+]([O-])c2C(Br)CCC(Br)c2[n+]1[O-] 26659238
O=C1NC(=O)C(=Cc2oc(Sc3ccccc3)cc2)C(=O)N1 26659707
C[NH+](C)CC1Oc2ccccc2OC1(O)c3ccccc3 26660354
BrC(C=O)P(=O)(N1CCOCC1)N2CCOCC2 26660438
CCC1(C)CC(CCO1)C(=N)S 26660540
Clc1ccc(C(=O)\C(=C\c2cccnc2)\n3ccnc3)c(Cl)c1 26660800
COc1ccc(cc1)C([C-]2C(=O)CC(C)(C)CC2=O)[C-]3C(=O)CC(C)(C)CC3=O 26661216
C[NH+](C)CC(CCC(C[NH+](C)C)C(=O)c1ccccc1)C(=O)c2ccccc2 26661709
CC(=O)n1cc(N(C(=O)CCl)c2ccc(Cl)cc2)c3ccccc13 26661844
CC(=O)C1=C(C)OC2(O)c3ccccc3C(=O)C12O 26662280
CCOC(=O)C1=C(C)OC2(O)c3ccccc3C(=O)C12O 26662598
CN1C(=O)C(=C(c2ccccc12)n3cnc4ccccc34)[N+](=O)[O-] 26662772
CN(C)c1ccc(cc1)\N=C\C2C(=NN(C2=O)c3ccccc3)C 26663315
CC(N1C(=S)S\C(=C/c2ccncc2)\C1=O)c3ccccc3 26663463
CC1=NN(C(=O)/C/1=C\C=C\c2ccccc2)c3ccccc3 26663577
CC1=CC=CN2C(=O)C(=C(Oc3ccccc3C)N=C12)\C=C(/C#N)\C(=O)NC4CCS(=O)(=O)C4 26663604
COc1ccc(CC2=NN3C(=NC2=O)S\C(=C\4/C(=O)N(CC=C)c5ccccc45)\C3=O)cc1OC 26663667
CCOC(=O)\C=C(/C)\Sc1cc(O)c2ccccc2c1O 26664583
Brc1ccc2NC(=O)\C(=N/c3cccnc3)\c2c1 26664785
O=C(\C=C\c1cccnc1)\C=C\c2cccnc2 26664802
COc1ccc2c(c1)c3ccc4C(=O)C=CC(=O)c4c3n2C 26664994
Cc1cccc2c1c3ccc4C(=O)C=CC(=O)c4c3n2C 26665155
[O-][N+](=O)c1cnc(Sc2ccncn2)s1 26665255
CCOP(=S)(OCC)OC1=C(Cl)C(=O)OC(=C1)C 26665421
[O-]c1c(C#N)c(C#N)c([O-])c2ccccc12 26666084
Cc1ccc2nc(Cl)c(\C=C\C(=O)c3occc3)cc2c1 26666494
O=C1NC(=S)NC(=O)C1=Cc2cccc3cc4ccccc4cc23 26666816
Cc1sc2ccccc2[n+]1CC(=O)[O-] 26667036
CCC(=O)NC1=C(Cl)C(=O)C(=C(Cl)C1=O)NC(=O)CC 26667296
C=CS(=O)(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)C=C)cc1 26667734
CC(=O)Nc1ccc(cc1)C2=N[NH+]=C(Nc3ccc(cc3)S(=O)(=O)N4CCOCC4)SC2 26670253
CCCCC1(C)OC(=O)C(=Cc2oc(cc2)c3ccc(Cl)c(c3)C(=O)[O-])C(=O)O1 26670922
CC(=O)Oc1ccc2OC=C(\C=N\c3cc(O)nc([S-])n3)C(=O)c2c1 26671093
[O-]c1ccc2c(OC3=CC(=O)C=CC3=[N+]2[O-])c1 26671489
[O-][N+](=O)c1ccccc1c2oc(C=C3C(=O)NC(=O)NC3=O)cc2 26671681
C[C@@H]1C[C@H]2OC(=O)C(=C)[C@H]2[C@H](OC(=O)CC(=O)O[C@H]3[C@H]4[C@@H](C[C@@H](C)[C@@H]5C=CC(=O)[C@@]35C)OC(=O)C4=C)[C@@]6(C)[C@H]1C=CC6=O 26725274
NC(=O)C1C(C(=C([NH3+])N=C1S)C#N)c2ccccc2F 26725886
O=C1NC(=O)\C(=C/C=C/c2occc2)\C(=O)N1c3ccccc3 26726319
COc1cccc(c1)C(=O)C(=C(SC)SC)C#N 26726898
COc1ccc(c(n1)S(=O)(=O)c2ccc(Cl)cc2)[N+](=O)[O-] 26727034
COc1ccc(c(n1)S(=O)(=O)c2ccccc2)[N+](=O)[O-] 26727035
COc1ccc(cc1)C(=O)\C=C\Sc2oc3ccccc3n2 26727054
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1SC(=NN1c2ccccc2)c3ccccc3 26727389
COc1cc(N2C(=O)C=CC2=O)c(OC)cc1Cl 26727542
CS(=O)(=O)c1sc(C#N)c2CC(CC(=O)c12)c3ccccc3 26727910
CSC1=NS(=O)(=O)c2c(C)nn(C)c2S1 26728639
Cc1ccc(cc1C)C(=O)NC2(O)C(=O)c3ccccc3C2=O 26728767
O=C1NNC(=S)N1C2CCCCC2 26728830
FC(F)(F)c1ccn(n1)c2ccc(NN=C(C#N)C#N)cc2 26729150
OC1(NC(=O)Cc2ccccc2)C(=O)c3ccccc3C1=O 26729568
Cc1ccc(SC(=O)c2sc(C)nc2C(F)(F)F)cc1 26729816
COc1cc(cc(OC)c1OC)C2Oc3ccccc3C=C2[N+](=O)[O-] 26730101
CC(C(Sc1ccccc1N)c2ccccc2)[N+](=O)[O-] 26730120
OC1(NC(=O)c2ccc(cc2)C(F)(F)F)C(=O)c3ccccc3C1=O 26730327
COC(=O)c1cc(C)nc(Sc2ccccc2N)n1 26730469
COC(=O)c1sc(cc1NC(=O)\C=C\C(=O)[O-])c2ccc(Cl)cc2 26731527
Brc1ccc2NC(=O)\C(=C/C(=O)c3ccc4OCOc4c3)\c2c1 26731687
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-] 26747299
[O-]c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 26747311
CCCCOc1ccc(cc1)C(=O)CC[NH+]2CCCCC2 26748011
CCCC[C-]1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 26748182
C[n+]1c2cc(N)ccc2cc3ccc(N)cc13 26748314
COC(=O)C([NH3+])CS 26748331
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1 26748545
CC(=CCC1=C([O-])C(=O)c2ccccc2C1=O)C 26748554
[O-]C(=O)C1=C(C[n+]2ccccc2)CSC3C(NC(=O)Cc4cccs4)C(=O)N13 26748603
CC[n+]1c(c2ccccc2)c3cc(N)ccc3c4ccc(N)cc14 26748838
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[nH]2)c1OC 26749082
OCC1O[C@H](Oc2ccc(C(=O)\C=C\c3ccccc3)c(O)c2)C(O)C(O)C1O 26749139
Oc1cc2C=CC=C([O-])C(=O)c2c([O-])c1O 26749165
CC(=O)OC1C\C(=C\CC\C(=C\CC[C@@](C)(O)C2CC1C(=C)C(=O)O2)\C)\C 26749196
CC(=O)OC1C[C@@]2(C)C(C[C@H]3O[C@]23[C@]4(C)C1[C@@]5(C)C=CC(=O)C(C)(C)C5=C(O)C4=O)c6cocc6 26749361
CC1(C)C(=O)C=C[C@]2(C)C3CC[C@@]4(C)C(C[C@H]5O[C@]45[C@@]3(C)C(=O)C(=C12)O)c6cocc6 26749364
CC1(C)C2CC(=O)[C@]3(C)C(CC[C@@]4(C)C(OC(=O)C5O[C@]345)c6cocc6)[C@]2(C)C=CC1=O 26749369
CC1(C)C2C=C[C@@]3(C)C(CC[C@@]4(C)C(OC(=O)C5OC345)c6cocc6)[C@@]2(C)C=CC1=O 26749393
CC(=O)OC1CC2C(C)(C)C(O)C=C[C@@]2(C)C3CC[C@@]4(C)C(OC(=O)C=C4[C@]13C)c5cocc5 26749396
CC(=O)OC1CC2C(C)(C)C(=O)C=C[C@]2(C)C3CC[C@@]4(C)C(OC(=O)C=C4[C@]13C)c5cocc5 26749424
COC(=O)c1c(C)c2Oc3c(Cl)c([O-])c(Cl)c(C)c3C(=O)Oc2cc1OC 26749476
COc1ccc2C(=O)\C(=C\c3ccc(OC)c(O)c3)\COc2c1 26749508
C=CC(C1=CC(=O)C=CC1=O)c2ccccc2 26749512
COc1cc(O)c(C(=O)\C=C\c2ccccc2)c(OC)c1 26749522
COc1cc(C)c2C(=O)Oc3c(C)c([O-])c4C(=O)OC(O)c4c3Oc2c1C=O 26749578
COc1cc(C)c(C(=O)Oc2cc(C)c(O)c(C(=O)[O-])c2C)c(O)c1C=O 26749714
Cc1coc2c3ccc4c(CCCC4(C)C)c3C(=O)C(=O)c12 26749724
COc1ccc2C(=O)\C(=C/c3ccc(OC)c(OC)c3)\COc2c1 26749780
COC1=CC(=O)C(=CC1=O)C(=O)c2ccccc2 26749816
CC(=O)OC1CC[C@]2(C)[C@@H](CCC3C4CC=C(C(=O)C)[C@@]4(C)C(=O)CC23)C1 26749830
[O-]C1=CC(=O)c2ccccc2C1=O 26749851
CC(C)c1cc2CCC3C(C)(C)CCC[C@@]3(C(=O)[O-])c2c(O)c1O 26750002
Oc1ccc(\C=C\C(=O)c2ccccc2O)cc1 26750034
COc1cc([O-])c2C(=O)c3c([O-])cc(C)cc3C(=O)c2c1 26750092
CC(C)C1N2C(=O)[C@](NC(=O)[C@H]3C[NH+](C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C 26751595
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3C[NH+](C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C 26751716
Oc1ccc(CC[NH2+]CC2CCc3ccccc3C2=O)cc1 26751757
Oc1ccc2CC3[NH+](CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=O)\C(=C/c7ccccc7)\C[C@@]36O 26751954
CC(C)(C)c1cc(O)c(cc1O)C(C)(C)C 26752127
Cc1ccc(cc1)S(=O)(=O)\C=C\C#N 26752239
o1cccc1c2nc(c3occc3)c(nc2c4occc4)c5occc5 26752276
CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C 26752909
CC[n+]1c(c2ccccc2)c3cc(N)ccc3c4ccc(N)cc14 26752991
C\C=C/1\C(=O)C[C@@H]2[C@H]3CCC4=CC(=O)CC[C@]4(C)[C@@H]3CC[C@]12C 26753134
FC(F)(F)Oc1ccc(NN=C(C#N)C#N)cc1 26753161
CC1=CC(=O)c2c([O-])cccc2C1=O 26753709
Cc1coc2c3ccc4c(CCCC4(C)C)c3C(=O)C(=O)c12 26753770
NC1=Nc2c(nc(Sc3ccc(Cl)cc3)n2C4OC(CO)C(O)C4O)C(=O)N1 26753814
Oc1cc2C[C@]3(O)COc4c(O)c(O)ccc4[C@@H]3c2cc1O 26754409
O=C(\C=C\c1ccc2OCOc2c1)c3cccs3 26754437
COc1ccc(\C=C\C(=O)c2cccs2)c(OC)c1 26754440
COc1ccc(\C=C\C(=O)c2ccc(C)s2)cc1 26754441
O=C(\C=C\c1ccccc1)c2cccs2 26754442
CCOc1ccc(\C=C\C(=O)c2cccs2)cc1 26754444
COc1cc(\C=C\C(=O)c2cccs2)cc(OC)c1OC 26754445
[O-][N+](=O)c1cccc(\C=C\C(=O)c2ccccc2)c1 26755066
CC1(C)CC[C@H](O)[C@]23CO[C@](O)([C@H](O)[C@H]12)[C@@]45[C@H](O)[C@@H](CC[C@@H]34)C(=C)C5=O 26755256
CC(C)c1cc2CC[C@H]3C(C)(C)CCC[C@]3(C(=O)[O-])c2c(O)c1O 26755271
Oc1ccc(O)c(CN(Cc2ccccc2O)c3ccc(O)c(c3)C(=O)[O-])c1 26755751
CO[C@@H]1[C@@H](CC[C@]2(CO2)[C@H]1[C@@]3(C)O[C@@H]3CC=C(C)C)OC(=O)\C=C\C=C\C=C\C=C\C(=O)[O-] 26755773
CC(=O)[C@@H]1CC[C@H]2[C@@H]3CC[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 26756466
CCN(CC)C(=O)N[C@H]1C[NH+](C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 26756522
C[C@@H]([NH3+])[C@@H](O)c1ccc(O)c(O)c1 26756704
O=C[C@@H]1CCCN1C(=O)[C@@H]2CCCN2C(=O)OCc3ccccc3 26756775
C\C\1=C/CC[C@@]2(C)O[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CC1 26756789
CC[C@@H]1[C@H](C)C[C@@H]2[C@H]3C[C@H]4CCC(=O)C5=C([O-])[C@H](CCCNC(=O)\C=C/C[C@@H]4[C@H]3C=C[C@@H]12)NC5=O 26756798
CC[C@@H]1[C@H](C)C[C@@H]2[C@H]3C[C@H]4CCC(=O)C5=C([O-])[C@H](CCCNC(=O)\C=C/C[C@@H]4[C@H]3C=C[C@@H]12)NC5=O 26756799
C[C@@H]([C@@H](C)[NH+]1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2 26756840
C[C@H]1COC2=C1C(=O)C(=O)c3c4CCCC(C)(C)c4ccc23 26757029
C[C@H]1COC2=C1C(=O)C(=O)c3c2ccc4c(C)cccc34 26757030
NC1=CC(=CNC1=O)c2ccncc2 26757798
COc1cc(\C=C\2/CCC\C(=C/c3ccc(O)c(OC)c3)\C2=O)ccc1O 26757905
Cc1cc(O)c2ccccc2c1O 26757930
CC1=C(NNC(=O)C1)c2ccc(NN=C(C#N)C#N)cc2 26757982
CC(=CC[C-]1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3)C 26758004
Cc1ccc(SC2=NS(=O)(=O)c3ccccc23)c(C)c1 26758063
[NH3+][C@@H](C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])Cl)c3ccccc3 29215008
[O-]C(=O)c1oc(cc1)c2ccccc2Cl 29215062
[NH3+]C[C@H](O)c1ccc(O)c(O)c1 29215339
CC[NH+](CC)CCSC(=O)C(c1ccccc1)c2ccccc2 29215393
CCOC(=O)c1c(N)sc2C[NH+](Cc3ccccc3)CCc12 29215397
Oc1c(Br)cc(Br)cc1C(=O)Nc2ccc(Br)cc2 29215431
Nc1nc(cs1)C(N=O)C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)[O-])C=C 29215489
CS\C(=C(/C#N)\C(=C(/[NH3+])\SC)\C#N)\[NH3+] 29215514
CC1C[C@H]2[C@@H](C=C1)[C@@H](N(Cc3ccccc3)C2=O)c4cccc(C)c4 29215892
COC1=C(OC)C(=O)C(=C(C)C1=O)CCCCCCCCCCO 29216196
O=C(C(c1ccccc1)c2ccccc2)C3C(=O)c4ccccc4C3=O 29216237
Oc1ncc(N(CCCl)CCCl)c(O)n1 29216259
CCOc1ccc2[nH+]c3cc(N)ccc3c(N)c2c1 29216344
[O-]c1ccc(c2cccnc12)[N+](=O)[O-] 29216358
O=C(CC[NH+]1CCC(C1)c2ccccc2)c3ccc4OCCOc4c3 29216359
CCOP(=S)(OCC)Oc1ncn(n1)c2ccccc2 29216454
CNc1ccc(cc1)c2nc3ccccc3s2 29217516
CCCCCCCCC1OC(=O)C(=C)C1C(=O)[O-] 29217529
CSCC[C@H](NC(=O)c1ccc(NC[C@@H]([NH3+])CS)cc1c2ccccc2)C(=O)[O-] 29217554
Clc1ccc(C(=O)n2nnc3ccccc23)c(Cl)c1 29217570
CCOC(=O)N1CCN(CC1)\[N+](=N\Oc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])\[O-] 29217573
COc1cc(\C=C\C(=O)C2=C([O-])C=C(C)OC2=O)cc(OC)c1O 29217653
[O-]C(=O)c1ccccc1C2=C3C=C(Br)C(=O)C(=C3Oc4c(Br)c([O-])c(Br)cc24)Br 29217872
Cc1ccc2nc3SC(=O)Sc3nc2c1 29217935
CCC(C)c1cc(cc(c1OC(=O)OC(C)C)[N+](=O)[O-])[N+](=O)[O-] 29217944
CCOc1cc(OP(=S)(OC)OC)nc(CC)n1 29217947
COP(=S)(OC)Oc1ccc(c(C)c1)[N+](=O)[O-] 29217949
CC(=O)O[C@]1(C(=O)C)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 29218056
CCOP(=S)(OCC)Oc1ccc(Cl)cc1Cl 29218074
COCCN1C=C2C(=C(Br)C(=O)C(C)(OC(=O)CCC(=O)OC)C2=O)C=C1c3ccc(OC)cc3 46500201
CC[C@H](C)\C=C(/C)\C=C\C1=CC2=C(Cl)C(=O)[C@@](C)(OC(=O)C)C(=O)C2=CO1 46501253
CCOc1cc(\C=C\2/N=C(C)OC2=O)cc(Cl)c1OCC(=O)OC 47194624
O=S1Oc2ccccc2c3ccccc13 47194870
[O-][N+](=O)c1ccc(nc1)S(=O)(=O)c2cccc(c2)C(F)(F)F 47194900
[O-]C(=O)c1ccccc1N(c2ccccc2)c3ccccc3 47195366
COc1ccc(CC2=CC(=O)c3ccccc3C2=O)cc1 47196251
CC1(C)CC(=O)[C-](C([C-]2C(=O)CC(C)(C)CC2=O)c3ccc(Br)cc3)C(=O)C1 47198102
COc1ccc(cc1)N2C(=O)C(=C([NH+]3CCOCC3)C2=O)Cl 47198631
Cc1ccccc1NC(=O)c2nc(ncc2Cl)S(=O)(=O)C 47198707
FC(F)(F)c1cccc(c1)N2C(=O)C(=C([NH+]3CCOCC3)C2=O)Cl 47198717
Fc1cc(Br)ccc1NC(=O)CCCc2ccccc2 47199151
COc1ccc(\C=C\2/C(=O)ON=C2c3ccccc3)cc1OC 47200535
Oc1ccc(\C=C\2/C(=O)ON=C2c3ccccc3)cc1 47200542
Oc1cccc(\C=N\c2cccc3ccccc23)c1O 47201137
COc1cc(Br)cc(\C=C/c2nc([O-])c(c([O-])n2)[N+](=O)[O-])c1OCC#C 47202113
[O-][N+](=O)c1ccc2c(Cl)c(sc2c1)C(=O)Nc3ccccn3 47202243
[O-][N+](=O)c1ccccc1NC(=O)CCCc2ccccc2 47202255
FC(F)(F)c1cccc2\C(=C\3/C(=O)Nc4ccccc34)\C(=O)Nc12 47202357
Brc1ccc(\C=C\2/C(=O)NC(=S)N(CC=C)C2=O)s1 47202536
CN1C(=S)NC(=O)\C(=C\c2ccc(Br)s2)\C1=O 47202670
Oc1cccc(Nc2cc(Cl)c3nonc3c2[N+](=O)[O-])c1 47203274
CC(=O)Nc1nc(cs1)c2cccc3ccccc23 47203479
CC(C)c1ccc(\C=C\c2nc([O-])nc([O-])c2[N+](=O)[O-])cc1 47203559
[O-]C(=O)c1ccccc1Nc2cc(Cl)c3nonc3c2[N+](=O)[O-] 47203812
CCCCOc1ccc(cc1)C2(C)NC(=O)NC2=O 47203930
COc1cc(\C=C\2/N=C(C)OC2=O)cc(OC)c1OC 47204200
Fc1ccccc1N2C(=O)C(=C([NH+]3CCOCC3)C2=O)Cl 49640985
CCOc1ccc(cc1)N2C(=O)C(=C([NH+]3CCOCC3)C2=O)Cl 49641824
Cc1ccc(Nc2cc(C)c(O)c(C)c2)cc1 49642764
COc1cc(\C=C\[N+](=O)[O-])ccc1OC(=O)c2cccnc2 49643642
CCOC(=O)C1Nc2ccc(cc2C3C=CCC13)C(=O)[O-] 49644894
[O-]c1nc(\C=C/c2cccc(Cl)c2)nc([O-])c1[N+](=O)[O-] 49645178
[O-]c1nc(\C=C/c2cccc(c2)C(F)(F)F)nc([O-])c1[N+](=O)[O-] 49645235
[O-]c1nc([O-])c(c(\C=C\c2ccccc2)n1)[N+](=O)[O-] 49645245
[O-]c1nc([O-])c(c(\C=C\c2ccccc2Cl)n1)[N+](=O)[O-] 49645450
C[C@H](NC(=O)c1cc2c(c[nH]1)nc3ccccc23)C(=O)[O-] 49645883
COC(=O)[C@H](C)NC(=O)c1cc2c(c[nH]1)nc3ccccc23 49645932
Cc1ccc(cc1)C(=O)SC2=CC=CC=CC2=O 49646648
[O-]c1nc([O-])c(c(\C=C\c2cccc(c2)[N+](=O)[O-])n1)[N+](=O)[O-] 49646744
COc1cc(\C=C/2\C(=O)NN(C2=O)c3cccc(Cl)c3)cc(Br)c1O 49646746
[O-]C(=O)CN1C(=S)S\C(=C\c2cccc(OCc3ccc(F)cc3)c2)\C1=O 49649377
C[n+]1c2ccccc2nc3ccc(NCCO)cc13 49664925
C=CCOc1ccccc1C(=O)\C=C/2\C(=O)Nc3ccccc23 49665013
BrC(C(Br)c1ccccc1)C(=O)Nc2nccs2 49666030
[O-][N+](=O)c1ccc(cc1CS(=O)(=O)c2ccc(Cl)cc2)C(=O)CBr 49666321
[O-]C(=O)C(CC(=O)c1ccc(F)cc1)Sc2ccc(Br)cc2 49666424
[O-][N+](=O)c1ccc2OC(CC(=O)c2c1)c3ccc4OCCOc4c3 49667043
Cc1ccc(cc1\N=C/2\C(=O)Nc3ccccc23)[N+](=O)[O-] 49667355
COc1ccccc1\C=C/2\C(=O)ON=C2C 49667783
CCOc1cc(\C=C\2/C(=O)ON=C2c3ccccc3)ccc1OC 49667811
ClC1=C(NC(=O)c2ccccc2)C(=O)C(=C(NC(=O)c3ccccc3)C1=O)Cl 49667970
COc1ccc(N2C(=O)NC(=O)\C(=C/c3c[nH]c4ccc(Br)cc34)\C2=O)c(OC)c1 49669136
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=O)CC[NH+]2CCOCC2 49670077
[O-][N+](=O)\C=C\c1ccc2c(ccn2Cc3ccccc3)c1 49670373
Oc1c(Cl)cc(Cl)cc1\C=N\c2ccc(cc2)N3CCOCC3 49671359
CCC[n+]1c2ccccc2cc3ccccc13 49673496
CCOc1cc(\C=C\2/COc3ccccc3C2=O)cc(Br)c1OCC(=O)N(C)C 49673580
COc1cccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)C)c1 49673996
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)\C=C\c2cccnc2 49675071
O=C\C=C\c1c(cc2oc3ccccc3cc12)c4ccccc4 49675269
CN1CC[NH+](CC1)C(c2ccc(cc2)C(F)(F)F)c3ccc4cccnc4c3O 49677288
CCNC(=O)COc1ccc(\C=C\2/COc3ccccc3C2=O)cc1OC 49677628
[O-]C(=O)c1ccccc1c2oc(\C=C\3/C(=O)NN(C3=O)c4ccc(Cl)c(Cl)c4)cc2 49678964
CCOC(=O)N1CC[NH+](CCC(=O)c2ccc(Br)cc2)CC1 49679362
[O-]C(=O)CCNc1ccc(NCCC(=O)[O-])c2C(=O)c3ccccc3C(=O)c12 49679494
CCCOc1ccc(cc1)C(=O)CC[NH2+]C(Cc2c[nH]c3ccccc23)C(=O)[O-] 49679844
[O-]C(=O)c1ccc(\C=C\2/COc3ccccc3C2=O)cc1 49680420
COc1cc(\C=C/2\C(N3C(=[NH+]C2=O)SC(=N3)C(C)C)=[NH2+])ccc1OS(=O)(=O)c4ccccc4 49715920
COC(=O)c1ccccc1NC2=C\C(=N/S(=O)(=O)c3ccc(cc3)C(=O)[O-])\c4ccccc4C2=O 49716493
[O-]C(=O)c1ccc(cc1)S(=O)(=O)\N=C\2/C=C(Nc3ccccc3F)C(=O)c4ccccc24 49716595
CSc1ccccc1C(=O)C2CCCN(C2)C(=O)c3cncs3 49720558
CCS(=O)(=O)c1ncc(Cl)c(n1)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCC(C)CC3 49721493
CCCc1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccc(C)cc3)s1 49721816
Cc1ccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3)cc1 49721830
Cc1cccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3)c1 49721837
CSc1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccc(C)cc3)s1 49721838
CCCc1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3cccc(C)c3)s1 49721840
CCc1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3)s1 49721930
CCOc1ccccc1NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3cccc(C)c3 49721931
CC(C)c1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3)s1 49721937
Cc1cccc(CS(=O)(=O)c2ncc(Cl)c(n2)C(=O)Nc3ccc(F)cc3)c1 49722025
CC1Cc2cc(ccc2N1C(=O)C)S(=O)(=O)N3CCC(CC3)C(=O)NCc4ccc(Cl)cc4 49722966
Cc1oc(cc1)C(=O)N\N=C\c2oc(cc2)c3ccc(Br)cc3[N+](=O)[O-] 49724275
CCN(CC)c1ccc2C(=C3C=CC(=[N+](CC)CC)C=C3Oc2c1)c4ccc(cc4S(=O)(=O)[O-])S(=O)(=O)[O-] 49725089
[O-]C(=O)c1ccc(cc1)S(=O)(=O)c2ccc(cc2[N+](=O)[O-])[N+](=O)[O-] 49725115
[O-]C(=O)c1cccc(NC(=O)CSc2c[nH]nn2)c1 49726406
CCC1CCCCN1S(=O)(=O)c2ccc(NC(=O)c3nc(ncc3Cl)S(=O)(=O)C)cc2 49731688
COc1ccccc1NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3 49731807
CCc1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccc(C)cc3)s1 49731810
CC(C)c1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3F)s1 49731811
COC(=O)c1ccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3cccc(C)c3)cc1 49731814
CSc1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3cccc(C)c3)s1 49731815
CCOC(=O)c1ccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3)cc1 49734488
CC(C)c1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3cccc(C)c3)s1 49734490
CCN(c1ccccc1)S(=O)(=O)c2ccc(NC(=O)c3nc(ncc3Cl)S(=O)(=O)C)cc2 49735064
O=C1NC(=O)C(=Cc2oc(cc2)c3ccc(cc3)S(=O)(=O)N4CCOCC4)C(=O)N1 49815770
CCc1c(C)sc(NC(=O)c2ccoc2C)c1C(=O)N 49819441
CC(N1C(=S)S\C(=C\c2cccs2)\C1=O)C(=O)Nc3ccc(O)cc3C(=O)[O-] 49822539
CCOc1ccccc1NC(=S)Nn2cnnc2 49824180
Cc1ccccc1OCC(=O)N\N=C\c2oc(cc2)N3CCOCC3 49824478
CN1C(=O)N(C)C(=O)C(=Cc2ccccc2OS(=O)(=O)c3ccccc3)C1=O 49825445
COc1cc(C=C2C(=O)NC(=O)NC2=O)ccc1OS(=O)(=O)c3ccccc3[N+](=O)[O-] 49826132
CNS(=O)(=O)c1ccc(cc1)c2oc(C=C3C(=O)NC(=O)NC3=O)cc2 50085447
Cc1ccc(cc1)S(=O)(=O)CCC(=O)c2cccc(c2)[N+](=O)[O-] 50085525
Oc1cc(F)ccc1c2oc(C=C3C(=O)NC(=O)NC3=O)cc2 50086462
C\N=C/1\SN(C(=N1)c2ccccc2)c3ccccc3 50100346
C[NH+](C)C1[C@H]2[C@@H](O)[C@H]3C(=C([O-])[C@]2(O)C(=O)C(=C1[O-])C(=O)N)C(=O)c4c([O-])cccc4[C@@]3(C)O 50105558
CC(=CCC1=C([O-])C(=O)c2ccccc2C1=O)C 50107431
[O-]C1=CC(=O)c2ccccc2C1=O 50107733
CC(=O)O[C@@H]1C[C@@]2(C)C(C[C@H]3O[C@@]23[C@@]4(C)C1[C@@]5(C)C=CC(=O)C(C)(C)C5=C(O)C4=O)c6cocc6 50109881
CC1=CC2C(C(=C1)O)C(=O)c3c([O-])cccc3C2=O 50109886
COC1=C(OC)C(=O)C(=CC1=O)[C@H](C=C)c2ccccc2 50109895
[O-]c1ccc([O-])c2C(=O)c3ccccc3C(=O)c12 50109933
COc1cc2OC(=O)c3c4OCOc4cc5ccc(c1CC[NH+](C)C)c2c35 50109950
COc1c2C[NH+](C)CCc2c(C(=O)\C=C\C(=C\c3ccccc3)\C)c4OCOc14 50110051
CCOC(=O)C1=NO[C@]2(C1)C=C(Br)C(=O)[C@H]3O[C@@H]23 50110605
CC(=C)C(=O)\C=C\c1ccc(Br)cc1 50110627
CCCCCCCCCCCCCCO[S+](=O)([O-])[O-] 50111783
CC(=O)Nc1ccc(SCCN2CC[NH+](CCc3ccccc3)CCC2=O)cc1 50111819
COc1ccc(cc1)C2=CC(=S)SS2 50112725
CCOC(=O)C(CS)NCC[NH2+][C@@H](CS)C(=O)OCC 50112732
COc1ccc2[nH]c(nc2n1)[S+]([O-])Cc3ncc(C)c(OC)c3C 50112774
[O-]C(=O)Cn1c(cc2ccccc12)C(=O)Nc3nc(cs3)c4ccccc4Cl 50112865
CC1=CCCC(=CC2OC(=O)C(=C)C2CC1)C 50112876
NC(=O)N1C(=O)\C(=C(\[O-])/c2cccs2)\c3cc(Cl)ccc13 50112923
Cc1ccc(\C=C/2\C[NH2+]C\C(=C/c3ccc(C)cc3)\C2=O)cc1 50112949
[O-][N+](=O)c1ccc2C=C[S+](=O)([O-])c2c1 50112989
Clc1ccc(cc1)C(C#N)c2c(Cl)cc(cc2Cl)N3N=CC(=O)NC3=O 50113287
Clc1ccc2c(c1)C(OS2=O)c3ccccc3 51087838
COc1ccc(\C=C\C(=O)c2oc(cc2)[N+](=O)[O-])cc1OC 51087904
Cc1ccccc1\C=C\C(=O)c2oc(cc2)[N+](=O)[O-] 51087909
[O-][N+](=O)c1oc(cc1)C(=O)\C=C\c2ccc(Cl)cc2 51087963
CS(=O)(=O)c1ccc(N)c(SSc2cc(ccc2N)S(=O)(=O)C)c1 51089821
[O-][N+]1=C(C(=O)c2ccccc12)c3ccccc3 51089839
Cc1nnnn1\C(=C/c2ccccc2)\C(=O)OCC(=O)Nc3ccc(Cl)cc3F 56324546
CCc1ccccc1N2CSC3=C(C#N)C(CC(=O)N3C2)c4cc(OC)c(OC)cc4OC 56423587
C\C(=C(\CCO)/SSCC1CCCO1)\N(Cc2cnc(C)nc2N)C=O 56463148
ClCC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2 56463510
CN(C)C(=O)\N=N\C(=O)N(C)C 56463511
CCOc1ccc(cc1)C(=O)CC([NH+]2CCCCC2)C(=O)[O-] 57260973
CCOc1ccc(cc1)C(=O)CC([NH+]2CCN(Cc3ccccc3)CC2)C(=O)[O-] 57261053
[O-][N+](=O)c1cc(c(C#N)c(c1)S(=O)(=O)Cc2ccccc2)[N+](=O)[O-] 57261279
CN(C)S(=O)(=O)c1cccc(c1)C(=O)Nc2cc(ccc2N3CCCC3)S(=O)(=O)N4CCOCC4 57262901
ClC1=C(Cl)c2ccccc2C(=O)O1 57264275
[O-]c1ccc(cc1NS(=O)(=O)c2ccc3OCCCOc3c2)S(=O)(=O)N4CCOCC4 57265287
C(SSCc1occc1)c2occc2 57267444
CN(C)S(=O)(=O)c1cccc(NC(=O)COC(=O)\C(=C\c2ccccc2)\n3nnnc3C)c1 57268645
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O 84986995
CCC(COC)Oc1cc(NCc2ccccc2)c3ncn(C(C)C)c3c1 85147293
Cc1ccc2N(Cc3ccc(Br)cc3)C(=O)C(=O)c2c1 85200958
Cc1ccc2N(Cc3ccc(cc3)C(F)(F)F)C(=O)C(=O)c2c1 85200959
CCOC(=O)c1ccc(cc1)S(=O)(=O)Nc2cc(ccc2[O-])S(=O)(=O)N3CCOCC3 85268142
Brc1ccc(cc1)S(=O)(=O)NNC(=O)\C(=C\c2ccccc2)\C#N 85268435
Fc1ccccc1NS(=O)(=O)c2cccc(N\C(=N\CC[NH+]3CCOCC3)\S)c2 85268556
Nc1cc(ccc1N2CCCCC2)S(=O)(=O)N3CCOCC3 85268584
Fc1ccccc1NS(=O)(=O)c2cccc(NC(=O)C3=NNC(=O)CC3)c2 85271540
CCCN1CCCc2cc(C[NH3+])ccc12 85274166
CCC(C)NC(=O)c1ccc2nc(c3occc3)c(nc2c1)c4occc4 85736078
Cn1cnc(c1S(=O)(=O)Oc2ccc(Cl)cc2)[N+](=O)[O-] 87335454
ClC1=C([NH2+]CCc2ccccc2)C(=O)c3ccccc3C1=O 87335718
O=C(COC(=O)c1ccccc1)\C=C\c2ccccc2 87336055
Cc1[nH]c2ccccc2c1C3=CC(=O)C=CC3=O 87336081
O=C(CNC(=O)c1ccccc1)Sc2ccccc2 87336671
CN(C)c1ccc2c(c1)N=C(OP2(=S)N3CCOCC3)c4occc4 87337191
CCC(=O)OCCNc1cc(Sc2nc3ccccc3s2)c4nonc4c1[N+](=O)[O-] 87342865
CC(C)C[C@H](NC(=O)OC(C)(C)C)c1oc(nn1)S(=O)(=O)Cc2ccccc2C 87346750
CC(C)OP(=O)(OC(C)C)C1(NS(=O)(=O)c2ccccc2)C=C(Br)C(=O)c3ccccc13 87347760
CCN1C(=O)[C@H]2[C@H]3C[NH+]=C(SCC(=O)c4ccccc4)N3[C@](C)([C@H]2C1=O)C(=O)OC 87349521
[O-]C(=O)C(CC(=O)c1ccccc1)Nc2ccccc2 89852088
[NH3+]C1=CC(=O)C(=O)c2ccccc12 89852173
Clc1cc(Cl)c2NC(=O)C(=O)c2c1 89852197
O=C(\C=C\c1ccccn1)c2ccccc2 89852424
CC1CC[NH+](CC1)C(CC(=O)c2ccccc2)C(=O)c3ccccc3 89852434
ClC1=C(Oc2ccccc2)C(=O)c3ccccc3C1=O 89852624
Clc1cccc(\C=C\C(=O)c2ccccc2)c1 89852641
Nc1cccc2c(O)cc(cc12)S(=O)(=O)[O-] 89852653
CC(C)c1cc(\N=C\c2ccccc2[N+](=O)[O-])c(C)cc1O 89852966
Br\C(=C/c1ccccc1)\C(=O)c2ccccc2 89852972
Nc1ccc2nc([S-])sc2c1 89853604
CCOC(=O)\C(=C/c1ccc(cc1)N2CCC(=N2)c3ccccc3)\C(=O)C 89853720
Nc1c(Br)cc2c3ccccc3c4cccc1c24 89853998
CCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1OCC 89854277
O=C1NC(=S)NC(=O)C1=Cc2ccc(OCc3ccccc3)cc2 89854312
Oc1ncnc(O)c1C2C=CC=CC=C2 89854445
CCSc1nc2C(=O)N(C)C(=S)N(C)c2[nH]1 89854471
CN1C(=S)N(C)c2[nH]c(SCC[NH+]3CCOCC3)nc2C1=O 89854487
[O-][N+](=O)c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)Nc2ccccc2C(=O)N3O[C@H]4C[C@@H]3C=C4 89854532
Oc1ccc2ccccc2c1CNc3ccccc3 89854632
Cc1cc(C)cc(c1)N2C(=O)C=CC2=O 89854825
FC(F)(F)C(=O)NC1c2ccccc2c3ccc(cc13)N4C(=O)C=CC4=O 89854919
Clc1ccc(N[C-]2C(=O)NC(=O)NC2=O)cc1Cl 89854970
NC(=O)C1=C(c2ccccc2)c3ccccc3C1=O 89855396
Cc1cccc(c1)N2C(=O)C=CC2=O 89855428
O=C1NC(=O)[C-](Nc2ccccc2)C(=O)N1 89855485
O=C(NC1=CC(=O)c2ccccc2C1=O)c3ccccc3 89855681
Oc1cccc(\C=C\C(=O)c2ccccc2O)c1 89855689
Clc1cc(Cl)cc(CN2Cc3cnnn3c4ccccc4C2C#N)c1 89855900
COc1ccc(cc1)N2C=NC(=S)NC2=S 89856160
CC[C@@H](CO)NC(=O)[C@H]1C[NH+](C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34 90340563
[NH3+]CCSSCC[NH3+] 90340577
Br\C=C\1/CCC(C(=O)O1)c2cccc3ccccc23 90340650
CC(C)[NH2+]C[C@@H](O)c1ccc(O)c(O)c1 90340659
Nc1ccccc1S\C(=C(\C#N)/C(=C(/[NH3+])\Sc2ccccc2N)/C#N)\[NH3+] 90340671
[NH3+]CC(O)c1cc(O)c(O)cc1F 90340696
CCC[NH+]1CCc2cc(O)cc3c2[C@H]1Cc4ccc(O)c(O)c34 90340698
COC1=C(OC)C(=O)c2ccccc2C1=O 90340833
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)C4CCC5=O)OC(=O)C)[C@]1(C)c23 90340927
C[NH+]1CCc2cc(O)cc3c2[C@H]1Cc4ccc(O)c(O)c34 90340939
Oc1ccc2C[C@H]3[NH+](CC=C)CCc4cccc(c34)c2c1O 90340982
Oc1ccc(C=C(C#N)C#N)cc1O 90340984
[NH3+]C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])Cl)c3ccccc3 90341078
[O-]c1c(Br)cc(\C=C\2/C(=O)Nc3ccc(I)cc23)cc1Br 90341295
CCC([NH2+]C(C)C)C(O)c1ccc(O)c(O)c1 90341304
C[C@H](Cc1ccc(O)c(O)c1)[C@@H](C)Cc2ccc(O)c(O)c2 90341429
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c2nc3ccccc3[nH]2 90341606
ClCC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2 90341620
CC(C)(C)c1cc(C=C(C#N)C#N)cc(c1O)C(C)(C)C 90341627
Brc1c(Br)c(Br)c2[nH]nnc2c1Br 90341691
Oc1ccc(NC2=C(C(=O)NC2=O)c3ccccc3[N+](=O)[O-])cc1Cl 90341705
CC(C)(C)c1cc(\C=C(/C#N)\C(=S)N)cc(c1O)C(C)(C)C 90341708
CC(C)(C)c1ccc(cc1)[S+](=O)([O-])\C=C\C#N 90341789
Oc1ccc2ccccc2c1CC3=C(NC(=S)NC3=O)c4ccccc4 90341827
Nc1nc(Cl)c(N)c(NCC2(CO)CC(CCc3ccccc3)C2)n1 92763311
CCOC(=O)c1cc(cc(c1Sc2[nH]cnc3ncnc23)[N+](=O)[O-])[N+](=O)[O-] 92763378
Nc1nc(Sc2ccc(c3nonc23)[N+](=O)[O-])c4[nH]cnc4n1 92763389
COC(=O)C1=C(C2OC1c3cc4ccccc4cc23)C(=O)OC 92763921
S(Sc1[nH]cnc2ncnc12)c3[nH]cnc4ncnc34 92763939
CCC(=C)C(=O)c1ccc(OCC(=O)[O-])c(Cl)c1Cl 92763949
[O-][N+](=O)\C=C\c1c(Cl)cccc1Cl 92764011
CCCCC[C-]1C(=O)N2C=C(c3ccccc3)c4ccccc4N2C1=O 92764079
[O-][N+](=O)c1cc2no[n+]([O-])c2cc1N3CCCCC3 92764123
COC1=C(OC)C(=O)C(=CC1=O)Sc2ccc3ccccc3c2 92764125
CC1OC2(CC3N4C(=O)C5(CO)SSC4(CC3(O)C2OC(=O)C)C(=O)N5C)C(=O)C1(C)C 92764147
Brc1ccc2NC(=O)\C(=C/C(=O)c3ccccc3)\c2c1 92764148
OC1=C\C(=N/CCc2cc(Br)c([O-])c(Br)c2)\C(=O)c3ncccc13 92764245
Cc1ccc(cc1)S(=O)(=O)c2oc(cc2)[N+](=O)[O-] 92764438
Clc1ccc2c(SCC3CO3)c4ccccc4nc2c1 92764440
CCOC(=O)c1c(C)n(Cc2ccccc2)c3C(=O)C(=O)c4ccccc4c13 92764518
COc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 92764567
O=C(\C=C\c1ccccc1)c2cccs2 92764575
O=C(CC[NH+]1CCOCC1)\C=C\c2ccccc2 92764769
CC[NH+](CC)CCC(=O)N1C\C(=C\c2ccccc2)\C(=O)\C(=C/c3ccccc3)\C1 92764793
O=C(CC[NH+]1CCCCC1)N2C\C(=C\c3ccccc3)\C(=O)\C(=C/c4ccccc4)\C2 92764794
COc1cccc(\C=C/2\CCC(C[NH+](C)C)C2=O)c1 92764802
CCC(=O)OCOc1ccc(\C=C/2\CCC(C[NH+](C)C)C2=O)cc1 92764803
OCC1OC(C(O)C1O)C2=CC(=O)NC2=O 93576899
N=C1SN(C(=N1)c2ccccc2)c3ccccc3 99430987
CCC(=C)C(=O)c1ccc(OCC(=O)[O-])c(Cl)c1Cl 104171276
Nc1ccc(O)c(c1)C(=O)[O-] 104171289
CCOc1ccc2NC(C)(C)C=C(C)c2c1 104171290
Cc1c(Cl)cccc1Nc2ccccc2C(=O)[O-] 104171320
COc1ccc2[nH]c(nc2c1)[S+]([O-])Cc3ncc(C)c(OC)c3C 104171331
CCCc1c(O)c(ccc1OCCCCc2nnn[n-]2)C(=O)C 104171362
