COc1cc(NCCC(=O)c2cccs2)c(OC)cc1Cl 24819307
CN1CC[NH+](CC2=Nc3ccccc3C(=O)N2Cc4nc(cs4)c5ccc(cc5)[N+](=O)[O-])CC1 22406695
COc1cccc(c1)C(=O)\C=C\c2ccc(SC)cc2 17413506
COC(=O)C1=CC(=O)N(Cc2occc2)C(=[NH+]c3ccc(F)c(Cl)c3)S1 7968521
CC1(C)CC(=O)C2=C(C1)OC(=C(C#N)C2c3ccccc3)[NH3+] 7977871
Cc1cc(C(=S)N2CCOCC2)c(C)n1C3CCCC3 849674
CC(=O)Nc1ccc2N(CCCc2c1)C(=O)c3ccccc3 858717
COc1ccccc1Nc2nc3CCCc3s2 845148
CN(C)c1ccc(cc1)\N=C/2\C(=C(C#N)C(=O)N(C)C2=O)C 4246877
CN(CCO)c1cc(N(C)CCO)c(cc1[N+](=O)[O-])[N+](=O)[O-] 24810953
Clc1ccc(NC(=S)Nc2cccc3cnccc23)cc1 22409877
Cc1cc(C(=O)CSc2nnnn2c3ccc(O)cc3)c(C)n1C 24833403
Oc1ccccc1\C=N\n2c([S-])nnc2c3cccs3 17412113
CCOC(=O)c1c(C)[nH]c(C(=O)CSc2nc(C)cc(C)n2)c1C 22401125
COCCCNC(=S)NNC(=S)Nc1ccccc1 26727555
COc1ccc(cc1)S(=O)(=O)NCC2CCCN(C2)C(=O)c3sccc3C 24790327
CC(=O)O[C@@H]1[C@@]2(C)O[C@H]2CC[C@]34O[C@H]3[C@H](OC4=O)C5=C(C)C(=O)O[C@]15O 22405522
CC(CSc1nnnn1c2ccccc2)Cn3c(nc4N(C)C(=O)NC(=O)c34)N5CCC(C)CC5 17505028
ClCCCC(=O)NC1=[NH+]N(C(=O)C1)c2ccccc2 17508200
COc1ccc(NS(=O)(=O)c2cc(NC(=O)C3CCCCC3)ccc2N4CCOCC4)cc1 24837848
CN1C(=O)N(C)c2nc(CC(C)(C)C)nc(SCc3cccnc3)c2C1=O 7970843
CCN(CC)c1ccc(\C=N\NC(=O)c2cnccn2)cc1 24811329
CCc1ccc(NC(=O)c2ccc(OC)c(c2)[N+](=O)[O-])cc1 22414380
CN1C(=O)NC(=O)c2c1nc(N3CCCCCC3)n2Cc4ccc(C)cc4 842662
COc1ccc(N2C(=S)Nc3cc(ccc3C2=O)C(=O)NCc4occc4)c(OC)c1 14737948
NNC(=O)c1oc2ccccc2c1n3cccc3 24820693
COc1cc(\C=N\NS(=O)(=O)c2ccccc2)ccc1OS(=O)(=O)c3ccc(C)cc3 17506906
Cc1ccc(NC(=O)CC2SC3=[NH+]CCN3C2=O)cc1 848616
C(OC1CCC[NH+](Cc2onc(Cc3ccccc3)n2)C1)c4ccccc4 24799337
CCOC(=O)C1(Cc2ccccc2Cl)CCN(CC1)S(=O)(=O)C 24790397
ClCC(=O)N(c1ccccc1)c2ccccc2 24818561
CCOC(=O)c1oc(CS(=O)c2ccc(Cl)cc2)cc1 4246931
OCCOCCN1C(C(=C(O)C1=O)C(=O)c2cccs2)c3cccs3 861964
Cc1ccc(NS(=O)(=O)c2cccc(c2)[N+](=O)[O-])nc1 24822917
Cc1nn(c(Cl)c1C(=O)Nc2nnc(s2)C3CCCC3)c4ccccc4 846498
CN(C)c1ccc(\C=C/2\C(=O)NC(=O)N(Cc3occc3)C2=O)cc1 17504701
CC1CN(CC(C)O1)C2=C(\C=C(/C#N)\S(=O)(=O)c3ccccc3)C(=O)N4C=CC=CC4=N2 860248
CC(=O)Oc1cccc(c1)N2C(=O)C3C4C=CC(C3C2=O)C4=C(C)C 7976116
FC(F)(F)c1cccc(c1)C(=O)OCN2N=CC(=C(Cl)C2=O)Cl 17402747
COc1ncnc2c1oc3nc(CC(C)C)c4COC(C)(C)Cc4c23 14743014
CC1C[NH+](CCOCCOc2c(C)ccc(C)c2C)CC(C)O1 14739404
CC(=O)N(C1SC(=O)N(C1=O)c2ccccc2)c3cccc(C)c3 847571
COc1ccc(Cl)cc1NC(=O)CN(C2CCCCC2)C(=O)c3occc3 843448
CC1CC(C)CN(C1)C(=O)COC(=O)c2cc(C)oc2C 3714840
CN1C(=O)N(C)c2nc(N3CCCCCC3)n(C\C=C(/C)\Cl)c2C1=O 844025
O=C1OC(c2ccccc2)c3ccccc13 22414342
Cc1ccc(cc1)S(=O)(=O)N\N=C\c2oc(C)c(Br)c2 17415998
Fc1cccc(OCC(=O)Oc2ccc(cc2)C(=O)c3ccccc3)c1 22409014
Cc1cc(C)c2c3OC(=C(C#N)C4(CCSCC4)c3sc2n1)[NH3+] 4265910
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)c3c4CCCc4nc5ccccc35)c1 22402659
CCOC(=O)C1(CCCc2ccccc2)CCN(CC1)C(=O)c3cocc3 24798949
CC(C)(C)C(=O)CC1(O)C(=O)N(Cc2ccccc2)c3ccccc13 14736068
O=C1C(=C(c2ccccc2)c3ccccc3)Nc4ccccc14 17386947
CS[C@@]1(SC2=[NH+]CCN2)S[C@]3(NCC[NH2+]3)S1 50109524
CCCc1nc(SCC(=O)c2ccc(OC)cc2)c3ccccc3n1 24808903
COc1ccc2C(=O)\C(=C\c3ccc(OC)c(O)c3)\COc2c1 26749508
Cc1ccc2N=C3C=CC(=NN3C(=O)c2c1)N4CCCCCCC4 14735297
CCOC(=O)c1ccc(cc1)N2C(=O)CC(SCC(=O)Nc3ccc(cc3)S(=O)(=O)N)C2=O 24779688
COc1cc(N2CCCC2)c(OC)cc1\C=C\3/SC(=O)N(C)C3=O 26662443
CCN(CC)c1ccc(\C=N\NS(=O)(=O)c2ccc(C)c(c2)[N+](=O)[O-])cc1 22410108
COc1cc(C=C2C(=O)NC(=O)NC2=O)ccc1OCc3ccc(cc3)[N+](=O)[O-] 24817357
COC(=O)CCC(=O)Nc1sc(Cc2ccccc2)c(C)c1C(=O)N 24780846
COC(=O)\C(=C/c1cc2cc(C)ccc2nc1O)\C#N 24784195
CCN(CC)C(=O)c1ccc2C(=O)N(CCOC)C(=S)Nc2c1 14737021
CCCCCN1C(=O)c2ccccc2n3c(CCl)nnc13 24825244
Cc1cc(C(=O)COC(=O)C2=COCCO2)c(C)n1c3ccc4OCOc4c3 3716986
CCN1C(=S)N(CC)C(=O)C(=C\C=C\c2occc2)C1=O 17512321
O=C(Nc1oc(nn1)c2occc2)c3ccc(cc3)S(=O)(=O)N4CCCC4 24788826
NNC(=O)c1sccc1OCc2ccc(F)cc2 24818287
COc1cc(OC)cc(c1)C(=O)NC(=S)NCCc2ccccc2 17415918
CC1(C)CC(=C(\C=N\N2C(=O)c3ccccc3N=C2C(F)(F)F)C(=O)C1)[O-] 14734495
