CCOc1cc(C)c(cc1C)S(=O)(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2 24787248
CCOC(=O)N1CCC(=NNC(=O)COc2ccc(cc2)C#N)CC1 17517205
Cc1ccc(cc1NC(=S)NC(=O)CC(C)(C)C)[N+](=O)[O-] 17416268
COC(=O)c1sc(NC(=O)COc2ccccc2OC)nc1C 7972402
Oc1nc2ccccc2nc1CCC(=O)OCC(=O)N3CCc4ccccc34 3714145
Oc1nc(nc2ccccc12)C(=O)N\N=C\c3ccncc3 26658223
Cc1nnc(C)c2c(C)n(Cc3ccccc3)c(C)c12 858408
Clc1ccc(cc1)S(=O)(=O)NNC(=O)C(=O)NNc2ccccn2 17401875
[O-]C(=O)CSc1ncccc1C(=O)[O-] 22414786
CCn1c(SCC(=O)N2CCCc3ccccc23)nnc1c4ccoc4C 14721050
Cc1cc(C)n(n1)c2ccc(cc2)C(=O)Nc3ccc4OCOc4c3 14744359
Fc1ccc(OCc2onc(c2)C(=O)NCC3OCCc4ccccc34)c(Cl)c1 24799561
CC(C)c1ccc(cc1)S(=O)(=O)N2CCCCC2 24784659
COc1ccccc1OCC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nc(C)cc(C)n3 7972270
COC(=O)C1=C(O)\C(=C/c2oc(CNC(=O)C(=O)Nc3ccc(C)c(C)c3)cc2)\N=C1C 14738749
O=C1CCN(N1)S(=O)(=O)c2ccccc2 17411298
CN1N(C(=O)C(=C1C)N(C(=O)c2ccccn2)C3(CCCCC3)C(=O)NC4CCCCC4)c5ccccc5 24781021
Oc1ccc(Br)cc1c2nnc(SCc3ccccc3C#N)n2CC=C 4263881
CNC(=O)N(C1=[NH+]CCCCC1)c2ccc(Br)cc2 22407344
Cc1ccc(cc1)c2nc(NCc3occc3)n(n2)S(=O)(=O)C 24783246
Fc1cc(Br)ccc1OCC(=O)OCC(=O)NC(=O)NCC=C 3713972
CN(C)S(=O)(=O)N(CC(=O)NCc1ccc(Cl)cc1Cl)c2ccccc2 24797438
CCC[NH2+]C1=C(C(=O)CCC)C(=O)CC(C)(C)C1 24805252
[O-]C(=O)CCCC(=O)Nc1c(F)c(F)c(F)c(F)c1F 7973390
COc1ccc(C[NH2+]\C=C\2/C(=O)CNC2=O)cc1 14732427
Cc1cc(c(O)c(C)c1CC2=[NH+]CCN2)C(C)(C)C 26747607
CC(C)CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)c2nc(Cl)ccc2Cl 24837427
CCN(C(=O)C[NH+]1CCN(CC1)S(=O)(=O)c2cc(Cl)ccc2Cl)C3=C(N)N(Cc4ccccc4)C(=O)NC3=O 22410844
Nc1nc(C2CC2)c(Sc3sc(N)nc3C4CC4)s1 4246645
COc1ccc(NC(=O)COC(=O)\C=C\c2ccccc2[N+](=O)[O-])cc1OC 22405171
NC(=O)CSc1nnc(c2cc(Br)ccc2O)n1CC=C 4258364
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)COc2ccccc2[N+](=O)[O-])c1 24785871
Cc1cc[n+](CC(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1 24802725
CN(CC(=O)NC1CCCC1)S(=O)(=O)c2c(C)cc(C)cc2C 4257379
Cc1cccc(NC(=O)c2oc3ccccc3c2)c1 3717016
Cc1ccc(cc1)C2=CC[NH2+]CC2 24839472
CC1=CC(=C(C#N)C(=O)N1NC(=S)NC2CCCCC2)C 26727500
Fc1cccc(c1)n2nnnc2SCC(=O)Nc3nc4ccccc4s3 14721361
CC(C)COC(=O)c1ccc(cc1)N2C(=O)c3ccccc3C2=O 24781404
Cc1cc(C)c2c(N)c(sc2n1)c3nc4ccccc4[nH]3 14743887
Cc1nn(c(C)c1C(=O)[O-])c2ccc(Cl)c(Cl)c2 24821889
Nc1c(nnn1c2ccccc2)S(=O)(=O)c3ccccc3 4240772
O=C(CNc1cccc2ccccc12)N\N=C\c3ccc(OC(=O)\C=C\c4occc4)cc3 17510034
FC(F)(F)c1cccc(c1)c2nnn(CC(=O)NC(=O)NCc3occc3)n2 3712969
C(Cc1onc(n1)c2ccccn2)c3ccccc3 4256422
O=C(NC([NH+]1CCOCC1)C(=O)c2ccccc2)c3ccccc3 7975239
CCOC(=O)CC1[NH+](Cc2ccc(OC)c(OC)c2)CCNC1=O 24804538
Cn1nnnc1SCC(=O)N2CCN(CC2)c3ccc(Cl)cc3 4262573
Cc1oc(c(n1)C(=[NH2+])NOC(=O)c2ccccc2Cl)C(F)(F)F 26730992
Clc1ccc(COC(=O)c2cccnc2Cl)c(Cl)c1 14744693
COc1cc(\C=C\C(=O)OCC(=O)NCc2cccs2)ccc1OC(F)F 22404276
CCC(C)N(CC(=O)NCc1ccc(OC)cc1)C(=O)c2csnn2 842889
COc1ccc(CC(=O)NCc2nnc([S-])n2c3ccc(Br)cc3)cc1 24811162
COc1cc(ccc1O)C2Oc3cc(ccc3OC2CO)C4Oc5cc(O)cc([O-])c5C(=O)C4O 855643
OCc1nc2ccccc2n1CC(=O)NCCc3ccc(F)cc3 24835632
CC1(C)C2(C)CCC1(OC2=O)C(=O)N3CCCCCC3 14732434
Fc1ccccc1C(=O)NC(=N)Nc2oc3ccccc3n2 14742139
COc1ccccc1N(CCC#N)C(=O)CSc2ccc3OCCOc3c2 3712095
[O-]C(=O)Cn1cc(\C=C\[N+](=O)[O-])c2ccccc12 24789792
OC12CCCCC1C([NH2+]CC2)c3ccccc3 3711430
COc1ccc(NC(=O)CSc2[nH+]cc(c3ccc(F)cc3)n2Cc4occc4)cc1 14721202
CC(=O)Nc1ccc(SCC(=O)c2cc(C)n(Cc3cccs3)c2C)cc1 3713944
C\C(=N\OC(=O)c1c(F)cccc1F)\Cn2nnc3ccccc23 24810946
Clc1ccc(cc1C(=O)NCc2ccc3OCOc3c2)n4cnnc4 4264369
Cc1cc([O-])nc(SCC(=O)N)c1C#N 856570
O=C1OC(=O)C2C3CCC(O3)C12 26747587
CC1Cc2cc(ccc2N(C)C1=O)C(=O)C 22413327
CCOC(=O)C1=C(CSc2nnnn2C)N(C)C(=O)NC1c3ccccc3 14729344
CN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)c2cc(C)ccc2C 24832049
C=CCNC(=O)c1ccc(cc1)c2nc(cs2)c3ccccc3 17409980
CC(=O)n1nc(nc1NCc2occc2)c3ccc(Cl)cc3 14731070
CCOc1ccc(C)cc1S(=O)(=O)Nc2cc(OC)c(Cl)cc2OC 4263210
CC(=O)Nc1ccc(OC(=O)CC2SC(=O)[N-]C2=O)cc1 860139
COc1ccc(cc1CSc2nnc3c(Cl)cc(Cl)cn23)C(=O)C 22403122
COC(=O)Cc1ccc(cc1)N(Cc2ccccc2F)S(=O)(=O)c3ccc(Br)cc3 17512524
CCOC(=O)C(NC(=O)CC(C)C)(Nc1sc(C)c(CC)c1C#N)C(F)(F)F 17503923
Cc1ccc(NCc2nnc(SCC[NH+]3CCCCC3)n2CC4CCCO4)c(C)c1 852105
O=C(C[n+]1ccccc1)N\N=C\c2occc2 24811832
COC(=O)CN(C1CC(=O)N(C1=O)c2ccc(OC)cc2)C(=S)Nc3ccc(F)cc3 17412377
O=C1[C-](CCS(=O)c2ccccc2)C(=O)N(N1c3ccccc3)c4ccccc4 26747070
COc1ccccc1OCCC(=O)Nc2cccc(c2)S(=O)(=O)N3CCCCC3 17516620
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1C(F)(F)F 855883
Clc1ccc(cc1)S(=O)(=O)c2snnc2c3ccccc3 14733066
Nc1nn(cc1c2ccc(cc2)[N+](=O)[O-])S(=O)(=O)c3ccccc3 22416439
Cc1ccc2nsnc2c1S(=O)(=O)N(CC3CCCO3)Cc4cc5cccc(C)c5nc4O 843225
COc1cc(NS(=O)(=O)c2ccc(NC(=O)C)cc2)ncn1 14736656
FC(F)(F)c1nn(CC(=O)NCc2occc2)c3CCCCc13 853343
[O-]C(=O)C1=CC(=O)C=C(N1)C(=O)[O-] 50106057
Cc1ccc(CC(CC(=O)[O-])C(=O)NCc2ccccc2)cc1 17507636
O=C(C1CCN(CC1)S(=O)(=O)c2cccc3nsnc23)N4CCn5c4nc6ccccc56 4246149
COC(=O)c1ccccc1NC(=O)Nc2ccc(cc2)C(=O)N3CCCC3 4264476
CN1C(=C(C(=O)CSc2nnc(c3ccc(F)cc3)n2C)C(=O)N(C)C1=O)N 22403661
[O-][N+](=O)c1ccccc1c2oc(\C=N\n3cnnc3)cc2 17413056
CC(C)(C)C1(C)OC(=O)C(=Cc2ccc(OCC(=O)Nc3ccccc3)cc2)C(=O)O1 22400689
CSc1nc(N)nc(c2cccs2)c1C#N 17402343
NC(=O)C1CCN(CC1)C(=O)CSc2ncccn2 24804620
[O-]C(=O)Cn1c(nc2ccccc12)C(F)(F)F 4258647
CC(C)CNC(=O)COc1ncnc2sccc12 24840742
Cc1c(\C=C\C(=O)c2ccccc2O)cnn1C 22401987
C\C(=N/N1C(Nc2ccccc2C1=O)c3occc3)\c4ccccc4O 24793531
Cc1ccc2nc(NC(=O)Cn3cc4CCCCCc4n3)sc2c1 7968252
CN1C(=O)C=C(OCC(=O)N2CCC(CC2)[NH+]3CCCCC3)c4ccccc14 7964850
Fc1ccccc1c2nnn(CCC#N)n2 7973997
CCOC(=O)COc1nc(Nc2ccccc2C)nc(n1)N(C)C 860835
Cc1ccc2[nH]c(C(=O)[O-])c(NC(=O)C[NH+]3CCN(CC3)c4cccc(C)c4C)c2c1 858917
CC1CC(C)C[NH+](CCCNC(=O)c2cc3c(O)nc4ccccc4c3n2C)C1 24814507
C\C(=N/NC(=O)CNc1cccc(c1)C(F)(F)F)\c2cccs2 24829860
COc1cc(cc(OC)c1OC)C(=O)NCC(=O)OCCN2C(=O)c3ccccc3C2=O 24826125
Cc1c(sc2[nH+]c(cn12)c3ccccc3)C(=O)NCc4occc4 7969592
N#CCSc1nnc(C2CCCCC2)n1Cc3ccccc3 848637
Fc1ccc(CNc2oc(COc3ccccc3Cl)nc2C#N)cc1 860072
CC(C)C1Oc2ccccc2N(CC(=O)N(Cc3ccccn3)C4CC4)C1=O 14722022
CCn1c(SCC(=O)OCc2ccccc2)nc3N(C)C(=O)N(C)C(=O)c13 849157
Cc1ccccc1c2cc(ncn2)N3CC[NH2+]CC3 4237750
COc1ccc2[nH]cc(CC[NH3+])c2c1 50106616
Cc1ccc(NC(=O)CN2C(=O)NC(Cc3ccccc3)C2=O)c(Br)c1 24828955
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=O)N2CCC3(CCC[NH+](Cc4nccs4)C3)CC2 4239828
FC(F)Oc1ccc(NC(=O)c2ncc(Cl)c(Cl)c2Cl)cc1 24837759
COc1ccccc1N2CC[NH+](CC2)C(c3ccc(F)cc3)c4nnnn4C(C)C 846239
CC1C[NH+](Cc2nc3N(C)C(=O)NC(=O)c3n2CCCc4ccccc4)CC(C)O1 4247782
CN(C(c1ccc(F)cc1)c2nnnn2CC3CCCO3)c4ccccc4 851555
CCOC(=O)N1CCN(CC1)C(=S)NC(=O)c2ccnn2C 22414282
Cc1cccc(N\N=C(/C#N)\S(=O)(=O)C(C)(C)C)c1 24822171
O=C(OCc1ccccc1)N2CCOCCOCCN(CCOCCOCC2)C(=O)OCc3ccccc3 17408377
COC(=O)CN1C(=O)C(C)(C)Oc2ccc(cc12)C(=O)NC3CC3 848140
CC(=O)c1ccccc1C(=O)NCc2cccnc2 22412911
C(Sc1nncn1c2ccccc2)c3nc4ccccc4s3 3714039
CC(C)[C@H](NC(=O)c1cccc(c1)S(=O)(=O)N2CCOCC2)C(=O)Nc3nc4ccccc4s3 22409222
Cc1n[nH]c(C)c1S(=O)(=O)N2CCN(CC2)c3ccccn3 4248884
COCC(=O)NC1CC2CCC(C1)N2C(=S)Nc3ccccc3C(=O)OC 24804757
COc1cc(CC=C)ccc1OCCOc2cccc3cccnc23 17432896
Cc1nnc(SCc2c(Cl)cccc2[N+](=O)[O-])s1 24783548
CC(=O)c1c(O)nc2ccccc2c1c3ccc(Cl)cc3 24804197
CC(=C)c1cccc(c1)C(C)(C)NC(=O)NCCCn2ccnc2 3713469
COc1cc(ccc1OCC(=O)[O-])C2NC(=O)NC(=C2C(=O)C)c3ccccc3 4255272
CCN(Cc1ccccc1)C(=O)COC(=O)c2cnc(C)cn2 24824614
Fc1ccc(CN2C(=O)NC(=O)\C(=C/[NH2+]CCN3CCCCC3)\C2=O)cc1 861112
CC(C)COc1ccc(cc1)c2nnn(CC(=O)N3CCCC3)n2 848483
COc1ccc(cc1N(CC(=O)Nc2ccccc2C(=O)N3CCCC3)S(=O)(=O)C)[N+](=O)[O-] 24796971
COc1ccc(\C=C(/C#N)\C(=O)OCC(=O)Nc2c(C)cccc2C)cc1 17516298
O=C(COc1cccc2cccnc12)N[NH+]=C3SCC(=O)N3Cc4ccccc4 17388217
O=C(N1CCN(CC1)C(=O)c2cccs2)c3occc3 14724476
C\C(=N/NC(=O)CCn1nc(C)cc1C)\C(C)(C)C 17511903
CS(=O)c1ccccc1[O-] 24822172
[O-]C(=O)c1oc2ccc(Br)cc2c1n3cccc3 859183
CC(Oc1ccc(Cl)cc1Cl)C(=O)NCCC[NH+](C)C 7978020
CCN1C(=O)[C@H]2CC[C@@H]3[C@H]([C@H](O)[C@H](O)C/C/3=N/O[C@@H](C)c4cn(nn4)[C@H](CO)Cc5ccccc5)[C@@H]2C1=O 26751004
CC[NH+](CC)CCC(=O)NC(C)(C)Cc1ccc(O)cc1 4250646
COc1cc(CO)cc(Br)c1OCC(=O)[O-] 7968846
CCOC(=O)CC(=O)NC1(Cc2ccc(O)cc2)CCCCC1 24814907
CCN1C(=O)CC([NH+]2CCN(CC2)c3ccc(cc3)C(=O)c4ccncc4)C1=O 14734371
COc1c(Cl)cc(Cl)cc1C(=O)Nc2ccc(NC(=O)c3cccs3)cc2 17411936
CC\C=C/C\C=C/C\C=C/C\C=C/C=C/C(O)CCCC(=O)[O-] 26754755
CCCCCCn1c(SCC[NH+]2CCOCC2)nc3N(C)C(=O)NC(=O)c13 860082
Cc1ccc(cc1)c2noc(COc3ccccc3C)n2 7972327
COCCNC(=O)C1CC(=O)N(C1c2ccc(OC)cc2)c3ccc(OC)cc3 24787252
CN1C(=O)N(C)c2nc([nH]c2C1=O)C3CCCC3 50106161
[O-]C(=O)COc1ccccc1\C=N\Nc2ccc(cc2[N+](=O)[O-])S(=O)(=O)Nc3ccc(Cl)cc3 24835521
COc1ccc(cc1)C2(CNC(=O)CCC(=O)[O-])CCCC2 4264432
Cc1ccc(cc1)C(=O)NNC(=O)c2ccccc2n3cccc3 24822079
CCn1c(nc2cc(Cl)c(Cl)cc12)c3cccnc3Cl 17409394
CC(C)CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)Cc2c[nH]c3ccccc23 3712149
COC(=O)\C(=C/1\OC2=C(S1)C(=O)OC(=C2)C)\C(F)(F)F 859637
COCCCNC(=S)NCCCNc1nc2cc(C)cc(C)c2cc1C#N 24796598
CCCCCCC(=O)NN\C=C\1/C(=O)NC(=O)N(CCc2ccccc2)C1=O 26666052
COC(=O)c1ccc(\C=C\C(=O)c2ccc(OC)cc2)cc1 17413837
COC(=O)c1cc2sc(Cl)cc2n1CC(=O)Nc3ccc(OC)c(OC)c3OC 4244757
Cc1nnc(O)nc1NCCc2ccccc2 14732085
[O-][N+](=O)c1cc2cccnc2c3ncccc13 26665714
CCOC(=O)c1c(C)n(C)c2ccc(OCC[NH+](C)C)cc12 14726086
COc1ccc(NC(=O)CNC(=O)CN2C(=Cc3ccccc3C2=O)C)cc1OC 24779487
COc1ccc(cc1)C2N(C(=O)C(=C2C(=O)c3occc3)O)c4nnc(C)s4 24805436
Clc1ccc2nc(cc(c3ccccc3)c2c1)c4ccncc4 17515324
CC(C)N1N=C(C(=O)OCC(=O)N(C)C2CCS(=O)(=O)C2)c3ccccc3C1=O 3717738
CN1C(=O)N(C)c2nc(C[NH+]3CCOCC3)n(CCCO)c2C1=O 849561
COc1ccc2C[NH+](C)CCc3ccccc3c2c1O 24824282
NC(=S)N\N=C\c1cc(ccc1OCCOc2ccccc2)[N+](=O)[O-] 14746438
COc1cc(NC(=O)CN(C)S(=O)(=O)c2ccc(C)cc2)cc(OC)c1 4263709
COc1ccc(cc1)c2noc(C[NH+]3CCCCC3c4nccn4C)n2 24798532
Brc1ccc(OCC(=O)Nc2ccccc2)c(C[NH2+]C3CCCC3)c1 24795592
CCn1c(CNC(=O)c2occc2)nnc1SCC(=O)c3ccccc3 24802254
CC1=C(C(C2=C(O)CCCC2=N1)c3ccc(C)cc3)C(=O)OCC4CCCO4 24808674
O\N=C/1\C2C3CC4C5C3C1C5C6(OCCO6)C24 3714447
Cc1ccc(CN2C(=N)N(CC(=O)c3ccccc3)c4ccccc24)cc1 24806933
CCCOc1ccc(cc1)N2C(=O)CC(N(CCc3ccccc3)C(=O)c4ccccc4)C2=O 24805499
C[NH+](CC(=O)Nc1ccc2CCCc2c1)Cc3ccc(C)cc3 24827613
Clc1ncccc1NC(=O)CN2C(=O)NC(C2=O)(c3ccccc3)c4ccccc4 24827797
COC(=O)C1=C(C)N(C2CCCC2)C(=O)C1(NC(=O)C)C(F)(F)F 4260185
COc1ccccc1\C=C\C(=O)NCCC2=CCCCC2 24792238
Fc1ccccc1C(=O)NCCCN2CC[NH+](CCCNC(=O)c3ccccc3F)CC2 4255256
COc1ccc(cc1OC)C(=[NH2+])NOC(=O)c2cccc(c2C)[N+](=O)[O-] 14740644
CCC(C)(N(C)C(=O)c1ccccn1)C(=O)NC2CCCCC2 4241114
Fc1ccc(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)c(F)c1F 16953400
COc1ccc(cc1OC)C(=O)n2nc(C)cc2C 4263173
CC1CC(C)C[NH+](CCCNC(=O)C2CCCN2C3=NN4C(=O)C=C(C)N=C4S3)C1 4251613
COC(=O)c1sc(SC)c(c1[N-]\N=C(/C#N)\C(=O)c2ccccc2)S(=O)(=O)C(C)C 26726660
Cc1oc(C)c(c1)C(=O)OCC(=O)NC2CCCCC2 14746837
COc1ccc(NC(=O)C(CCCCNC(=O)OC(C)(C)C)NC(=O)OCc2ccccc2)cc1 17509019
Cc1cccc(NC(=S)NC(=O)\C=C\c2ccccc2)n1 24792215
Fc1ccc(cc1)S(=O)(=O)C2=Cc3cc(Br)ccc3OC2=O 17509550
Clc1ccccc1CN2C(=O)N(CC=C)C(=O)c3ccc(cc23)C(=O)NCc4ccccc4 22402392
CN1N(C(=O)C(=C1C)NC(=O)\C=C\c2cccs2)c3ccccc3 17414645
CCCCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2nccnc2OC 4249809
COc1ccccc1N2N=C(C(=O)[O-])c3ccccc3C2=O 4248187
CCCCc1ccc(NS(=O)(=O)c2cccs2)cc1 14731666
CC1(C)CC(=O)C=C(C1)[NH2+]C2CC(C)(C)[NH2+]C(C)(C)C2 7974162
COc1ccc(cc1OC)n2nnnc2SCC(=O)Nc3cccc(C)n3 851140
CC1(C)CC(=C(C2[NH2+]CCc3ccccc23)C(=O)C1)[O-] 14729262
CC1CN(CC(C)O1)C(=O)c2cccc(COc3ccc(Br)cc3)c2 22412495
O=S(=O)(N1CCN(CC1)c2ccc(cn2)S(=O)(=O)N3CCCC3)c4ccccc4 24837821
COc1ccc(CC(=O)NCCc2ccc(cc2)S(=O)(=O)N)cc1 16953712
CCNC(=S)NC1=C(C)N(C)N(C1=O)c2ccccc2 24804371
Clc1ccc(NC(=O)CC2NC(=O)NC2=O)cc1 14738831
CCN1C(=C([C@@H](N(C1=O)S(=O)(=O)C(F)(F)F)c2ccccc2)C(=O)OC)C 26755821
COc1ccccc1NC(=O)C2CCCN(C2)S(=O)(=O)c3cccc4nsnc34 4243286
COc1ccc(cc1)C2(CC[NH3+])CC(C)[NH+](C)CC2C 856032
CN(CCO)c1cc(NCCC[NH+]2CCC(Cc3ccccc3)CC2)c4nonc4c1[N+](=O)[O-] 24823192
COc1cccc(c1)C([NH+]2CCC3(CC2)OCCO3)c4sc5nc(C)nn5c4O 4249595
COc1cc(OC)nc(NC(=S)NC(=O)c2ccccc2)n1 22403884
CO[C@@H]1COC(=O)C\C=C/[C@@H](C)[C@H]2O[C@H](COC(=O)C\C=C/[C@H]1C)[C@H](O)C=C2 26750743
CC1=Nn2c(SC1)nnc2c3cc(C)[nH]n3 864551
CCOC(=O)c1[nH]c2ccc(C)cc2c1[NH+]=CN(CC)CC 856886
COc1ccc(cc1)C2=COc3cc(OC)cc(OC)c3C2=O 26749721
CCCCc1nnc(NC(=O)C(C)Sc2nc(C)cc(O)n2)s1 14738948
O=C(C1CCN(CC1)S(=O)(=O)N2CCOCC2)N3CC[NH+](Cc4ccc5OCOc5c4)CC3 4248813
Fc1ccc(cc1NC(=O)C2CCC2)C(F)(F)F 4257788
c1cnc2ncc3sccc3c2c1 22401843
Cc1ccc(NC(=O)CCN2C(=O)Oc3ccccc23)cc1 4240805
NC(=O)C[NH+]1CCN(CC1)c2ccccc2F 4247263
FC1(F)Oc2ccc(NC(=O)C[NH+]3CCOCC3)cc2O1 24830179
CC(C)[C@]([NH3+])(C(=O)[O-])c1ccccc1 50108444
CCNC(=O)NC(=O)C(C)OC(=O)c1ccc(SC)cc1OC 24832841
Cc1ccc(C)c(OCC(=O)N2CCN(CC2)C(=O)c3occc3)c1 22413339
COc1ccccc1CN(C)c2nnnn2c3ccccc3 24831104
CCOC(=O)C1CCC[NH+](CC2=CC(=O)Oc3cc(C)c(C)cc23)C1 24839853
C[NH+](CC1COCCO1)Cc2cn(C)nc2c3ccc(Oc4ccccc4)cc3 24798557
COc1ccc(cc1)c2oc(SCC(=O)NCCc3ccccc3)nn2 14725535
Cc1ccc(CNC(=O)c2oc(cc2)[N+](=O)[O-])cc1 17403602
OC(CNc1ccccc1)Cn2ccc3ccccc23 24795304
Cc1occc1c2nnc(SCC(=O)c3ccc(Cl)cc3)n2CC4CCCO4 852998
COc1ccc(cc1C(=O)[O-])S(=O)(=O)NCc2ccc3OCOc3c2 7975808
FC(F)(F)c1nnc(NC(=O)C2COc3ccccc3O2)s1 14729823
COCc1n[nH]c2OC(=C(C#N)C(c3ccc(OC)cc3)c12)[NH3+] 856197
[O-]C(=O)c1cn(nc1c2cccnc2)c3ccccc3 4258693
CC1=C\C(=N/NC(=S)NCc2ccccc2)\CC1 24827328
O=C1NCN(c2ccccc2)C13CC[NH+](CC4COc5ccccc5O4)CC3 26751808
CC(C)C[NH+]1CC[C@@]2(CCCN(C2)C(=O)c3cccc(F)c3)C1 4239476
CSc1nccc(Oc2cccc(c2)C#N)n1 22403580
CC(C)(C)C(=O)NC(=O)Nc1ccccc1C(F)(F)F 26727305
CCCCOc1ccc(\C=C\C(=O)Nc2ccc(cc2C)[N+](=O)[O-])cc1 17433730
OCCn1c(COC(=O)c2ccccc2)nc3ccc(Cl)cc13 22409972
Cc1oc(\C=N\NC(=O)CNC(=O)COc2ccccc2)cc1 17515121
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)c3ccc(cc3)S(=O)(=O)N4CCOCC4 17515479
CN1C(=O)NC(C(=C1C)C(=O)OCc2ccccc2)c3ccsc3 24786358
Cc1cc(Br)ccc1OCCCC[NH2+]C(C)(C)C 17415426
NC(=O)c1ccc(cc1)n2nnnc2SCC(=O)Nc3ccccc3c4ccccc4 17414718
Cc1nc2nc(C)n(c3ccccc3)c2s1 847312
O=C(NCCC[NH+]1CCOCC1)NC23CC4CC(CC(C4)C2)C3 7977868
CN1C(=O)N(C)c2c(ncn2CC(=O)Nc3cc(ccc3N4CCOCC4)C(F)(F)F)C1=O 4260793
[O-]C(=O)[C@@H]1CCC[NH+]1Cc2c[nH]c3ccccc23 50108839
C[NH+]1CCN(CC1)C(=S)Nc2ccc(Cl)cc2 24787555
Cc1ccc(C)c(NS(=O)(=O)c2ccc(NC(=O)c3occc3)cc2)c1 845677
COc1cc(C[NH2+]CCc2ccccc2F)ccc1OCC(=O)N3CCCCC3 24796189
Clc1ccc(cc1)C(=O)c2cc(c3ccccn3)c(s2)N4CCOCC4 17410000
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=O)N2CCC3(CCCN(C3)c4cc[nH+]cc4)CC2 4239964
CC(C)C[C@@H]1NC(=O)[C@H](CO)NC(=O)c2cc(cc(I)c2OCC[C@H](NC1=O)C(=O)N)[N+](=O)[O-] 14728807
COC(=O)c1ccc(cc1)C2NC(=O)NC(=C2C(=O)N(C)C)C 3715964
[O-][N+](=O)c1ccc(cc1)C(=O)NC2CC3CCCC(C2)[NH+]3Cc4cccs4 24819062
Clc1cccc(n1)N2CCN(CC2)C(=O)\C=C\c3ccccc3 17409840
CC12Cc3ccc4ccccc4c3C=C1C[N+](C)(C)C2 14729559
COc1ccc(CCNC(=N)NS(=O)(=O)c2ccc(F)cc2)cc1 24779489
Clc1ccc(cc1)C2SCC(=O)N2C3CCCCC3 14743773
COc1ccc(cc1OC)N2C(=O)C[NH+]=C2Nc3cccc(C)c3C 843256
CCCSc1nnc(s1)N2C(=O)CC(C3=C2CCCC3=O)c4ccsc4 7967779
CCc1ccc(OCCCC(=O)Nc2ccc(cc2)S(=O)(=O)N)cc1 24785994
CCc1nnc(NC(=O)c2ccc3ncsc3c2)s1 26670073
Clc1ccc(NCN2C(=O)c3ccncc3C2=O)cc1 24815101
CS(=O)(=O)c1[nH+]cc(CO)n1Cc2ccccc2 24795729
CN1N(C(=O)C(=C1C)NC(=O)CN2CCCc3ccccc23)c4ccccc4 3716224
COc1cc(cc(OC)c1OC)C(=O)Nc2ccc3N(CCc3c2)C(=O)C 24795955
Cc1nn(C)c(C)c1Sc2ccc(Br)cc2 4251063
O=C(NCc1occc1)c2cnn3cccnc23 24795307
CC(C)(C)n1nnnc1C(N2CCCc3ccccc23)c4ccc(Cl)cc4 14722113
Clc1ccc(CN2C=C(C=CC2=O)C(=O)N3CCOCC3)cc1Cl 17402953
O=C(Nc1ccc(cc1)C(=O)N2CCOCC2)c3cccs3 851305
CCCC[NH+]1CC(=O)C(=C1N)c2nc(cs2)c3ccc(Cl)cc3 14745509
CCOC(=O)CON1C(=O)C(=[N+]([O-])c2ccccc12)c3occc3 860495
Cc1cc(C)nc(NCC(O)COc2ccccc2C)n1 850520
CC1CCCN(C1)S(=O)(=O)c2coc(c2)C(=O)N 7965092
CSc1ccccc1C(=O)N2CCN(CC2)c3ccc(F)cc3 14731247
O=C(CCNS(=O)(=O)c1cccs1)N2CCc3ccccc3C2 4240634
COCCNC(=O)C(N(CCOC)C(=O)Cn1nnc2ccccc12)c3ccccc3 842924
CCOc1ccc(cc1)N2C(=O)CC(N(Cc3occc3)C(=O)CCC(=O)[O-])C2=O 24800978
Cc1ccc(c2oc(\C=N\NC3=[NH+]C(=O)C(CC(=O)[O-])S3)cc2)c(c1)[N+](=O)[O-] 14746375
COc1ccc(C[C@@H]2CN3[C@@H](C)C[NH+]=C3N2C[C@H](C)NC(=O)c4ccc(C)c(Br)c4)cc1 24824235
CN(C)S(=O)(=O)c1ccc(C)c(NC(=O)c2[nH]c(C)c(C(=O)C)c2C)c1 24832172
CCn1c(Cc2ccccc2)nnc1SCC(=O)Nc3nc(C)cs3 14721656
C[C@]12CCC3C(CCc4cc(O)ccc34)C1CC[C@]2(O)C#C 26748041
Fc1ccc(cc1)N2CCN(CC2)C(=O)Nc3cccc4ccccc34 7973296
CCOc1ccc(cc1)N2C(=O)N(CC(=O)NCc3occc3)c4ccsc4C2=O 4249216
CCCNC(=O)Nc1nnc(s1)C2CC2 24818534
CC[NH+](CC)CCO[C@H]1CC[C@]2(C)[C@@H]3CC[C@@]4(C)[C@H](CCC4=O)[C@@H]3CC=C2C1 11114162
O=C(COc1ccccc1C(=O)c2cnn(c2)c3ccccc3)Nc4ccccc4 22406389
O=C(CCc1nc2ccccc2s1)OCC(=O)N3CCN(CC3)C(=O)c4occc4 3713328
COc1ccccc1c2nnc3sc(COc4ccc(Cl)cc4)nn23 864482
COc1cccc(NC(=O)CC2N(C3CCCCC3NC2=O)C(=O)c4ccc(F)cc4)c1 14742920
COCC(=O)OCC(=O)Nc1cc(nn1c2ccccc2)C(C)(C)C 14746627
O=S(=O)(Nc1ccc(cc1)N2CCCCC2)c3cccc4cccnc34 7974101
CC(C)NC(=O)CC1OC(=O)c2ccccc12 14742698
CC(CCc1ccccc1)NC(=O)c2oc(Cc3ccc(F)cc3)nn2 7965646
C[N+]1(CC=C)C2CCC1CC(O)C2 24812174
CN(CC(=O)N1CCN(CC1)c2ccccn2)S(=O)(=O)c3ccc(C)cc3 4259401
COC(=O)c1cc(cc(c1)[N+](=O)[O-])C(=O)Nc2ccc(C)cn2 17403163
CC(=O)c1c(C)nc(C)nc1NC(=O)Cc2ccccc2 4265689
CC1(C)CC(O)CC(C)(C)[NH+]1CC(O)COCCOc2ccc(Br)cc2 17406671
CCc1c(C)nc(SCC(=O)N2C(C)CCCC2C)nc1O 24788048
CC1CCC2(CC1)NC(=O)N(CC(=O)c3cc(C)n(C)c3C)C2=O 24836124
CCOc1cc(\C=N\NC(=O)Cc2ccc(cc2[N+](=O)[O-])C(F)(F)F)c(Br)cc1OC 17403322
CCc1[nH]nc2CC(C\C(=N\O)\c12)c3ccccc3 846058
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc23 26752072
O=C(Cn1c(nc2ccccc12)c3cscn3)Nc4ccc5ccccc5c4 14744390
Brc1ccc(COc2ccccc2C(=O)N\N=C\c3occc3)cc1 17510799
[O-]C(=O)\C(=C/c1ccncc1)\c2cccc3ccccc23 50109181
FC(F)(F)C(=O)Nc1ccccc1C(=O)Nc2ccccc2 17387002
FC(F)(F)c1cc(nc2cc(nn12)C(=O)N3CCCC3)C4CC4 4261417
COc1ccc(cc1OC)C(=O)N2CCN(CC2)c3oc4ccccc4n3 7966627
N(c1ccccn1)c2nc(cs2)c3cccs3 846898
FC(F)(F)c1cnc(NCCN2C(=O)C(=Nc3cc(Cl)ccc23)Cl)c(Cl)c1 17402431
Cc1ccccc1CN(c2ccc(cc2)C(=O)N3CCc4ccccc4C3)S(=O)(=O)C 14739754
CCOC(=O)CSc1oc(nn1)c2ccc(cc2)S(=O)(=O)N3CCC(C)CC3 849621
CS(=O)(=O)N1CCN(CC1)c2ccc(NC(=O)c3oc(cc3)[N+](=O)[O-])cc2 24785171
CC(=O)N1C(CC(=O)OC1c2ccc3OCOc3c2)c4ccccc4 4255988
OCCN\N=C\c1cnc([O-])c(C#N)c1Nc2ccccc2 24813815
C(c1cccnc1)c2cc3ccccc3[nH]2 22413973
COc1ccccc1N(CC(=O)NCc2ccccc2)C(=O)CCC(=O)Nc3ccccn3 14721094
[O-]C(=O)CCSc1ccc2ccccc2n1 14742351
COc1ccc(cc1)N(Cc2nnc3CCCCCn23)C(=O)Nc4ccccc4 24811967
CC1CN([O-])C2CCc3c(no[n+]3[O-])C12O 14723962
Cc1cc(C)cc(c1)N2C(=O)\C(=C\NC3CCS(=O)(=O)C3)\c4ccccc4C2=O 14742868
CCCCCCn1c(nc2N(C)C(=O)NC(=O)c12)N3CCN(CC3)c4ccccc4 861786
C\C(=C(\C#N)/C(=O)N)\Nc1ccc(Cl)cc1 14737005
Fc1ccc(cc1)C2NS(=O)(=O)N=C3CCCN23 3715253
COCCNC(=O)C(N(C(=O)Cn1nnc2ccccc12)c3ccc(OC)cc3)c4ccncc4 850407
CN(C)C(=S)SCC(=O)NC(=O)NC(C)(C)C 24836537
Cc1cc(C(=O)N\N=C\c2ccc(cc2)[N+](=O)[O-])c3ccccc3n1 26658805
CC([NH+](C)C)c1ccccc1C(O)c2ccccc2 17411711
COc1ccc2C3CC(=NN3C(=O)c2c1OC)c4ccccc4 17412358
Cc1ccc(CNC(=O)CCC(=O)c2cccs2)cc1 16953194
CC1CCCC[NH+]1CCn2cnc3c4ccccc4nc3c2O 7966018
CC(C)CC[NH+]1CCN(Cc2nc3ccccc3s2)CC1CCO 24786127
CCN1CCN(CC(=O)N2N=C(CC2c3ccc(OC)cc3)c4ccc(OC)cc4)C(=O)C1=O 24816394
Fc1ccc(cc1)C(=O)C2CC[NH+](CCN3C(=S)Nc4ccccc4C3=O)CC2 11114223
COC(=O)c1ccc(CSc2nnc(NC(=O)C3CN(Cc4ccc(C)cc4)C(=O)C3)s2)cc1 22408182
CCCCN(CCCC)C(=O)CSc1nnc2N(C)C(=O)c3c4CCCCc4sc3n12 859493
COc1cc(\C=N\NC(=O)CNc2nnc(O)nc2O)ccc1OCc3ccccc3 26671009
CC(C)Sc1nc(N)c2c(C)c(C)sc2n1 7974394
CCCCCn1c(CNC(=O)CCC)nc2ccccc12 7970527
CCNC(=S)N1CC[NH+](CC(=O)Nc2ccc(OC)cc2)CC1 24795939
O=C(Nc1ccc(cc1)N2CCCCC2)c3ccccn3 24836465
[O-][N+](=O)c1ccccc1\C=C/C(=O)Nc2ccccc2 24785501
Clc1cccc(Cl)c1CSc2nnc3ccccn23 22406503
CC1CN(CC(C)O1)S(=O)(=O)c2ccc(NC(=O)c3occc3)cc2 846629
Clc1ccc(CNC(=O)COC(=O)c2ccc3OCOc3c2)cc1 3717690
CCc1ccc(OC)c(c1)c2csc(N)n2 24804453
Cc1ccc(NC(=O)NNC(=O)c2cccs2)cc1 17504433
Cc1ccc(NC(=O)c2noc3CCC(Cc23)C(C)(C)C)cc1 14737541
COc1ccc2N=C(CC(=O)N(C)c2c1)c3ccccc3 863853
CC1CCCC(C)[NH+]1NC(=S)Nc2ccc(cc2)C(=O)C 24825572
COc1ccc(cc1c2nnc3c4ccccc4c(C)nn23)S(=O)(=O)NCc5occc5 4262810
CN1C(c2ccncc2)n3c(nc4ccccc34)c5ccccc15 860628
CSCC[C@H](NC(=O)NCc1ccccc1F)C(=O)[O-] 863119
COCCNC(=O)Cn1cc(C(=S)N2CCCCC2)c3ccccc13 24794554
Cn1c(SCCC#N)nnc1c2ccccc2F 24827214
Cc1cc(Cl)c(cc1OCC(=O)NC2CCCCC2)S(=O)(=O)NC3CCCC3 14738855
[O-]C(=O)Cc1csc(n1)c2cccc(Oc3ccccc3)c2 26658071
OCCCNC(=O)C(=O)c1c(cc2ccccn12)c3ccccc3 24826665
Cc1ccc(NC2=[NH+]C(=O)\C(=C\c3cccn3C)\S2)c(C)c1 26663682
Clc1ccccc1C(=O)ONC(=[NH2+])c2ccncc2 24808415
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=O)N2CCC3(CC2)CC[NH+](Cc4ccncc4)CC3 4238385
CCOc1cccc(c1)C(=O)Nc2nccs2 14721063
Cc1nc(N2CCOCC2)c(C#N)c(C)c1Br 14729907
COc1cccc(NC(=O)C(Cc2ccncc2)C#N)c1 845328
Cc1cccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)c1 17413315
Brc1ccc(cc1)c2ccc3N(CCCc3n2)C(=O)NCCC[N+]4=CC=N[C@H]4c5ccccc5 26751124
CCOC(=O)c1cnc2c(cnn2C)c1Cl 24819244
O=C(NC(=S)NCc1ccccc1)C2CC2 24798192
CC1C(CCCC1(C)C(=O)[O-])C(=O)Nc2ccccc2 14720831
CCOC(=O)C1=CC(=O)c2c(O1)c(OC)ccc2[N+](=O)[O-] 22414930
CCOC(=O)CC([NH3+])c1cccc(c1)[N+](=O)[O-] 24785541
CC(OC(=O)CCCOc1ccc(Cl)cc1C)C(=O)N 24830426
COc1ccc(OC)c(NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)c1 7974047
COC(=O)[C@@H]1C[C@@]23[C@@H](N(C)c4ccccc24)C(=C(N=C3N1S(=O)(=O)c5ccc(C)cc5)C(=O)OC)C(=O)OC 26756035
Clc1ccccc1C2OCC3(CO2)SC(=O)[N-]C3=O 17507544
CN(CCCNC(=O)C1CCC(=O)N1Cc2ccc(F)cc2)c3ccccc3 7965945
Cc1cccc(Oc2ccc(cn2)C(=O)NC3CCSC3=O)c1C 17410623
CCC[NH2+]C(C)(C)COC(=O)c1ccccc1 11112456
[O-]C(=O)c1ccc(NC(=O)c2cccs2)cc1 4257821
CC(=O)Nc1[nH]nc(c1C)c2ccc(C)cc2 24805696
CC(Sc1n[nH]c(N)n1)C(=O)Nc2ccc(Cl)cn2 24835175
Cc1ccc(cc1)S(=O)(=O)NC(=O)N2CC[NH+](Cc3c(F)cccc3Cl)CC2 26728550
O=C(CC(Cc1ccccc1)c2occc2)NC3CCCCC3 14742590
COc1cc2CCCCc2cc1C3NC(=[NH+]C(=C3C(=O)N)C)S 24797414
CCCCOc1ccccc1NC(=O)c2scc3OCCOc23 24811451
S=C1N=C(N(CCCn2ccnc2)C3=C1CCCC3)c4ccccc4 7968146
COc1ccc2nc3oc(cc3cc2c1)C(=O)N4CCN(CC4)c5ccccc5F 4251957
CCCc1n[nH]c2OC(=C(C#N)C(c3ccc(OCC[NH+]4CCOCC4)c(OC)c3)c12)[NH3+] 852139
O=C(Nc1ccccc1C(=O)NCc2ccccc2)c3ccccc3 17415429
CC(C)c1ccc(C)cc1OCCNC(=O)c2cncc(Br)c2 17406879
CCCC([NH+]1CCN(CC1)c2cc(Cl)ccc2C)c3nnnn3CC4CCCO4 844599
CC1C[NH+](Cc2cc(O)nc(n2)C3CC3)CC(C)O1 17411439
CNC(=O)c1ccsc1NC(=O)C2=COc3ccccc3C2=O 24815032
CC(=CC[NH+]1CCN(Cc2cocc2)CC1CCO)C 24799347
Clc1ccc2[nH]c3C(CCCc3c2c1)C(=O)N4CCN(CC4)C(=O)c5occc5 850269
COC1C(O)C(O)C(O)C(O)C1O 26749678
CS(=O)(=O)N(CCc1ccccc1)CC(=O)N2CC[NH+](Cc3ccc4OCOc4c3)CC2 4255486
Cc1cc(nc(n1)c2ccccc2)N3CCN(CC3)c4ccc(F)cc4 14726637
Cc1ccc(cc1S(=O)(=O)Nc2ccccc2)c3nnc(O)c4ccccc34 17432567
Clc1ccc2C(=O)N(CCCC(=O)NCCCN3CCCC3=O)C(=O)Nc2c1 4246458
Clc1ccccc1C(=O)NCC=C 4250823
[O-][N+](=O)c1cccc(\C=N\n2c([S-])nnc2C3CCCCC3)c1 17512627
CCCCN1C(=O)NC(NS(=O)(=O)c2ccc(N)cc2)(C1=O)C(F)(F)F 14736876
CN(C)C(=O)c1ccc(NC(=O)c2cncc(Br)c2)cc1 4263261
FC(F)(F)c1cccc(c1)N2CCN(CC2)C(=O)Nc3ccccc3 14724923
Cc1ccnc(NC2([NH+]=C(NC2=O)c3ccccc3)C(F)(F)F)c1 17416350
CN1C(=O)NC(=O)c2c1nc(N3CCCC3)n2C\C=C(/C)\Cl 863573
CN(C)c1cccc(c1)C(=O)NCC2(CCCCC2)[NH+](C)C 3715631
CC1=NN(C(=S)N)C(C)(C)C1 26667236
CCN(CC)C(=O)CN(c1cc2c(oc3ccccc23)cc1OC)S(=O)(=O)c4ccccc4 17386107
CC(C)C(NS(=O)(=O)c1ccc2N(CCc2c1)C(=O)C)C(=O)Nc3nc(C)cs3 4246143
CC(C[NH+]1C(C)CCCC1C)OC(=O)c2ccc(Cl)cc2 24837332
CCOC(=O)c1ccc(NC(=O)CCNC(=O)c2ccc(cc2)[N+](=O)[O-])cc1 22409721
CC(=O)OCc1c(Sc2ccccc2)n(C)nc1C(F)(F)F 17410296
C\C(=N/NC1=[NH+]C(=O)C(CC(=O)Nc2ccc(C)c(Cl)c2)S1)\C(C)(C)C 24783832
Fc1c(F)c(F)c(NC(=O)CCc2ccccc2)c(F)c1F 7977310
Oc1nc(CN(Cc2ccccc2)C(=O)c3ccncc3)nc4ccccc14 843441
COc1ccccc1CNC(=S)NCCc2ccccc2 22413568
O=S(=O)(NCc1occc1)N2CCOCC2 4259606
CCOC(=O)C(=[NH+]Nc1ccccc1)N2CC2 24829395
Cc1ccnc(NC2([NH+]=C(NC2=O)c3ccccc3)C(F)(F)F)c1 17416350
Cc1ncc([N+](=O)[O-])n1CCN=[N+]=[N-] 50109424
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)OCC(=O)Nc2ccc(cc2)c3nc4ccc(C)cc4s3 17517277
C([NH+]1CCN(CC1)c2ncccn2)c3ccc4OCOc4c3 50106846
COc1ccc(cc1)c2oc(SCc3cc(C)cc(C)c3)nn2 3716801
CCOC(=O)Nc1ccc2CCc3ccccc3N(C(=O)C[NH+]4CCN5CCCC5C4)c2c1 848840
Clc1ccccc1C(=O)NCCC(=O)Nc2nnc(s2)C3CC3 24836789
COc1ccc2c(CCc3c2onc3C(=O)N4CC5(C)CC4CC(C)(C)C5)c1 4249825
CCOC(=O)C1=C(C)N(C)C(=O)NC1c2cccc(O)c2 7974550
CC(C)C(=O)N1CCN(CC1)c2ccc(NC(=O)COc3ccccc3[N+](=O)[O-])cc2 24789329
O=C(Nc1nc(ns1)c2ccccc2)c3cccs3 4257928
CCCCOc1cccc(c1)C(=O)[O-] 850434
CCN(CCO)C(=O)C12CCC(C)(C(=O)C1)C2(C)C 4255843
CCC(Sc1nc2ccccc2s1)C(=O)Nc3nnc(C)s3 7977907
CC[NH+](CC)CCNC(=O)C1C(N(C)C(=O)c2cc(OC)c(OC)cc12)c3cccs3 24784563
Fc1ccc(cc1)N2C(=O)C(CC(=O)Nc3ccccc3)N(Cc4ccccn4)C2=O 14736087
Brc1ccc(s1)S(=O)(=O)NCc2ccncc2 4256356
Fc1ccc(cc1)N2CCN(CC2)C(=O)Nc3cccc4ccccc34 7973296
O=C(NCC1CCCO1)c2cccc(NC(=O)c3cccs3)c2 24805607
[S-]c1nnc(c2ccncc2)n1\N=C\c3cccc4ccccc34 22402587
CCc1cc2C(=O)N(CC(C)C)C=Nc2s1 22413894
Cc1ccccc1c2onc(Cc3ccccc3)n2 7977440
CN1N(C(=O)C(=C1C)NC(=O)c2c(N)n(c3ccc(C)c(C)c3)c4nc5ccccc5nc24)c6ccccc6 22401353
CC(=O)Nc1cc(ON=C(C)C)cc(c1)[N+](=O)[O-] 22400859
Cc1nc(OCc2ccccc2)c3ccccc3n1 17387623
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)C(=O)[O-] 14742425
Cc1ccnc(NC(=O)COc2ccccc2[N+](=O)[O-])c1 24830339
CC1=NN(CC(=O)N2CC[NH+](Cc3ccccc3)CC2)C(=O)c4ccccc14 860704
C[NH+]1CCN(CC1)C(=O)\C=C\c2ccc3OCOc3c2 22403782
COc1ccc(cc1)c2csc(NC(=O)CN3C(=O)CCC3=O)n2 24816774
COc1ccc(cc1)\N=C\c2ccccc2 50110702
Clc1ccc(CN(C2CCS(=O)(=O)C2)C(=O)\C=C\c3ccccc3Cl)cc1 17514132
CC[NH+]1CCN(CC1)C(=O)C2CCN(CC2)S(=O)(=O)c3cccc4cccnc34 7965952
CS(=O)(=O)N1CCC(CC1)Oc2ccccc2C(=O)NCCCc3cccnc3 24790326
COC(=O)NCc1ccc(CNC(=O)OC)cc1 4242503
Cc1cc(N2CCN(CC2)c3nc(cs3)c4ccc(cc4)[N+](=O)[O-])c5ccccc5[nH+]1 24810923
CCO[C@@H]1OC(=C[C@H](C2CC2)[C@H]1CCCO)C(=O)N3CCOCC3 24824775
CCCC\C(=N\NC(=O)NC1CCCCC1)\C 22407465
CN(C(=O)Oc1cccc2cccnc12)c3ccccc3 7975578
Cc1c(Cl)cccc1NC(=O)C2CCN(CC2)S(=O)(=O)C 24789603
CCCNC(=O)c1cc(on1)c2ccc(OC)cc2 4249160
OCC(O)C(O)C(O)C(O)CO 29215343
CN1C(=O)N(C)C2=C(C[NH+](CC3CCCO3)CN2)C1=O 846088
O=C1C(C(=O)c2ccccc12)c3ccccc3 26748198
CCOC(=O)COc1nc(OC)nc(n1)N2CCOCC2 4244211
CC(=O)O[C@@H]1C[C@@]2(C)C(C[C@H]3O[C@@]23[C@@]4(C)C1[C@@]5(C)C=CC(=O)C(C)(C)C5=C(O)C4=O)c6cocc6 50109881
Cc1cc(ccc1[N+](=O)[O-])C(=O)NCC(=O)OCC(=O)N2CCCCCC2 17516901
Brc1ccc(cc1)C2=Nc3ccccc3C(=O)N2NC(=O)c4ccncc4 24787418
COc1cc(cc(OC)c1OC)C(=O)N2CCC(CC2)NC(=O)C(Cc3ccc(C)cc3)NC(=O)C 846568
O=C(N1CCC(Cc2ccccc2)CC1)c3cccs3 14724973
COc1ccc(NC(=O)c2occc2)cc1NC(=O)c3occc3 847852
Clc1ccc(OCC(=O)Nc2cc(ccc2N3CCCCC3)S(=O)(=O)N4CCCCC4)cc1 22402016
COc1ccc(cc1)C(=O)NCc2ccc(cc2)N3CCN(CC3)C(=O)OC(C)(C)C 17411445
CC(=O)NC1C(OCCOc2ccc(Cl)cc2Cl)OC(COC(=O)C)C(OC(=O)C)C1OC(=O)C 17411769
CCOC(=O)c1ccc(NC(=O)Nc2ccc(cc2)S(=O)(=O)N)cc1 4265358
C[NH+](C)CCCNc1c(c[nH+]c2c1cnn2C)C(=O)[O-] 17410196
CCOC(=O)c1ccc(OCC(=O)c2ccc(O)cc2O)cc1 863534
O=C(CCc1ccccc1)NCCc2nc3ccccc3[nH]2 24812678
CCOc1cccc(C[NH2+]CCO)c1OCc2ccc(Cl)cc2Cl 17433864
CC(Sc1nnc(COc2cccc(C)c2)n1Cc3ccccc3)C(=O)[O-] 24801086
N#Cc1ccc(C[NH+]2CCCC3(CC[NH2+]CC3)C2)cc1 4239782
O=C(COc1ccccc1)NCC2(CCCCC2)[NH+]3CCCCC3 24825096
C[NH+]1CCN(CC1)C(=O)N2c3ccccc3C=Cc4ccccc24 7976044
CCOC(=O)Cc1nnc(NC(=O)CSc2ccccc2)s1 864062
COc1cc(ccc1Br)S(=O)(=O)n2ccnc2 24790822
CCOC(=O)CCC(=O)NNC(=O)COc1ccc(cc1Br)C(C)C 24794095
CC(CCc1ccccc1)NC(=O)c2oc(Br)cc2 4262442
Clc1ccc(cc1)C(=[NH2+])NOC(=O)Oc2ccccc2 14739447
Fc1cccc(F)c1C(=O)ONC2=[NH+]CCCCC2 14744560
O=C(C(C#N)c1ccccn1)c2occc2 3715299
COc1cc(OC)c(NS(=O)(=O)c2cccc(c2)C(=O)OCC(=O)NCC3CCCO3)cc1Cl 24834952
CCOCCC[NH2+]Cc1ccc(OCC(=O)N2CCOCC2)c(OC)c1 24795494
COc1ccc(C)cc1NC(=O)c2cc3CCCc3s2 22407405
COC(=O)[C@H](Cc1ccccc1)NC(=O)NCc2ccc(cc2)S(=O)(=O)N 862510
Nc1ccc(N2CCCCC2)c(c1)S(=O)(=O)Nc3ccc(Cl)cc3 26658026
COC(=O)c1cc2ccsc2n1Cc3ccccc3F 17509502
Cc1ccc(\C=C\C(=O)NCCCc2ccccc2)cc1 17433852
Oc1ccc2CC3[NH+](CC=C)CCC45[C@@H](Oc1c24)C(=O)CC[C@@]35O 50106670
Clc1ccccc1CNC(=O)CSc2ccc(nn2)c3cccs3 17515811
OCCNc1nc(NCCC2=CCCCC2)nc(n1)N3CCOCC3 14726376
COc1cc(\C=C\C(=O)OCC(=O)NCc2cccs2)ccc1OCC#N 17516995
Clc1ccc(cc1)C(=O)NC(=[NH2+])N2N=CCC2c3ccccc3 24788244
CC(C)c1ccc(\C=N\n2nnnc2Nc3ccccc3)cc1 14740608
Cn1nc(cc1C(=O)NCc2ccc(cc2)N3CCCC3=O)C(C)(C)C 846304
CN(Cc1ccccc1)C(=O)CN2CC[NH+](CC2)C(c3ccccc3)c4ccccc4 24828194
CCOc1ccc(NC(=O)NC(C)CC)cc1 24792665
COC(=O)C(NC(=O)c1ccccc1)(Nc2nccs2)C(F)(F)F 858472
COc1ccc(NC(=O)N2CCCC(CNS(=O)(=O)c3cccs3)C2)c(C)c1 24790307
CCOC(=O)c1ccc(OC(=O)CCCCCNC(=[NH2+])N)cc1 11113037
CCNC(=S)NCC[NH+]1CCOCC1 22416063
CCc1noc(N)c1C(=O)Nc2ccc(F)c(Cl)c2 4248559
Cc1nn(c2CC(C)(C)C(=O)N(Cc3ccccc3)C(=O)c12)c4ccccc4 14740849
O=C(CSc1n[nH]c(n1)c2cccs2)NCc3cccs3 3712575
CC(C)NC(=O)c1oc(cc1)c2cc(ccc2Cl)C(F)(F)F 14729122
CC1CC(C)CN(C1)C(=O)CCNS(=O)(=O)c2ccc3NC(=O)CCc3c2 14741365
Cc1ccc(cc1NC2OC(CO)C(O)C2O)[N+](=O)[O-] 17415493
CO[C@H](\C=N/O[C@@H](C)c1onc(c1)c2c(C)cc(C)cc2C)[C@H](C)\C=C/CC(=O)OC 26751082
Cc1nc2ccccc2c3c(N)c4ccccc4n13 24828645
O=C(CN1CC[NH+](CC(=O)Nc2ccccn2)CC1)Nc3ccccn3 7973916
COc1cc(CCN2C(=C([C@@H](NC2=O)c3cccc(c3)C(F)(F)F)C(=O)C)C)cc(OC)c1OC 14728490
Cc1sc2ncnc(NCC([NH+]3CCCC3)c4occc4)c2c1C 14744930
[O-][N+](=O)c1ncccc1OCC(=O)NCCc2ccccc2 24829450
COc1cccc(OCC(O)C[NH+]2CC(C)CC(C)C2)c1 4248085
Cc1cc(ccc1Br)N(CC(=O)[O-])S(=O)(=O)C 4256449
COc1ccc(OC\C(=C(/C#N)\c2nc3ccccc3[nH]2)\O)cc1 17401679
C[NH+](Cc1nc(oc1C)c2ccc(cc2)c3ccccc3)C4CCOC4 24799629
Fc1ccc(cc1)n2nc3CSCc3c2NC(=O)c4ccc(cc4)S(=O)(=O)N5CCOCC5 4250873
COc1ccc(cc1)S(=O)(=O)CCc2nnc(NC(=O)c3cccs3)s2 17407115
COc1ccc(OC)c(c1)C(=O)c2coc3ccc(O)c(C[NH+]4CCOCC4)c23 842820
CCOC(=O)[N-]C(=S)NC1=C(C)N(C)N(C1=O)c2ccccc2 24793830
COC(=O)\C(=C\c1occc1)\NC(=O)c2ccccc2 22416250
COc1ccc(cc1)c2noc(C[NH+]3CCC(Cc4ccccc4)CC3)n2 4254893
CC(C(=O)NN)c1ccc(cc1)[N+](=O)[O-] 24817739
COC(=O)c1sc(cc1NC(=O)C2CC2)c3ccccc3 24784657
OC(COC(c1ccc(F)cc1)c2ccc(F)cc2)C[NH+]3CCc4ccccc4C3 22407326
O=C(NCCc1c[nH]c2ccccc12)C3=CN=C4SCCN4C3=O 7970430
COc1ccc(cc1S(=O)(=O)N2CCC(C)CC2)C(=O)N3CCOCC3 4265435
Oc1ccccc1c2nnc(SCC(=O)NCc3ccccc3)n2CC=C 4258067
CN1C(=O)N(Cc2ccccc2)C(=O)c3c1nc(N\N=C\c4cccs4)n3C 17512836
CNC(=O)C1CCC(=O)N1Cc2ccccc2Cl 14734143
C[NH+]1CCN(CC1)C(=S)c2ccc(Cl)cc2 14740113
Cc1onc(c1C(=O)Nc2nc3CCCCc3s2)c4c(F)cccc4Cl 4261522
CC(C)(C)NC(=O)NC(=O)COC(=O)C1(C)CC1(Cl)Cl 24827223
BrC1=C(C=NN(C1=O)c2ccccc2)N3CCCCC3 24785518
Cn1cc(c2ccccc12)S(=O)(=O)CC(=O)Nc3ccc(Br)cc3 7970452
Cc1nn(CCCC(=O)Nc2cccnc2Cl)c(C)c1[N+](=O)[O-] 24810390
CCOC(=O)c1c(N)nn(C(=O)c2ccccc2)c1c3ccccc3 24793915
O=C(CC[NH+]1CCCCC1)NCNC(=O)CC[NH+]2CCCCC2 846831
CCc1ccc(NC(=O)CN2N=Cc3c(C2=O)n(C)c4ccccc34)cc1 24813032
C[NH+](C)Cc1cc(CCNC(=O)c2ccc(Cl)cc2)ccc1O 842572
COc1ccccc1CNc2ncnc3ccc(cc23)c4ccccc4C[NH+](C)C 4240028
COc1ccc(cc1)N2CCN(CC2)C(=O)CN3C=Nc4c(cnn4c5ccccc5)C3=O 24820772
CC\C(=C(/C#N)\c1nnc2CCCCCn12)\O 14745938
CCc1cc2c(C)ccc(C)c2nc1SCC(=O)Nc3cnc(O)nc3O 24784243
CCOC(=O)c1ccc[n+](CC(=O)c2ccccc2)c1 17431662
CCC1Oc2ccc(C)cc2N(CC(=O)NCC3COc4ccccc4O3)C1=O 14735373
[O-]C(=O)CCC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCCC2 3712119
COC(=O)CSc1nc(C)c(cc1C#N)C(=O)C 859121
Oc1ccc(Br)cc1C(=O)C2=CN(Cc3ccccc3)C(=O)C(=C2)C#N 24836954
CCOC(=O)c1c([NH+]=CN(C)C)scc1c2ccc(C)cc2 24816023
CCCC(=O)c1c(C)c2ccccc2n1C 7977149
O=C(NC1CC1)C2CCCN(C2)C(=O)NC3CCCCC3 24809416
COc1ccc(cc1)N2CCN(CC2)C(=O)CCS(=O)(=O)c3ccc(OC)cc3 24783291
CCCC(=O)Nc1nnc(CC[NH+]2CCCCC2)s1 14740820
Cc1ccc(cc1)c2csc(NC(=O)CN3C(=O)CCC3=O)n2 24816810
Cc1onc(NC(=O)CCC(=O)N(C(C(=O)NC2CCCC2)c3ccncc3)c4ccc(C)cc4)c1 843348
COC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cccc3ccccc23 14720592
[O-][N+](=O)c1ccccc1C(=O)n2cnc3ccccc23 24805237
COC1=C(Br)C(=O)N(N=C1)c2nc(OC)cc(OC)n2 22413786
Cc1cc(C)c(C(=O)N)c(Nc2cccc3ccccc23)n1 14726517
Cc1cc(ccc1[N+](=O)[O-])C(=O)NN2C(=O)c3ccccc3N=C2c4ccncc4 24782804
Fc1ccc(CNC(=O)C2CCCN(C2)S(=O)(=O)c3cccc4nsnc34)cc1 14732757
CN(C)c1ccc(\C=C\c2cc[n+]([O-])cc2)cc1 856225
CC(=O)N1[C@@H]2CC3C4CC=C5C[C@@H](O)CC[C@]5(C)C4CC[C@]3(C)[C@]12C(=O)C 22413258
CC(C)(C)OC(=O)N\N=C/c1cccnc1 24811004
Cc1ccc(cc1)C(=[NH2+])NOC(=O)CSc2ccccc2 24792751
Cc1cc(C)cc(c1)n2nnnc2c3cn(C)nc3C(F)(F)F 17409518
CC(C)(C)c1nc2ccccc2[nH]1 16953023
CC1(OC(=O)C2CCCC2)C(=O)C=C3C=C(N(C=C3C1=O)C4CC4)c5ccsc5 26756119
CC(=C)C1CC=C(C)\C(=N\NC(=O)COc2cccc3ccccc23)\C1 14727609
CCOC(=O)c1sc(nc1C)c2ccccn2 24819276
Cc1cc(N2CCOCC2)c3c(N)cc(C)c(C)c3[nH+]1 14730900
Cc1cc(C(=O)COC(=O)c2[nH]nc3ccccc23)c(C)n1C 3715498
Cc1cccc(NC(=O)CSc2c3CCCc3nc4ccccc24)n1 24812345
CN(c1ccc(cc1)C(=O)NCCC2=CCCCC2)S(=O)(=O)C 4257906
COC(=O)NC(\C=C\c1ccccc1)[C@@]2(CCCC2=O)C(=O)C 26752551
CN1N(C(=O)C(=C1C)NC(=O)\C(=C\C2CCC=CC2)\C#N)c3ccccc3 16952777
COc1cc(OC)cc(c1)C(=O)NC2CC[NH+](CC(=O)Nc3cccc4ccccc34)CC2 14722285
[O-][N+](=O)c1cc(ccc1Cl)c2cnc3ccccc3n2 24806182
CC(C1CC(=O)N(C1=O)c2ccc(cc2)C(=O)[O-])c3ccccc3 4259514
Cc1ccc(Cl)cc1NC(=O)COC(=O)C2CCCCC2 16952580
CCN(Cc1ccccc1)S(=O)(=O)c2cc(ccc2OC)C(=O)NC(C)C3CC4CCC3C4 22401220
Cc1ccc(cc1)S(=O)(=O)Oc2cc(cc3cc(cc(N)c23)S(=O)(=O)[O-])S(=O)(=O)[O-] 50108016
CC(=O)N\N=C(/C)\c1cccc(c1)C(F)(F)F 24825645
CCOC(=O)C(CCC#N)(CCC#N)C(=O)OCC 7973612
Clc1ccccc1NC(=O)CCN2CC[NH+](Cc3ccccc3)CC2 22403781
[O-]C(=O)Cc1ccc(NC(=O)C2CC=CCC2C(=O)[O-])cc1 7972851
O=C(CSc1nnc(c2ccccc2)n1Cc3ccccc3)N4CCOCC4 850723
CC(=O)N(CCC[NH+]1CCOCC1)Cc2ccncc2 14726935
CCOc1ccc(cc1)S(=O)(=O)n2c(C)nc3ccccc23 7966589
CC1N([O-])C2(CCCCC2)[N+](=C1c3ccccc3)[O-] 14735017
[O-]C(=O)c1cccc(NC(=S)NCc2ccccc2)c1 24789470
Oc1ccc(\N=N\c2ccc3OCCOc3c2)c4ncccc14 26658033
Cc1ccc(cc1)N(CC(=O)Nc2ccc(C)cc2C)S(=O)(=O)N3CCCC3 14734642
COCCNC(=O)C(=O)NNC(=O)c1ccccc1OC 24801166
FC(F)Sc1ccc(NC(=O)c2ccccc2F)cc1 24828582
CCCn1c(NC(=O)c2cccc(C)c2C)nc3ccccc13 14743738
Fc1ccc(NC(=O)CCn2cccc2)cc1 14735302
COc1ccc(NS(=O)(=O)c2ccc3[nH]c(COc4ccc(Cl)c(C)c4)nc3c2)cc1 22406727
CCOC(=O)c1ccc(NC(=O)CCOc2ccc(OC)cc2)cc1 14730949
CS(=O)(=O)N1CCC(CC1)C(=O)Nc2ccc(F)cc2F 843870
Clc1ccc(cc1C(=O)NCc2ccc3OCOc3c2)n4cnnc4 4264369
COc1ccccc1NC(=O)CCN2CC[NH+](CCC(=O)Nc3ccccc3OC)CC2 861058
COc1ccccc1C2OC3=C(Nc4ccc(cc4N3)[N+](=O)[O-])C2=O 26665219
CC(=O)Nc1ccc(NC(=O)CCn2cnnn2)cc1 24821544
Cc1nc2ccccc2cc1C(=O)N\N=C\c3ccc(cc3)[N+](=O)[O-] 22414646
COc1ccc(Cl)cc1Nc2nc(N)nc(n2)C(F)(F)F 14739738
COc1ccc(OC)c(Nc2nc(cs2)c3sc(C)nc3C)c1 7977280
CCOC(=O)c1c2CCCCc2sc1NC(=O)c3cccs3 7977137
OCCN1CC[NH+](CC2=CC(=O)Oc3cc4CCCc4cc23)CC1 865461
C[NH+]1CCN(CC1)NC(=O)c2cc(nc3ccccc23)c4ccccn4 24825261
COc1cccc(Oc2[nH+]ccc(N(C)C)c2C#N)c1 24817645
Oc1nncc(N2CCCC2)c1Cl 24786716
Cc1cccc(Cc2ccc(Cl)nn2)c1 24818409
Cc1csc(NC(=O)c2occc2)n1 7973018
COc1ccc(cc1)\C(=N\NC2=[NH+]C(=O)CC(S2)C(=O)[O-])\C 22402589
Cn1cnnc1SCC(=O)Nc2ccccc2C(=O)NC3CCCC3 3711635
CS(=O)(=O)N1CCCC(C1)C(=O)N2CCN(CC2)c3cccc(Cl)c3 24793158
CC(C)C[NH+]1CCN(Cc2cccn2c3ccc(Cl)cn3)CC1CCO 24780222
CC(=O)NS(=O)(=O)c1ccc(cc1)N2C(=O)c3ccccc3C2=O 24789739
O=C(CSc1ccccn1)Nc2ccc3ccccc3c2 24802805
Fc1ccc(CN2C(=O)NC(=CC2=O)Nc3ccc4OCCOc4c3)cc1 4244923
CCN(CC)C(=O)C1=CN(C)C(=O)c2cc(OC)c(OC)cc12 4249010
CCC([NH+]1CCN(CC1)c2ccc(OC)cc2)c3nnnn3Cc4ccc(OC)cc4 24790439
CN1C(=O)NC(C2=C1CN(CCc3ccccc3)C2=O)c4ccccc4 14740940
CCOCCCN1C(=O)c2ccccc2N=C1SCC(=O)Nc3ccc(cc3)C(=O)N 3716585
CC(C)NC(=S)NCc1cccnc1 17433725
COc1ccc(cc1)c2nc(NC(=O)C3CCN(CC3)c4oc5ccccc5n4)sc2C 3711329
CCc1ccc(CN(C)C(=O)CCc2oc(CCc3cccc(OC)c3)nn2)nc1 24799276
Nc1ccc(NC(=O)c2occc2)c(Cl)c1 24805493
CN1N(C(=O)C(=C1C)NC(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(C)cc3)c4ccccc4 26658314
C\C(=C\1/[C@H]2[C@@H](CC1=O)C2(C)C)\NC(=O)c3cccc(F)c3 14730527
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 50104796
[O-][N+](=O)c1cc(ccc1N2CCOCC2)n3cccc3 24816230
CN1C(=O)N(C)C2=C(C(Nc3ccccc3O2)c4cccc(c4)[N+](=O)[O-])C1=O 14742248
CCN(CC)C(=O)\C(=C\c1ccc2OCOc2c1)\NC(=O)c3ccc(Br)cc3 17512464
Cc1ccc(OCCCCn2cnc3ccccc23)cc1 24812892
CCOC(=O)c1ccc(nc1C)c2cccc(c2)C(F)(F)F 17409410
CCC[NH+](CCC)CCSc1nc(O)c(CCC)c(O)n1 847528
CCOc1ccccc1C[NH+]2CCN(CC2)S(=O)(=O)CC 845778
CC1CCN(CC1)C(=O)COc2ncnc3ccccc23 24831573
COc1ccccc1\C=C\C[NH+]2CC(C)OC(C)C2 4265408
ClCC(=O)N(C(C(=O)NC1CCCCC1)c2cccnc2)c3ccccc3Cl 17509635
CCOCCCN1C[NH+](Cc2ccccc2)CNC1=S 17506077
CC(C)NC(=S)N\N=C(/C)\c1ccc(Cl)s1 22406605
CCS(=O)(=O)NC(C)C([NH+]1CCN(C)CC1)c2cccs2 4245739
Cc1cc(N)n(Cc2cccs2)n1 24804210
CCOC(=O)c1sc(NC(=O)CSc2nc(C)cc(C)n2)c(C#N)c1C 14741011
Cc1cc(C)c(c(C)c1)S(=O)(=O)N2CC[NH+](CCO)CC2 7964969
CC(OC(=O)c1ccncc1)C(=O)Nc2cc(ccc2Cl)S(=O)(=O)N3CCCCC3 22402062
CS(=O)(=O)N(CC(=O)NCc1ccccc1Cl)Cc2ccccc2 14727487
CN1N(C(=O)C(=C1C)NC(=O)COC(=O)c2ccc(C)c(c2)[N+](=O)[O-])c3ccccc3 24829107
CCc1nnc(NC(=O)c2ccc(cc2)S(=O)(=O)N(CCOC)CCOC)s1 7970561
CC(=O)Nc1ccc(NC(=O)Cn2ccc(n2)[N+](=O)[O-])cc1 24788630
CCN1C(=O)CS/C/1=N\S(=O)(=O)c2ccc(Cl)cc2 24837665
COc1ccc(C2N(C(=O)C(=C2C(=O)C)O)c3nccs3)c(OC)c1 24790498
CCCNC(=S)Nc1cccc(c1)C(F)(F)F 22415796
Fc1ccc(cc1)c2noc(n2)C3CCCN(C3)C(=O)Nc4ccccc4 14727241
O=C(N\N=C\c1ccc(OC(=O)c2ccccc2)cc1)c3ccc(C[NH+]4CCOCC4)cc3 17407628
CCOC(=O)CCC(=O)c1c(C)oc2ccc(OC)cc12 4246554
O=C(COC(=O)c1cccs1)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3 17516220
O=C(CSc1nnc(Nc2ccccc2)s1)NCc3occc3 3714773
COC(=O)C\C=C/[C@@H](C)[C@H](NS(=O)(=O)c1ccc(C)cc1)\C=N/O[C@@H](C)CN2CCCCc3nc(C)c(C)cc23 26750967
CCOC(=O)C1(Cc2ccccc2)CC[NH+](CC3CCC=CC3)CC1 24783969
Clc1ccc(OCC(=O)NCc2oc(SCC(=O)NCC3CCCO3)nn2)cc1 24812195
CC[NH+](CC)CCN1Cc2ccccc2C1=[NH2+] 22409597
COc1ccccc1N2CC[NH+](CC(O)COc3cccc4ccccc34)CC2 855937
CN1C(=C(C(=O)COC(=O)C2CN(Cc3ccccc3)C(=O)C2)C(=O)N(C)C1=O)N 24825529
Clc1ccc(Cl)c(c1)N2CSCC2=O 24819444
Cc1ccc(cc1)N2C(=CC(=O)N=C2SCC(=O)N)[O-] 22403506
CC[NH+]1CCN(CC1)C(=O)c2ccc3C(=O)N(C4CCCC4)C(=S)Nc3c2 4242462
[O-]C1=C(Cc2ccccc2)C(=O)c3ccccc3C1=O 50108819
O=C1CCC(=O)N1C[NH+](CCN2CCOC2=O)CN3C(=O)CCC3=O 4248929
CS(=O)(=O)N(CC(=O)Nc1ccc2OCOc2c1)Cc3ccccc3 4259990
Cc1nnc(SCC(=O)c2ccccc2)n1Cc3ccccc3 22407423
COC(=O)COc1cc(Cl)c(Cl)cc1Cl 26749785
C\C(=N/NC(=O)C(=O)Nc1ccc(C)cc1)\c2ccncc2 17505812
CC1CCN(CC1)S(=O)(=O)c2ccc(NC(=O)c3cccs3)cc2 7976108
Cc1ccc(cc1)c2noc(CCC(=O)NCC[NH+]3CCOCC3)n2 4248511
Cc1ccc(CNC(=O)C2CN(c3cc(Cl)ccc3O2)S(=O)(=O)C)cc1 24820316
COc1ccc(C[C@H](C)[NH2+]C[C@@H](O)c2ccc(O)c(NC=O)c2)cc1 11114088
CCN(CC)S(=O)(=O)c1cccc(NC(=O)C2SC(=C(C(=O)NCC3CCCO3)C2=N)Nc4ccc(C)cc4C)c1 16953223
CCOC(=O)c1[nH]c(C)c(C(=O)NCCC2=CCCCC2)c1C 4245721
O=C1CCSc2cccc3cccc(N1)c23 7974171
CN1N=C(CC(=O)NCCN2C(=O)CSC2=O)c3ccccc3C1=O 4264500
COC(=O)C1C2N3C(=NC1(C)Oc4ccccc24)S\C(=C\c5cnn(C)c5)\C3=O 4241839
CCC1(C)N([O-])C(C)(C)C(=[N+]1[O-])c2ccc(OC)cc2 7978174
C\C(=N/Nc1nc2ccccc2[nH]1)\c3oc(C)cc3 22406676
CC(CSc1nc2ccccc2s1)Cn3c(nc4N(C)C(=O)NC(=O)c34)N5CCCC5 863758
O=C(COC(=O)C(Cc1ccccc1)NC(=O)c2occc2)NC3CC3 16952787
CC1CCCC[NH+]1CCCNC(=O)C2CCC(=O)N2Cc3ccc(C)cc3 4248794
S=C(NC1CC1)NC2CCCc3ccccc23 24832673
CSc1nnc2ccc(nn12)c3ccccn3 24816006
CNS(=O)(=O)c1c[nH+]ccc1N2CCN(CC2)c3cccc(c3)C(F)(F)F 17386058
C(Nc1nc2ccccc2n3cnnc13)c4ccccn4 7965097
CCn1c(SCc2nc(O)c3cc(OC)c(OC)cc3n2)nnc1c4ccncc4 852887
CC(NC(=O)c1occc1)C(=O)OC(C)C(=O)NCc2ccccc2 24836814
Cc1ccc(cc1)N2C(=O)N(CC(=O)NCc3occc3)c4ccsc4C2=O 4240708
CCOC(=O)NC(NC(=S)Nc1ccccc1OC)C(Cl)(Cl)Cl 17516457
Cc1cc(C)c(NC(=O)C2CCC[NH+]2CCO)c(C)c1 853056
O=C(C[NH+]1CCN(CC1)S(=O)(=O)c2ccccc2)Nc3ccc(cc3)N4CCOCC4 22406108
COc1cccc(CNc2nc3ccccc3n2CC[NH+]4CCCCC4)c1 862057
CCOCCCNC(=S)Nc1ccc2N=C3CCCCCN3C(=O)c2c1 24810292
OCc1ccc(CO[C@@H]2C[C@@H](C=C(O2)C(=O)N3CC[NH+](Cc4ccc5OCOc5c4)CC3)c6ccc(Br)cc6)cc1 24779757
COc1ccc(Nc2nccc3c2nnn3C)cc1 857526
Cc1nnc(O)nc1NCc2occc2 845479
[O-]C(=O)CNC(=O)c1ccc([N-]S(=O)(=O)c2ccc(\C=C\C(=O)[O-])cc2)cc1 24834761
Oc1ccccc1\C=N\NC(=O)CCC(=O)Nc2ccc(F)cc2 24823195
CC1(C)OC[C@H](O1)[C@H]2O[C@H](On3nnc4ccc(Cl)cc34)[C@@H]5OC(C)(C)O[C@H]25 50109527
O=C(Nc1nc2ccccc2n1CC[NH+]3CCCC3)C4CCCCC4 858231
COCC1CCC[NH+](Cc2cn(nc2c3cc(C)sc3C)c4ccccc4F)C1 24784422
Oc1nc2ccc(cc2nc1O)S(=O)(=O)N3CCN(CC3)c4ccccc4 17401985
CCOC(=O)C1CCCCC12C(=C([NH3+])Oc3[nH]nc(C)c23)C#N 844154
Clc1ccc(cc1Cl)C(=O)Oc2cccnc2 4245289
Nc1ncnc2c1ncn2C3OC(CO)C(O)C3O 24797278
Cc1ccc(cc1)c2[nH]c(nc2SCC(=O)NCC3CCCO3)c4ccccc4 22411711
Cc1n[nH]c2N=C3CC(C)(C)CC(=C3C(c4ccccc4)c12)O 4247083
COc1ccccc1NC(=S)NCCc2c[nH]c3ccccc23 17413947
CC1=C(C#N)C(C(=C(C)N1)C#N)c2ccccc2O 24817318
COc1nc(nc(C)c1Cl)N(C)S(=O)(=O)c2ccc(C)cc2 856791
COc1ccccc1N2CCN(CC2)C(=O)CSc3nc(C)cc(O)n3 14740588
CCOc1ccc2cc(ccc2c1)S(=O)(=O)N3CC[NH+](C)CC3 4260603
Cc1nnc(NC(=O)c2cc3NC(CC(n3n2)C(F)(F)F)C4CC4)s1 851307
COC(=O)c1sccc1NC(=O)CCC2CCCC2 14735022
Fc1ccc(OCC(=O)Nc2ccc(cc2)n3cnnn3)cc1 7972897
CCN1C(=NC2=C(SC(C)C2)C1=O)SCC(=O)Nc3ccccc3F 4241032
Cc1c(oc2ccccc12)C(=O)Nc3ccncc3 846386
CCNS(=O)(=O)c1ccc(C)cc1 17388864
Cc1ccnc2nc(nn12)C(=O)NCc3cccs3 14743697
CCOc1ccc(NC(=O)C2CCCN(C2)C(=O)NCc3ccccc3)cc1 14721929
CCOc1ccccc1N(C(C(=O)NC2CCCC2)c3cccnc3)C(=O)CNC(=O)c4occc4 845753
COc1cc(NC(=O)c2cc3c(Cl)nc4ccccc4c3s2)cc(OC)c1OC 17509832
CCSc1nc(O)c2C(\C(=C(/O)\OC)\C(=Nc2n1)C)c3ccncc3 4245697
Clc1ccc(SCC(=O)NNC(=O)c2cccnc2)cc1 24794385
COc1nc(C)ccc1c2noc(n2)c3ccccn3 4260230
CCCC(C)NC(=O)CSc1nc2cc(C)ccc2[nH]1 24830574
COc1ccc2cc(ccc2c1)C3(C)NC(=O)N(CC(=O)NCc4occc4)C3=O 3714360
OC1(CCN(CC1)S(=O)(=O)c2ccccc2Cl)c3cccnc3 24780561
CC(=C)C1Cc2c(C)nn(c2C1)c3ccccn3 14730526
COc1ccc(C[C@@H]2CN3[C@@H](C)C[NH+]=C3N2C[C@H](C)NC(=O)c4ccc(C)c(Br)c4)cc1 24824235
Oc1ccc(NC(=S)Nc2ccccc2)cc1 22415058
Brc1cncc(c1)C(=O)OCC(=O)N2CCc3ccccc23 24834553
Clc1ccc(CN2C=Nc3sccc3C2=O)cc1 17402641
CN1C(=O)N(C)c2nc(NCCO)n(CC=C)c2C1=O 844997
COc1cccc(c1)C(=O)N2CCn3c2nc4ccccc34 24805383
CCOc1cc(C[NH2+]CCN2CCOCC2)ccc1OCc3ccccc3Cl 24796404
O=C(CC1COc2ccccc2O1)NC3CCCCC3 4260383
CCOc1cc(ccc1O)C2C3=C(O)CCCC3=Nc4ccc5ncccc5c24 24813555
CCCNC(=O)c1c(Cl)cnn1c2ccc(C)cc2 24817919
Cc1nc(NC(=O)c2ccc3OCOc3c2)ccc1Br 24807496
COc1cccc(OC)c1C(=O)Nc2nc(N)n(n2)c3ccccc3 14742987
COc1cccc(c1)N2C(=NN(C)C2=O)C 17411441
Cc1c(cccc1[N+](=O)[O-])C(=O)[O-] 17389320
COC(=O)N[C@H](C(C(=O)C)C(=O)OC)c1ccccc1 26755076
CCC(C)(C)NC(=O)C(N(Cc1occc1)C(=O)CCC(=O)Nc2cc(C)on2)c3ccc(OC)cc3 14721217
CCOC(=O)c1ccc(NC(=O)Nc2ccc(Cl)cn2)cc1 24786499
CN(C)S(=O)(=O)N1CC[NH+](CC(O)COc2ccc3cc(Br)ccc3c2)CC1 4263914
COc1ccc(cc1)N2CC[NH+](CC2)C(CNC(=O)C3CCCCC3)c4cccnc4 4246504
COP(=O)(OC)C(NC(=O)\C=C\c1ccccc1)C(Cl)(Cl)Cl 24831073
C[NH+](CC1CCCO1)C2CCN(CC2)C(=S)Nc3cccc(C)c3 24790625
CN1C(=O)N(C)C2=C(C3C(CO2)COc4ccc(Cl)cc34)C1=O 14732025
CCCNC(=O)c1nc(C)n(n1)c2ccc(cc2)[N+](=O)[O-] 24816978
Fc1ccc(cc1)n2ncc3c(SCC(=O)NCc4ccc5OCOc5c4)ncnc23 22402166
COc1ccc(CNC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1 22416339
[O-]C1=C(C(C2=C([O-])N3CCSC3=NC2=O)c4ccccc4)C(=O)N5CCSC5=N1 14734411
CC1=C(C#N)C(=O)N(N=C1C(=O)[O-])c2ccccc2 7966113
O=C(Nc1ccc(Oc2ccccc2)cc1)C3CCCO3 7977595
COc1ccc(cc1)C(=O)OCC[N+]2(C)CCCCC2 24785659
COc1ccc(C[NH+]2CNc3nc4ccccc4n3C2)cc1 14740816
CCOc1cc(Br)c(cc1OCC)C(=O)[O-] 4255264
COC(=O)C1=C(C)n2cnnc2NC1c3ccc(Cl)cc3 7968642
Fc1ccc(cc1)N2CCN(CC2)C(=O)c3nc4ncccn4n3 4258171
Cc1ccc(C)c(NC(=S)NC2CC3CCC(C2)[NH+]3Cc4occc4)c1 17407586
COC(=O)Cc1cc(O)n2nc(nc2n1)C(F)(F)F 14741878
CC(C)C(=O)Nc1ccc(cc1)C(=O)NNC(=O)c2cccs2 17506887
CC(C)C(=O)Nc1cccc(c1)c2cnc3ccccc3n2 14734785
Cc1cccc(NS(=O)(=O)c2cc(ccc2C)C(=O)N3CCCC3)c1C 24792555
[S-]c1ncnc2scc(c3ccccc3)c12 17507764
Clc1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3ccccn3 24804849
COc1ccc(Oc2ccccc2\C=C\C(=O)[O-])cc1 17411329
CC(C)c1[nH+]ccn1S(=O)(=O)c2cc(Cl)ccc2Cl 7977323
Oc1ccc(Cl)cc1NC(=O)CSc2nnc(C[NH+]3CCOCC3)n2c4ccc(Cl)cc4 4258719
Cc1c(C(=O)N)c(N)c(C(=O)c2ccccc2)n1c3ccccc3 7977243
C[NH+](C)\C(=C\C(=O)C1=C([O-])C=C(C)OC1=O)\C 24817071
CCOc1ccc(cc1)N2C(=O)N(CC(=O)Nc3ccccc3F)c4sc(C(=O)N(C)C)c(C)c4C2=O 24811887
[O-]C1=CC(=O)N2CCCN3CCC[N+]1=C23 22411618
Cc1cc(C)c2c(O)nc(SCC(=O)Nc3ccccc3)nc2n1 848297
COC(C)(C)CCCC(C)C\C=C\C(=C\C(=O)[O-])\C 26754897
CC(C)(C)NC(=O)COC(=O)c1nsc(Cl)c1Cl 14721382
Brc1ccc2OC(=O)C(=Cc2c1)C(=O)Nc3cccnc3 24790780
Cc1ccccc1N2CCN(CC2)C(=O)CCN3C(=O)c4ccccc4C3=O 17401895
[O-][N+](=O)c1ccc(COn2nnc3ccccc23)cc1 24836753
Clc1cccc(c1)N2C(SCC2=O)c3ccccn3 4244795
C(Sc1nnc(c2cccs2)n1c3ccccc3)C4CCCCO4 3717860
CCOc1ccc(OCC)c(c1)C2=[N+]([O-])c3ccccc3N(OCc4ccccc4C(=O)OC)C2=O 17416080
CCOC(=O)C1=C(C)NC(=O)NC1c2cc(C)sc2C 4259899
O=C(CSC1=Nc2ccccc2C(=O)N1c3ccccc3)N4CCc5ccccc45 17433920
CCCNc1[nH]cnc2ncnc12 7970180
CC(C)[NH+]1CCC(CC1)[NH+]2CCN(Cc3cnc(s3)c4ccccc4)CC2CCO 24798684
[O-][N+](=O)c1ccccc1\C=C/C(=O)Nc2ccccc2 24785501
Cc1nc(N)sc1C(=O)N\N=C\c2cccnc2 24820757
CCOC(=O)c1ccc(NC(=S)N2CC[NH+](Cc3ccccc3)CC2)cc1 17509140
COC(=O)CCC(=O)Nc1ccccc1C(=O)N 7973892
CCOC(=O)N1CCN(CC1)C(=O)Nc2ccc3oc(C)nc3c2 4259512
Cc1cc(O)nc(SCC(=O)Nc2nc3CCCCc3s2)n1 4244148
COC(=O)c1sccc1NC(=O)NC2CCCCC2 24812955
CC(C)CC[NH+]1CCCC1C(=O)Nc2c(C)cc(C)cc2C 14718903
Cc1cc(C)cc(NC(=O)COc2ccc(cc2)C(=S)N3CCOCC3)c1 24796120
Cc1ccccc1CN(c2ccc(cc2)C(=O)NCC3CCCO3)S(=O)(=O)C 22412609
Clc1ncccc1C(=O)Nc2nncs2 22412282
CC(C)C1(CCNS(=O)(=O)c2ccc(C)cc2)CCOC(C)(C)C1 14743398
CC1(C)[N+](=C2C(=O)c3ccccc3C2=[N+]([O-])C1(C)C)[O-] 14740147
CCOc1ccc(Nc2oc(nc2C#N)c3ccccc3Cl)cc1 14746156
C[NH2+]C(C(OC)c1cccc(c1)[N+](=O)[O-])C(=O)c2ccccc2 26669494
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1 857815
CC1C[NH+](CC(C)O1)C(c2ccc(C)cc2)c3sc4nc(C)nn4c3O 4242419
NC(=O)CC[C@H](NC(=O)c1ccc(F)cc1)C(=O)OCC(=O)Nc2c(F)c(F)c(F)c(F)c2F 22408295
COCCNC(=O)COc1ccc(Oc2ccccc2)cc1 14744343
COc1cccc2c(Cl)c(CCCl)c(C)nc12 24818971
Clc1cc(Cl)cc(NC(=O)CC2[NH2+]CCNC2=O)c1 14729745
FC(F)(F)c1ccc(N2CCOCC2)c(NC3=[NH+]CCCCC3)c1 3716934
C[NH+](C)CCCNS(=O)(=O)c1cc(Cl)ccc1Cl 859846
FC(F)(F)c1ccc2nnn(OCC(=O)Nc3oc(nn3)c4ccccc4)c2c1 3713031
Clc1cccc(CN2C(=O)Oc3ccccc23)c1 26729317
COc1nc(NC(C)C)nc(NC(C)C)n1 26747727
O=C(CSc1nnc2scc(c3ccccc3)n12)c4ccc5OCCOc5c4 7967697
CCc1ccc(s1)C2C(=C(N)N([NH+]3CCOCC3)C4=C2C(=O)CC(C)(C)C4)C#N 24811225
CCSc1nc(C)c(CCOc2cccc(C)c2)c(O)n1 24813419
Cc1nnc(NC(=O)c2cccc(Br)c2)s1 14729409
COc1ccc(CCNC(=O)C(Sc2ccccn2)c3ccccc3)cc1OC 26727244
CCS(=O)(=O)N1CCC(CC1)C(=O)Nc2cccc(c2)C(=O)C 4257987
CC[NH+](CC)CCNC(=O)C(=O)NCC1OCCN1S(=O)(=O)c2ccc3OCCOc3c2 24816037
C\C(=N\O)\c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 14736040
COC(=O)C1=C(C)N(CC=C)C(=O)/C/1=C\c2cccs2 14730752
Cc1ccc(CNC(=O)CSC2=Nc3ccsc3C(=O)N2Cc4ccc(cc4)C(=O)[O-])cc1 24812784
Nc1ccccc1Nc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-] 22405119
COc1ccc(cc1OC)c2csc(NC(=O)c3ccc(cc3)N4C(=O)CCC4=O)n2 24829288
CCOC(=O)c1cc2sccc2n1CC(=O)N3CCCC3 846290
CCOC(=O)c1nnc(nc1NC)c2ccccc2 17410973
Cc1nc(c(s1)C(=O)NNC(=[NH2+])c2cccnc2)C(F)(F)F 24822290
Cc1oc(nc1C[NH+]2CCC(CC2)C(=O)NCc3cccnc3)c4ccccc4C 4250380
COC(=O)CSc1nc2nc(C)cc(C)n2n1 7967049
CC(C)NC(=O)C(=O)NNC(=O)CCc1ccccc1 24807239
[S-]c1nnc(CNC(=O)c2ccc(cc2)S(=O)(=O)N3CCOCC3)n1c4ccc(Br)cc4 24780800
CCO[C@H]1OC(=C[C@H]([C@@H]1CCCO)c2cn(C(=O)C)c3ccccc23)C(=O)NCc4ccccc4 24841671
Cc1ccccc1c2nnn(CC(=O)N3CCN(CC3)S(=O)(=O)c4ccc(Cl)cc4)n2 16952804
CCC#CCOCC(=S)Nc1ccccc1 17384993
[O-]C(=O)c1oc(Oc2ccccc2)cc1 26730666
COc1ccc(CCN2C(CC(=O)Nc3ccccc3)C(=O)N(C2=O)c4ccc(OC)cc4)cc1 24812710
CCN(CC)\N=N\c1ccc(cc1)C(=O)[O-] 17509034
CCOP(=O)(OCC)C(Nc1cccc(c1)[N+](=O)[O-])c2ccccc2 26665344
Cc1ccc2OC(=O)c3cc(sc3c2c1)C(=O)N4CCN(CC4)C(=O)c5occc5 7966555
CCOCC(=O)Nc1cc(OC)c(Cl)cc1OC 4261299
Cn1cccc1C[NH+]2CCN(CC2)C(=O)COc3ccccc3 7974270
Cc1ccc(C)c(c1)N2CCN(CC2)C(=O)CC3Sc4ccccc4NC3=O 4249129
C\C=C(/C)\C[NH+]1CCN(CC1)c2ccccc2F 4255461
Cc1ccc(cc1)c2nc(sc2CC(=O)Nc3ccc4nc(C)sc4c3)c5cccnc5 22405737
Cc1ccc(cc1)n2cccc2\C=C/3\NC(=O)N(CC(=O)Nc4cccc(C)c4)C3=O 17510249
Cc1ccc2nsnc2c1NC(=O)COc3ccccc3F 24790787
Cc1cc(Nc2[nH]nc(N)c2C#N)ccc1F 24817903
CC(C)(C)[NH2+]CC(O)Cn1cc(C=O)c2ccccc12 24794539
CCC(Sc1nc(O)c2cnn(c3ccc(Cl)cc3)c2n1)C(=O)OC 7971303
CCCCNC(=S)NNC(=O)c1csc(C)c1CC 22414159
Cc1sc2nc(nc(N3CCN(CC3)S(=O)(=O)c4ccc(F)cc4)c2c1C)C5CC5 842863
COCCCn1c(N)c(C(=O)Nc2sc3CCCCc3c2C(=O)OC)c4nc5ccccc5nc14 14743069
CN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)S(=O)(=O)N(Cc3ccc(F)cc3)C4CCCC4 14722685
COc1ccc(CNC(=O)\C=C\c2ccc(OCCCF)cc2)cc1 17402755
COC(=O)c1cnc2c(cccc2c1OC)C(F)(F)F 4256254
CCOC(=O)C1CC[NH+](CC1)C=C2C(=O)N(C)C(=S)N(C)C2=O 22415256
CCCCNC(=S)NNC(=O)C12CC3CC(CC(C3)C1)C2 14734826
Cn1nnnc1SCC[NH2+]Cc2ccc(Cl)cc2 14729144
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=O)N2CCC[C@@]3(CC[NH+](Cc4nccs4)C3)C2 4239166
CCOC(=O)C1=C(CC)OC(=C(C#N)C1c2ccsc2)[NH3+] 14719384
COc1ccc(CNC(=O)C2CCCN(C2)S(=O)(=O)c3c(C)n[nH]c3C)cc1 14737959
NC(=O)C1CCN(CC1)C(=O)CNC(=O)c2ccc(Cl)cc2Cl 16952446
Cc1cccc(C)c1NC(=S)NCc2ccncc2 26729528
Cc1cccc(NC(=O)CNC(=O)COc2ccc(cc2)C(=O)c3ccc(F)cc3)c1C 22408395
COc1ccc(OCC(=O)Nc2ccccc2C(=O)N3CCOCC3)cc1 24786839
CCOCCCNC(=O)C(NC(=O)c1cnccn1)c2ccc(C)cc2 14732257
[O-][N+](=O)c1ccc(cc1)C(=O)N2CCSC2c3ccccc3Cl 24785988
CCOc1ccc(cc1)C(=O)OCC[NH+](CC)CC 14739293
Cc1occc1C(=O)NNC(=S)Nc2ccccc2 17412746
Clc1ccccc1c2cc([nH]n2)C(=O)N\N=C\c3ccccn3 24780492
Clc1ccc(cc1)S(=O)CCNC(=O)Cc2ccccc2 17410743
Oc1nnc(SCC(=O)N\N=C\C=C/c2ccccc2)c(O)n1 24788782
Clc1ccccc1OCC(=O)Nc2cccnc2 24807341
NS(=O)(=O)c1cccnc1Nc2c(Cl)cccc2Cl 17386463
CC(C)(C)NC(=O)C(N(Cc1ccc2OCOc2c1)C(=O)Cn3nnc4ccccc34)c5occc5 844595
CCOc1ccc(cc1C)C2NC(=O)NC(=C2C(=O)OC)C 14734813
COc1ccc(OC)c(c1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)C 14733791
CCOCCOCCC(C(=O)[O-])P(=O)(c1ccccc1)c2ccccc2 14735142
O=C(CSc1nnc(C2CC2)n1Cc3ccccc3)N4CCN(CC4)S(=O)(=O)c5ccccc5 3715808
CCN(c1ccccc1)S(=O)(=O)c2ccc(Cl)c(NC(=O)Nc3ccc(Cl)cc3C#N)c2 22409469
CC(Sc1nc2cc(C)ccc2[nH]1)C(=O)NCc3ccc4OCOc4c3 17516949
CCOC(=O)c1c(C)c(C)sc1NC(=O)COC(=O)Cn2c(nc3ccccc23)C(F)(F)F 14745641
CCCCc1c(O)nc(SCCC(=O)[O-])nc1O 16952407
CCOC(=O)Cn1c(nc2N(C)C(=O)NC(=O)c12)N3CCOCC3 845233
CN1CC[NH+](Cc2c(O)ccc3C(=O)\C(=C\c4ccc(C)cc4)\Oc23)CC1 24815829
CNC(=O)COC(=O)\C=C\c1c(C)nn(c1C)c2ccccc2 17515921
Clc1nc(Cl)nc(NCCC2=CCCCC2)n1 24808435
CCN(CC(F)(F)C(F)F)S(=O)(=O)c1ccc(NC(=O)OC)cc1 4244376
CCN(CC)S(=O)(=O)c1cccc(c1)C(=O)N[C@@H](C(C)C)C(=O)NCc2ccccc2F 16953547
NC(=O)COC(=O)c1ccc(Cl)c(c1)S(=O)(=O)N2CCN(CC2)c3ccc(F)cc3 24837980
CCC(=O)N1CCc2cc(ccc12)S(=O)(=O)CCC(=O)Nc3cccc(C)n3 24814367
Clc1ccc(cc1)N2C(=O)CC([NH+]3CCN(CCc4ccccn4)CC3)C2=O 3717322
C\C(=N/NC(=O)CCn1nc(C)cc1C)\C(C)(C)C 17511903
CCOC(=O)c1c2CCCc2c(SC)nc1SC 856674
COc1ccc(NC(=O)COC(=O)CCNS(=O)(=O)c2ccccc2)cc1OC 24835380
C[C@@H]1[NH+](Cc2cn(C)nc2c3ccc(Oc4ccccc4)cc3)CCN(C)C1=O 24797884
CC(C)CC1N(C(=S)[N-]C1=O)S(=O)(=O)c2c(C)c(C)cc(C)c2C 17386035
[O-]C(=O)CC[C@@]1(CCC(=O)c2ccccc12)C(=O)[O-] 50108027
Clc1ccc(OCCCC(=O)OCC(=O)NCc2ccccc2)c(Cl)c1 22407484
COc1ccccc1C(=O)NNC(=S)NC(=O)c2sc3ccccc3c2Cl 17432079
CN1N(C(=O)C(=C1C)NC(=O)CSc2nnnn2c3ccc(cc3)C(=O)[O-])c4ccccc4 24803038
Clc1ccc(NCN2C(=O)c3ccncc3C2=O)cc1 24815101
Cc1ccc(cc1)n2nc3cc(Cl)c(NC(=O)c4occc4)cc3n2 860243
COc1ccc(cc1OC)C([NH+]2CCN(CC2)c3nc4ccccc4s3)c5nnnn5C(C)(C)C 848340
CNC(=S)NCCc1ccc(OC)c(OC)c1 17412291
CCOC(=O)N1CC[NH+](CC(O)COCC2=CCC3CC2C3(C)C)CC1 3712365
CC(C)C(=O)Nc1ccc(cc1)c2csc(n2)c3ccccc3 17416200
O=C(CCCC(=O)N(CC(=O)NC1CCCC1)Cc2ccccc2)Nc3ccccn3 850811
OC(C(O)C(=O)[O-])C(=O)[O-] 26749672
O=C(Nc1cccc(OC(=O)c2cccc(c2)S(=O)(=O)N3CCCCC3)c1)c4occc4 14736630
NC(=[NH2+])NC(=[NH2+])Nc1ccccc1 26749937
CCCC(=O)Nc1c(C)n[nH]c1C 17408809
COc1ccc(cc1)C(=O)Cn2c(Br)nc3N(C)C(=O)N(C)C(=O)c23 3715468
COc1ccc2c(CCc3c2onc3C(=O)NCc4occc4)c1 4246632
CCOc1ccc(\C=C\2/SC(=S)N(CC(=O)N(CCO)C(C)(C)C)C2=O)cc1 24807862
CC(C)(C)C(=O)Nc1sc2CCCCCc2c1C#N 14725604
CCNc1nc(Oc2ccc(F)cc2)cc(n1)C(F)(F)F 24818532
Fc1ccc(OCc2onc(c2)C(=O)NC3CCc4ccccc34)c(Cl)c1 24800692
Cc1ccc(cc1)C(=O)NCC(=O)OCC(=O)c2cc(C)n(Cc3occc3)c2C 17516173
COC(=O)c1[nH]cnc1C(=O)c2ccccc2 858353
Clc1ccc(CSCC(=O)N2CC[NH+](Cc3ccc4OCOc4c3)CC2)cc1 14721383
[S-]c1nnc(CN2N=Cc3ccccc3C2=O)n1c4cc(Cl)cc(Cl)c4 17512694
CC(=O)c1cccc(NC(=O)N2CCC(CC2)NC(=O)C34CC5CC(CC(C5)C3)C4)c1 24809535
CCc1ccccc1N2CC(CC2=O)C(=O)[O-] 4261242
CCC1Nc2ccccc2c3nnc(SC)nc3O1 14739596
[O-]C(=O)c1cnc(nc1Sc2ccc(Cl)cc2)c3ccccc3 17412114
COc1cccc(NC(=O)CSc2nnc(Cn3nnc4ccccc34)n2C)c1 14725210
Cc1n[nH]c([O-])c1\N=N\c2ccc(Cl)cc2 24814879
COc1ccc(cc1)N2CC(C)Cn3c2nc4N(C)C(=O)N(CC[NH+]5CCOCC5)C(=O)c34 863540
Cc1ccccc1c2nnn(CC(=[NH2+])NO)n2 24790404
Cc1ccc(cc1)C(=O)NCC(=O)Nc2ccccc2C(F)(F)F 17433287
[O-]C(=O)CSc1nccn1c2cccc(Cl)c2 14743730
CN(C)c1nnnn1Cc2ccc(Cl)cc2Cl 24816948
[O-]C(=O)CC\C(=N/NC(=O)CNC(=O)c1cccc(Cl)c1)\c2ccccc2 24823803
CC(SCc1ccccc1)C(=O)N\N=C\c2ccc(OCC(=O)NCc3occc3)cc2 17503749
CCN(CC)C(=O)c1ccc(cc1)[C@@H]([NH+]2C[C@H](C)N(CC=C)C[C@H]2C)c3cccc(OC)c3 50106957
CCn1c(CNC(=O)Cc2ccc(OC)cc2)nnc1SCCOc3ccccc3 14736534
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)OC2=COC(=CC2=O)CSc3nc(C)cc(C)n3 17514382
COc1cc(ccc1O)C2CC(=O)OC3=C2C(=O)N(C)c4ccccc34 24802784
O=C1CC(C(=O)N1)c2c[nH]c3ccccc23 4263563
COc1ccc(NC(=O)C(=O)NNC(=O)C(C)Oc2ccc(Cl)cc2Cl)cc1 24783678
COc1ccc(cc1)C(=O)NC(C)c2nnc(SCC(=O)Nc3nc(C)cs3)n2C 14734422
CC(C)Cn1c(C[NH+]2CCN(CC2)C(=O)c3occc3)nc4N(C)C(=O)N(C)C(=O)c14 24808677
O=C(CCc1oc(nn1)C2CCCCC2)N3CC[NH+](CC3)C4CCCCC4 24784162
Cc1ccc(CNC(=O)C2CCN(CC2)S(=O)(=O)N3CCC4(CC3)OCCO4)cc1 14731676
CC1(C)CC(=O)N(c2ccccc2)C1(C)O 7972745
O=C(CN1C=Nc2ccccc2C1=O)c3ccccc3 14728297
Cc1onc(NC(=O)Cn2nnc(n2)c3ccccc3N)c1 17431658
Fc1ccc(C[NH+]2CCNC(=O)C2CC(=O)NCCCn3cccn3)cc1 24800134
Cc1cc(C)nc(SCc2oc(SCC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)nn2)n1 842239
[O-]C(=O)COc1ccccc1C2C3C(ON2c4ccccc4)C(=O)N(C3=O)c5ccc(F)cc5 864239
COC(=O)c1ccc(CSc2nccn2C)cc1 4260720
O=C(Cc1c[nH]c2ccccc12)Nc3cccc(c3)S(=O)(=O)N4CCCCC4 24791338
Oc1c(cnc2ccc(cc12)S(=O)(=O)N3CCOCC3)C(=O)N4CCCC4 4247095
COc1ccc(OC)c(NC(=O)CC2N(CCNC2=O)C(=O)Nc3cccc(Cl)c3)c1 14742622
OC1CCCN(C1)C(=O)c2ccc(OC3CCN(CC3)C(=O)c4cccnc4)cc2 24798348
[O-]C(=O)CN1N=NN(C1=S)c2ccccc2 4259605
COc1ccc(NN=C2C(=O)NC(=S)NC2=O)cc1 24821490
CCOC(=O)C1=C([NH3+])N2C(=O)\C(=C/c3ccccc3)\SC2=C(C1c4ccccc4)C(=O)OCC 14742379
CC(C)(C)OC(=O)N\N=C/c1cccnc1 24811004
CC[NH+]1CCc2nc3ccccc3c(C(=O)Nc4ccc(NC(=O)C)cc4)c2C1 26657998
Cc1ccc(CNC(=O)C2(CCOCC2)c3cccs3)cc1 17514794
CC(=O)C(=NNc1cccc(Cl)c1)Sc2cccc3cccnc23 17510840
NC1=NC(=CC(=O)N1\N=C\c2ccc3ccccc3c2)C(F)(F)F 17409526
C(CNc1nnnc2ccccc12)Cc3ccccc3 50109306
CCC(C)NC(=O)CSc1c2CCCCc2nc3ccccc13 24812075
CC(NS(=O)(=O)c1ccccc1)C(=O)NCCc2ccccn2 24837804
CN(C)S(=O)(=O)c1cc(C(=O)NCC2CCCO2)c(Cl)cc1Cl 4259882
CC1=C(CC(=O)[O-])c2cc(F)ccc2/C/1=C\c3ccc(cc3)S(=O)C 26747172
CC(=O)N1CCC2(CCCN(C2)C(=O)Nc3cccc(F)c3)CC1 4238501
Fc1ccc(Cn2nnnc2C([NH+]3CCN(CC3)C4CCCCC4)c5cccs5)cc1 24807969
Clc1ccc(NC(=O)\C=C\c2ccccc2)nc1 24785985
Fc1ccc(CN2CCC[NH+](Cc3onc(n3)c4ccc5OCOc5c4)CC2)cc1 24781262
COC(=C(C#N)C#N)\C=C\Nc1ccc(C)c(C)c1 17410474
NC(=[NH2+])CCCOc1ccccc1c2ccccc2 22413289
CC(C)(C)CC(=O)Nc1ccc(Nc2ccccc2)cc1 14738732
CCN(CC)S(=O)(=O)c1cc(NC(=O)COC(=O)CCC(=O)c2ccc(F)cc2)ccc1C 22410544
COc1cccc(c1)N2C(=O)NC=C(C(=O)Nc3ccc(NC(=O)C)cc3)C2=O 7971566
O=C(Cc1c[nH]c2ccccc12)NCc3ccc4OCOc4c3 844414
CN1N(C(=O)C(=C1C)NC(=O)CC2NC(=O)NC2=O)c3ccccc3 24822697
Cc1ccc(s1)C(=O)OCC(=O)c2ccc[nH]2 24828926
CSc1nsc(SCC(=O)Nc2ccc(OC(=O)C)cc2)n1 24793766
CC(CS(=O)(=O)c1ccccc1)OC(=O)C 24810093
COc1ccc(NC(=O)C2CCN(CC2)S(=O)(=O)c3cccc4cccnc34)cc1OC 7969162
Cc1ccc(Nc2[nH]cnc3ncnc23)cc1Cl 7970677
CCOP(=O)(OCC)C(C)(C)NC(=O)c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-] 14745108
CC(C)C([NH+]1CCN(CC1)C2CCCC2)c3nnnn3CC4CCCO4 843650
COCCn1c(CCC(=O)[O-])nc2N(CC(C)C)C(=O)NC(=O)c12 3711877
CCOC(=O)CSc1nnc(Cc2ccccc2)n1Cc3occc3 846097
Clc1ccc(CSCCC(=O)NC2CCCC2)cc1 17510629
Fc1ccc(cc1)S(=O)(=O)NC2=NCCC2 16953444
COC(=O)c1ccc(NC(=O)CSc2ccccc2)cc1 22403861
COc1cc(CC=C)ccc1OCCCOc2ccc(cc2)C(=O)[O-] 24793430
CN1C(=O)\C(=N/C2CCCCC2)\c3c4ccccc4c(O)c5cccc1c35 24788058
CCCCNC(=O)c1cc(on1)c2ccc(OC)c(OC)c2 7966156
OC1(CC[NH+](Cc2nnnn2Cc3ccc(F)cc3)CC1)c4ccccc4F 24804391
[O-]C(=O)c1ccc(\C=N\NC(=O)C[NH+]2CCOCC2)cc1 24822922
CCC(C)(C)n1nnnc1C([NH+]2CCSCC2)c3ccc(C)cc3 14725971
CC(C)CNC(=S)NNC(=O)c1csc2CC(C)CCc12 17388569
Cn1ncc(c1C(=O)N\N=C\c2c[nH]c3ccccc23)[N+](=O)[O-] 24797279
C(Nc1nn[n-]n1)c2ccccc2OCc3ccccc3 24788774
COc1ccccc1CNc2ncncc2c3cccc(NS(=O)(=O)C)c3 4240222
C[C@@H](CN1CCCCc2nc(C)c(C)cc12)O\N=C(/C)\CCN3CCCc4nc(C)c(C)cc34 26750937
O=C(C1CCCO1)N2CCN(CC2)C(=S)NC3CC3 24796024
O=C(COC(=O)c1ccccn1)NC23CC4CC(CC(C4)C2)C3 14747223
COc1cc(\C(=C\c2ccccc2)\C#N)c(cc1OC)[N+](=O)[O-] 14720909
Cc1cc(C(=O)CN2C(=O)NC(C2=O)(c3ccccc3)c4ccccc4)c(C)n1Cc5ccccc5 14743858
CC1=Nc2ccccc2C(=O)N1NC(=O)Cc3ccc(Br)cc3 14745110
CC(C)CC(=O)Nc1cccc(c1)c2cn3ccsc3[nH+]2 4261273
C[NH+](C)CCCC(=O)c1ccc2OCOc2c1 14731228
CC([NH2+]Cc1ccc(cc1)N(C)C)C2CC3CCC2C3 14731209
Fc1cc(F)c(F)c(OCC(=O)NC(=O)NC2CCCC2)c1F 3712874
CN(c1ccccc1C(=O)Nc2ccc3OCOc3c2)S(=O)(=O)C 4264260
CCCNC(=O)c1ccc(CN2C=C(C=CC2=O)C(F)(F)F)cc1 24817936
Fc1ccc(NC(=O)N2CCCC2C(=O)NCCc3ccccc3)cc1 849250
Clc1ccc(NC(=O)c2ccc(OC3CSC3)cc2)cc1 24821979
NC(=O)N1c2ccccc2C=Cc3ccccc13 855967
NNC(=O)CCN1CC[NH+](CC1)C(c2ccccc2)c3ccccc3 24828361
CC1CCCCC1NC(=O)CN2C(=Nc3ccccc3C2=O)C[NH+]4CCCCC4 846049
Cc1[nH]c2ccccc2c1C(=O)CSc3nc4cc(Cl)c[nH]c4n3 24841384
O=C1N(CCCCSc2nnc3ccccn23)C(=O)c4ccccc14 3714780
CCOc1ccc(OCCOCC[NH+]2CCc3ccccc3C2)cc1 17401159
CCOc1ccc(Nc2oc(nc2C#N)c3ccccc3Cl)cc1 14746156
Cc1cc(C(=O)C(=O)[O-])c(C)n1c2ccc(Cl)cc2 24818793
Fc1ccc(CNC(=O)C2Cc3ccccc3CN2C(=O)c4occc4)cc1 24826308
CC(C)(C)OC(=O)N1CCCC1C(=O)NC(Cc2ccccc2)C(=O)[O-] 4252170
CC1=C(C)CC(C(C1)C(=O)[O-])C(=O)Nc2ccc(cc2)C(=O)N3CCOCC3 24801666
O[C@@H](C[NH2+]CCOc1ccc(OCC(=O)[O-])cc1)COc2ccccc2 26756516
OCCNC(=O)\C(=C/c1ccc(Br)cc1)\NC(=O)c2cccs2 17508992
NS(=O)(=O)c1cccc(NC(=O)CCSc2ccccc2Cl)c1 22411452
CC(C)c1onc(C(=O)NCc2ccccc2)c1[N+](=O)[O-] 17509842
COc1cc(\C=C\2/SC(=[NH2+])N(C2=O)c3ccc4OCOc4c3)cc(OC)c1O 17504199
CSc1ccc(NC(=O)Nc2ccccc2C(=O)N)cc1 26666899
COC(=O)c1ccc(NC(=S)NC2CC2)cc1 24807333
Cc1ccc(OCC(=O)NCCO)c(Br)c1 24796207
CCOC(=O)Cn1cnc(c1)c2ccc(cc2)[N+](=O)[O-] 22415143
CCN(CC)c1ccc(cc1C(=O)[O-])[N+](=O)[O-] 17517032
COCCCN1C(=O)c2ccccc2N=C1SCC(=O)Nc3ccc(C)cc3 24806125
CCSc1ccccc1C(=O)Nc2cccnc2 4255425
Fc1ccc(NC(=O)NCCc2ccc(Cl)cc2)cc1 24793537
Cc1cccc(\C=N\NC(=O)Cn2nccc2C)n1 17513170
CCN(CC)CC[NH2+]\C=C\1/C(=O)NC(=O)N(CCc2ccccc2)C1=O 860192
COc1ccccc1CNC(=O)Cn2nnc(n2)c3ccncc3 842697
CN(C)S(=O)(=O)c1cccc(NC(=O)COc2ccc3C(=CC(=O)Oc3c2)C)c1 22401411
Cc1oc(C)c(c1)C(=O)NN=C(Cc2ccccc2)Cc3ccccc3 22408276
CCOc1ccc(NC(=O)CSc2n[nH]c(N)n2)c(c1)[N+](=O)[O-] 22408714
COc1ccccc1CC(=O)Nc2cccc3CCCCc23 22415227
CC(C)c1ccc(C)cc1OCCCN2C(=O)NC(C)(C)C2=O 14735051
Cc1cc(C)cc(NC(=O)OCCN2CC[NH+](Cc3ccccc3)CCC2=O)c1 14728495
Cc1cccnc1Nc2nc(cs2)c3ccc(O)cc3 14722985
Brc1cnn(Cc2oc(cc2)C(=O)n3cccn3)c1 4259812
CCOC(=O)Cc1csc(NC(=O)c2c(C)onc2c3c(Cl)cccc3Cl)n1 14723798
Cc1nc2ccccc2n1CC(=O)NC3CCCC3 24796181
CCN(CC)S(=O)(=O)c1ccc(NN=C2CC[NH+](C)CC2)c(c1)[N+](=O)[O-] 24837253
COc1ccc2c(c1)nc3c(O)n(N)cnc23 22402581
CC(C)(C)NC(=O)CS\C(=N/C#N)\Nc1ccc(F)cc1 14741751
COc1cccc2cc(oc12)C(=O)C3=C(O)C(=O)N(CC[NH+](C)C)C3c4ccc(F)cc4 862827
Cc1cccnc1NC(=O)COc2ccc3oc4CCCCc4c3c2 7967915
Clc1ncccc1NC(=O)c2noc3c2CCc4ccccc34 24785496
CCOC(=O)N1CCN(CC1)C(=O)CN(Cc2ccccc2)S(=O)(=O)C 4256572
CNc1nc(Oc2ccc(cc2)C(=O)OC)nc(SC)n1 14724866
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)N2CCOCC2 14740077
COc1ccc(CN2CC(CC2=O)C(=O)NCCC[NH+]3CCCCCC3)cc1 4241591
CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)\C=C\c3cccs3 24826522
Cc1nn(C(=O)c2occc2)c(C)c1Sc3ccccc3 17414329
COc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)NC3CCCc4ccccc34 24837479
O=C(CC1Oc2ccccc2NC1=O)NCCc3ccccc3 7966628
CC(C)C[NH+]1CCN(Cc2ccc3ncccc3c2)CC1CCO 24784389
CCC(CC)C(=O)Nc1cccc(c1)c2oc3ccccc3n2 4261350
Cc1cc(C)n(CC2CC(=O)N(C2=O)c3ccc(C)c(Cl)c3)n1 860041
CCN(CC)c1ccc(NC(=O)C[NH+]2CCN(CC2)c3ccccc3F)cc1 4241589
Brc1cncc(c1)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ncccn3 17504351
CCOC(=O)N1CCC(CC1)N2Cc3cccc(C(=O)Nc4ccc(CC)cc4)c3C2=O 14733013
C(Sc1oc(nn1)c2ccccc2)c3cn4ccsc4[nH+]3 3712858
CCCCNC(=O)CSc1nc2cc(C)ccc2[nH]1 24829813
[O-][N+](=O)c1ccc(Cl)c(c1)S(=O)(=O)NCC2CCCO2 17507755
CCNC(=S)Nc1cc(OC)c(NC(=O)c2occc2)cc1OC 24790980
CCn1c(Cc2ccccc2)nnc1SCC(=O)Nc3nnc(s3)c4ccccc4 4265019
CCCC([NH+]1CCN(CC1)c2ccc(OC)cc2)c3nnnn3Cc4cccs4 844776
C\C(=N/NC(=O)c1cnccn1)\CC(=O)Nc2c(C)cc(C)cc2C 17431503
COc1ccc(cc1OC)C(=O)N\C(=C/c2ccccc2OC)\C(=O)Nc3ccc(cc3)[N+](=O)[O-] 17509345
CCC1=C([O-])N(C(=NC1=O)SCC(=O)N2CCCCC2)c3ccccc3C 7974494
COc1cccc(CC2(CO)CCC[NH+](Cc3c[nH]nc3c4ccccc4)C2)c1 24799595
COc1ccc(CCNC(=O)CSc2nc(N)cc(O)n2)cc1OC 24785726
C[NH+](C)\C=C(\C(=O)c1ccc(Cl)cc1)/S(=O)(=O)C 24818733
Cn1nc(N)c2c(np(nc12)(N3CCOCC3)N4CCOCC4)c5ccccc5 3714053
CC(=O)Nc1ccc(Sc2ncccc2C(=O)Nc3cc(Cl)cc(Cl)c3)cn1 17410761
CCOC(=O)C1(C)[NH2+]C(C2C1C(=O)N(CC)C2=O)c3ccc(OC)cc3OC 24797071
CCOCCCNC(=O)CCCC1=NS(=O)(=O)c2ccccc2N1 14732812
[O-]C(=O)CC1=C(NC(=N)S1)c2ccccc2 50109229
Cn1cc(c(n1)C(=O)NCc2cc3ccccc3[nH]2)[N+](=O)[O-] 22413158
COc1ccc(cc1OC)C([NH+]2CC(C)OC(C)C2)c3sc4ncnn4c3O 7971917
CN(C)S(=O)(=O)N1CCCN(CC1)S(=O)(=O)N(C)C 850248
Cn1cccc1C[NH2+]CCc2ccc(F)cc2 14719165
COc1ccc(CCN(C)C(=O)CNC(=O)c2ccccc2F)cc1OC 24827546
[O-][N+](=O)c1cccc(c1)C2C3(OC(c4ccccc4)C25C(=O)c6ccccc6C5=O)C(=O)c7ccccc7C3=O 14724529
CC(=O)c1ccc(N2CCN(CCC#N)CC2)c(F)c1 7973107
CN1C(=O)N(C)c2ncn(CCO)c2C1=O 11112380
CC(CCc1ccccc1)NC(=O)CSc2ccccn2 24824620
CCOC(=O)c1cccc(c1)N2C(=O)C3C4C=CC(C3C2=O)C45CC5 14740614
COc1ccccc1n2c(COc3ccccc3c4ccccc4)nnc2SCC(=O)C5=C(N)N(C)C(=O)N(C)C5=O 22407878
CN1N=C(C(=O)OCc2ccc(C)cc2)c3ccccc3C1=O 24829791
COCCn1nnnc1C(C(C)C)[NH+]2CCOCC2 845657
CCNC(=S)N1CCC(CC1)NC(=O)C2CCCCC2 14721838
COc1ccc(cc1)N2C(C(CCC2=O)C(=O)Nc3ccccn3)c4ccc(OC)c(OC)c4 4245044
[O-]C(=O)c1cc(nc2ccccc12)c3ccc4cc5OCOc5cc4c3 50109140
COc1ccc(OCc2nc3c4cc(OC)c(OC)cc4nc([S-])n3n2)cc1 22401459
Cc1cc2cc(CNC(=S)NC3CCCCC3)ccc2n1C 24815065
O=P1(COc2ccccc2OC1)NC3CCCC3 865424
[O-][N+](=O)c1cccc(\C=C/C=N/NC(=O)c2ccccn2)c1 22400547
O=S(=O)(Nc1cccc2nsnc12)c3ccccc3 14723248
CC1CCCC(NC(=O)COC(=O)c2cccc(NS(=O)(=O)\C=C\c3ccccc3)c2)C1C 22410545
COC(=O)C(NC(=O)c1occc1)(Nc2ccc(Br)cn2)C(F)(F)F 858488
Cc1ccc(cc1)c2nc(C)sc2CC(=O)Nc3nnc(C)s3 24829002
CN1CC[NH+](Cc2cn3cccnc3n2)CC1 24826707
COc1ccc(cc1OC)C(=O)NN2CC(=O)C(=C2[NH3+])c3nc4ccccc4n3C 17516165
Cc1ccc2c(C(=O)C[NH+]3CCOCC3)c(C)[nH]c2c1 14741217
Cc1ccc(C)c(NS(=O)(=O)c2cc(ccc2C)C(=O)NCc3occc3)c1 14732326
CS(=O)(=O)N1CCC[C@@]2(CCN(C2)c3cc[nH+]cc3)C1 4238706
COc1ccc(NS(=O)(=O)c2ccc(N3CCOCC3)c(NC(=O)c4ccc(OC)cc4)c2)cc1 22410749
CCC(=O)N1CCN(C1c2ccccc2)C(=O)CC 853267
Clc1ccc(CN2C3=[NH+]CCN3C(=O)c4ccccc24)cc1 7974532
CCOc1cc(cc(OCC)c1OCC)C(=O)OCC(=O)C2=C(N)N(C)C(=O)N(C)C2=O 14743923
N#CCSc1ccc(cn1)c2nc3ccccc3[nH]2 24804483
Cc1onc(NC(=O)C2CCCN(C2)S(=O)(=O)c3c(C)onc3C)c1 7966542
Fc1ccc(CNC(=O)CNS(=O)(=O)c2cccs2)cc1 24823584
Cc1onc(c1C(=[NH2+])NOC(=O)C(C)(C)C)c2c(Cl)cccc2Cl 26727839
O=C(NCCN1C(=O)C2C3CC(C=C3)C2C1=O)N4CCCCC4 7964941
CCCCC(=O)NC(c1occc1)c2cc(Cl)c3cccnc3c2O 24801843
C[NH+]1CCc2nc3sc(C(=O)NC(C)(C)C)c(N)c3cc2C1 14721922
O=C(CCN1c2ccccc2Sc3ccccc13)Nc4ccccc4 14746526
Cc1ccc(C)c(NC(=O)COc2cccc3C(=O)N(Cc4ccccc4)CCc23)c1 17515577
Cc1ccc(cc1)C(=O)NCCCNc2ccc(cc2[N+](=O)[O-])C(F)(F)F 17508995
[S-]c1nnc(C[NH+]2CCCCC2)n1Cc3ccccc3 24825211
O=C(NCC1CCCO1)c2ccc(CN3C(=S)Nc4ccccc4C3=O)cc2 24788383
[O-]C(=O)c1cccc(CSc2oc(nn2)c3occc3)c1 14723089
Cc1ccc(NC(=O)\C(=C\c2ccccc2C(F)(F)F)\C#N)cc1 22410086
CCOC(=O)CN1C(=O)Oc2cc(ccc12)S(=O)(=O)Nc3ccc(F)cc3 7964712
[O-]C(=O)c1cc(nc2ccccc12)c3ccccc3 855522
Cc1cc(C)c(c(OCCO)n1)S(=O)(=O)c2ccccc2C 24819151
COCCNC(=O)C(N(C(=O)CCC(=O)Nc1nccs1)c2cccc(C)c2)c3ccc(F)cc3 24812886
COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c3ccc(Cl)cc3 11111329
O=C(CCc1oc(Cc2ccc3OCOc3c2)nn1)NCc4nc5ccccc5s4 24799589
CC(C)c1cc(C)cc(OCCN2C=Nc3ccccc3C2=O)c1 22415194
C(CN1CCOCC1)[NH2+]Cc2cccc3ccccc23 864000
C1Oc2ccc(Nc3ncnc4c3oc5ccccc45)cc2O1 863173
CCn1c(SCC(=O)Nc2ccc(OCc3ccccc3)cc2)nnc1c4occc4 860954
CC1(C)CC(=O)C2=C(C1)N(CC3CCCO3)C(=O)NC2(C(F)(F)F)C(F)(F)F 4265759
CSc1nc(NC(C)C)nc(NC(C)C)n1 26747731
[O-]C(=O)COC(=O)C1C(C(C1c2ccccc2)C(=O)[O-])c3ccccc3 24795324
CCC(=O)N1CCn2c1nc3ccccc23 14730502
COc1ccccc1NC(=O)c2cc(ccc2C(=O)[O-])C(=O)[O-] 857498
CCOC(=O)C1(Cc2ccc(OC)cc2)CCN(CC1)C(=O)Cc3cccnc3 24798944
COC(=O)[C@H]1[C@H](CCc2ccccc2)NC(=O)N(Cc3ccccc3)[C@@H]1C 26755888
CN(C1CCS(=O)(=O)C1)C(=O)c2ccncc2 7976332
CCOC(=O)N1CCC(CC1)NC(=O)c2ccc(CO)c(c2)C(=O)NC3CCN(CC3)C(=O)OCC 24814450
O=C(COC(=O)Cc1ccsc1)NC2CCCCCC2 3715779
CC1CCN(CC1)S(=O)(=O)c2ccc(cc2)C(=O)NCc3occc3 24802211
COc1ccc(cc1)S(=O)(=O)c2ccc(OCC3CO3)cc2 24827380
CCOC(=O)c1c(C)n(Cc2ccccc2)c3ccc(OCC(O)Cn4nc(C)nc4C)cc13 7968831
Cc1cccc(NC(=O)C(=O)NCCC[NH+]2CCOCC2)c1 24809607
Cc1ccc2N(C(=O)CN3C(=O)c4ccccc4C3=O)C(C)(C)C5=C(C(=S)SS5)c2c1 17403129
CCN1C(=O)C2C([NH2+]C(C)(C2C1=O)C(=O)OC)c3ccc(O)c(OC)c3 848332
Oc1cccc(NC(=S)Nc2cccnc2)c1 17506456
O=C(NC1CCCCC1)N2CCCC(CNS(=O)(=O)Cc3ccccc3)C2 24790349
COc1ccc(CCN(C(C(=O)NCC2CCCO2)c3ccncc3)C(=O)Cn4nnc5ccccc45)cc1OC 24806168
Br\C(=C/c1ccccc1)\C=N\N2CC[NH+](Cc3ccccc3)CC2 17414049
CCOCCSc1nnc2nc(C)cc(C)n12 4264742
COC(=O)c1ccccc1NC(=O)C2CCCN(C2)c3nnc(s3)n4cccc4 7968450
COC(=O)c1ccc(cc1)C(NC(=O)c2cccnc2)NC(=O)c3cccnc3 24829408
CCc1nnc(SCCSc2nnc(CC)n2N)n1N 14739377
CCc1nnc(NC(=O)CSc2oc(nn2)c3ccccc3O)s1 24800940
Cc1[nH]cnc1CSCc2ccc(F)cc2 22413027
CCOC(=O)CSc1nnc(CNC(=O)c2cccs2)n1c3ccccc3 4252344
COc1ccccc1N2CC[NH+](CC(=O)Nc3cccc(F)c3)CC2 4248169
C[NH+](C1CCCC1)C2CCN(CC2)C(=O)CNC(=O)\C=C\c3ccc(F)cc3 17509882
CC(C)CCNC(=O)CCc1oc(COc2ccccc2)nn1 24800789
CCN1N=C(C(=O)NCCc2ccc(cc2)S(=O)(=O)N)c3ccccc3C1=O 3716955
C[NH+]1CCN(CC1)c2nc(Nc3cccc(c3)C(F)(F)F)nc(n2)N4CCOCC4 4241887
COC(=O)C1=NN(C(=O)c2ccccc2)C(C)(O)C1 14737140
CCOc1cc(\C=C\2/NC(=S)N(C2=O)C3=C(C)N(C)N(C3=O)c4ccccc4)ccc1O 22401173
Clc1cccc(c1)n2nnnc2SCCCC#N 4257847
N(\N=C\C=C\c1ccccc1)c2nc3ccccc3[nH]2 22406783
CCNc1nc(NCC)nc(NC(=S)N)n1 24813834
Cc1occc1c2nnc(SCC(=O)c3ccc(Cl)cc3)n2CC4CCCO4 852998
CCOC(=O)N1CCN(CC1)C(=O)\C=C\c2ccc(cc2)[N+](=O)[O-] 24785927
CC1=C(C=C(C#N)C(=O)N1)c2ccncc2 11111461
CCN(c1ccccc1)S(=O)(=O)c2ccc(Cl)c(NC(=O)CSc3nncs3)c2 22410957
COc1cc(NC(=O)C(C)C)ccc1NC(=O)c2occc2 848160
Cc1cc(Br)ccc1NCc2ccccn2 17414038
COc1ccc(CC[NH+]2CC(=O)C(=C2N)c3nc(C)cs3)cc1OC 14744849
CC(=O)NC(CC(=O)c1ccc(cc1)[N+](=O)[O-])C(Cl)(Cl)Cl 17504392
Cc1ccccc1N(Cc2nnc3CCCCCn23)C(=O)Nc4ccccc4 3715476
CCN1C(=O)OC2(CCCCC2)C1(C)O 4248865
Cc1ccccc1NS(=O)(=O)c2ccc(NC(=O)c3nc4ncccn4n3)cc2 17388192
CC(=O)c1ccccc1NS(=O)(=O)C 24817305
Oc1ccc(cc1)n2nnnc2SCC(=O)Nc3sccc3C#N 24780791
CCOC(=O)C1=C(C)[NH+](C)C2(C)CC1c3ccccc3O2 4242587
Cc1ccc(cc1)n2nc(C)c(C3C(=C([NH3+])OC4=C3C(=O)CC(C)(C)C4)C#N)c2Cl 847430
CCOC(=O)c1c(C)[nH]c(C(=O)CSc2ccccc2)c1C 3714241
Cc1ccc(NC(=O)c2ccc3OC(C)(C)C(=O)N(CC(=O)N4CCCCC4)c3c2)cc1 850863
CCO[C@H]1OC(=C[C@H]([C@@H]1CCCO)c2csc3ccccc23)C(=O)N 24841597
Cc1ccsc1\C=N\NC(=O)c2oc(Cn3cc(Br)cn3)cc2 22400666
CN1C(=O)N(C)c2nc(N\N=C/c3ccccc3C(=O)[O-])n(C)c2C1=O 50108548
Nc1nc(N)nc(n1)c2ccccc2c3nc(N)nc(N)n3 26665716
O=C(NCCCN1CCCC1=O)C2CCCO2 24791070
CCCCOP(=O)(OCCCC)C1(NS(=O)(=O)c2ccccc2)C=CC(=O)c3ccccc13 14742503
CC1(C)C2CCC1(C)C(=O)N(NC(=O)c3ccccc3Cl)C2=O 22405188
Cc1oc(C)c(c1)C(=O)OC(C(=O)Nc2cccc(c2)C(F)(F)F)c3ccccc3 22403674
COC(=O)CSc1oc(nn1)c2ccc(cc2)S(=O)(=O)N3CCC(C)CC3 848608
COC(=O)c1ccccc1NC(=O)c2occc2 842593
Brc1csc(\C=N\NC(=O)c2ccc3OCCOc3c2)c1 26662122
COc1cc(cc(OC)c1OC)C(=O)Nc2ccc(cn2)[N+](=O)[O-] 22416716
CCOC(=O)c1c2CCCc2sc1NC(=O)OC 4259585
COc1ccc(cc1)C2CC(=NN2C(=O)CN3N=NC4C3C(=O)N(C4=O)c5cccc(F)c5)c6ccccc6 22414035
Cc1cc(C)n(n1)C(=O)c2ccc(C)c(F)c2F 17434042
CC(=O)n1c2ccccc2c3ccccc13 17408378
COc1cc(cc(OC)c1OC)C(=O)N\N=C\c2ccccn2 24826696
CSCCC(NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)OCC(=O)c4ccc(C)cc4 17510107
CCc1cc(cs1)C(=O)NNC(=S)NCC=C 22413127
[O-][N+](=O)c1ccc(Cl)c(c1)C(=O)N2CC(=O)Nc3ccc(F)cc3C2c4ccc(F)cc4 22402393
Cc1nn(Cc2ccccc2Cl)c(C)c1C(=O)NCCN3C(=O)S\C(=C/c4ccccc4)\C3=O 22409932
COc1cc2CC[NH2+]C(c2cc1OC)c3c[nH]c4ccccc34 50110067
COc1ccc(cc1)N(C(C)C(=O)Nc2cccnc2)S(=O)(=O)C 24801770
O=C(NCCC[NH+]1CCOCC1)NC23CC4CC(CC(C4)C2)C3 7977868
Oc1nc2SC3C4CC(C3C(c5ccccc5)c2s1)C6C4C(=O)N(CCCC(=O)[O-])C6=O 24790724
CCCC1([NH2+]C(C2C1C(=O)N(C2=O)c3ccc(C)cc3)c4occc4)C(=O)OC 844403
CCOC(=O)C1=NNC2(C1C(=O)N(C2=O)c3cccc(Br)c3)c4ccccc4 22400756
Cc1cccc(C)c1NC(=O)CC([NH2+]CCc2ccccc2)C(=O)[O-] 22413915
COc1ccc(cc1)C2(CCN(CC2)C(=O)c3occc3)NC(=O)C 850448
CN1N(C(=O)C(=C1C)NC(=O)\C(=C\c2cccs2)\NC(=O)c3ccccc3)c4ccccc4 24810869
COc1ccc(Cl)cc1N(CC(=O)N\N=C\c2ccc(OCC=C)cc2)S(=O)(=O)c3ccc(C)c(c3)[N+](=O)[O-] 17507969
O=C(Nc1nccs1)C2CCN(CC2)S(=O)(=O)c3c[nH]cn3 4252210
[O-]C(=O)CN1C(=N)N(CC=C)c2ccccc12 853081
CCOC(=O)CC(=O)CSc1nnc2sc3ccccc3n12 859307
CCN(CC)C(=O)OC1=C(CC)C2=CC[C@@H]3[C@H]([C@H]2[C@]4(C)N1C(=O)O/C/4=N\CCOC)C(=O)N(CC)C3=O 26753922
COC(=O)C1=C(C)N(C(=O)/C/1=C\c2cccs2)c3cccc(C)c3 17411828
CCOCCCNC(=O)N[C@@H](C(C)CC)C(=O)OC 26666045
Clc1ccc(\C=C\C(=O)OCC(=O)Nc2ccccc2c3ccccc3)cc1 17516454
CCCCCC#CC[C@@H](O)\C=C\C=C\C=C/[C@@H](O)CCCC(=O)[O-] 26754919
COc1ccccc1CCNC(=O)c2onc(n2)c3cccs3 24793220
COc1ccc(cc1OC)N(CC(=O)N2CCc3ccccc3C2)S(=O)(=O)C 14722513
CCCS(=O)(=O)N1CCCC(C1)C(=O)NCCCOC(C)C 4244205
COc1ccc(cc1)N2CC(CC2=O)C(=O)N\N=C\c3cccs3 24806622
CCOc1ccc2nc(NC(=O)c3c(cnn3CC)[N+](=O)[O-])sc2c1 22403536
CN(C)S(=O)(=O)c1ccc2c(c1)nc3CCCn23 14743202
Clc1ccc(OCC(=O)NC(=O)N2CCOCC2)c(Cl)c1 4261700
Oc1nc(SCC#C)nnc1c2ccccc2 4256617
CC(C)C(OC(=O)c1occc1)C(=O)NCc2ccc(C)cc2 843053
COC(=O)c1sc(NC(=O)c2c(F)cccc2F)c(C#N)c1C 24782391
NC(=O)NC(Cc1ccccc1)C(=O)Nc2ccc(cc2)S(=O)(=O)N 17385690
CC1C\C(=N/Oc2ccc(cc2)[N+](=O)[O-])\C(C)C[NH+]1C 24801304
Oc1c(cc(c2cccnc12)S(=O)(=O)[O-])\N=N/c3cccc4ccccc34 50109197
CC1=C(C(NC(=O)N1)c2ccc(Cl)cc2)C(=O)OCC=C 7970667
CN1C(=O)C(=C(NCCc2ccccc2)c3ccccc13)[N+](=O)[O-] 17507577
Cc1ccc(cc1S(=O)(=O)NCCc2c(C)[nH]c3ccccc23)[N+](=O)[O-] 17433934
COc1cccc(NC(=O)Nc2ccc3nsnc3c2)c1 17409305
CCCCCC[NH+]1CCN(CC1)c2ccccc2Cl 24822102
Cc1ccccc1N2C(=O)NC(=CC2=O)N3CCCCCC3 7970135
CCc1cccc(CC)c1NC(=O)CO[NH+]=C(N)CC(=O)NC2CCCCC2 24836577
COc1ccccc1C2OC3=C(Nc4ccc(cc4N3)[N+](=O)[O-])C2=O 26665219
Brc1ccc(cc1)S(=O)(=O)Cc2oc(cc2)C(=O)NCC3CCCO3 7967627
CC(=O)c1sc(NC(=O)c2cc(nn2c3ccccc3)c4ccccc4)nc1C 22410155
COc1ccc(CCNC(=O)c2ccc(C\N=C/3\C(=O)C(=C3N4CCOCC4)[O-])cc2)cc1OC 4240692
CCCSc1nc(O)c2cnn(c3ccc(Cl)cc3)c2n1 4248022
COc1ccc(OCC(=O)N2CCN(CC2)c3cccc(c3)C(F)(F)F)cc1 3713953
C\C(=C/c1ccccc1)\C=N\NC(=O)c2occc2 24811803
Cc1ccc(cc1)C(=O)Oc2cc(C)nn3cnnc23 17409975
COc1ccc(OC)c(NC(=O)C2CCN(CC2)c3ncccn3)c1 851381
CCOC(=O)c1cnc2c(cnn2C)c1OC(CCNS(=O)(=O)C)C(F)(F)F 24821260
CC(=O)Cc1nsc(NC(=O)c2oc(Br)cc2)n1 4245927
CC(C)[NH2+]CC(O)COC1C2CC3CC(CC1C3)C2 24805544
COc1cccc(CNc2ccc3[nH]c(O)nc3c2)c1OCC=C 24789591
CCOC(=O)c1sc(NC(=O)CCCn2nc(cc2C)[N+](=O)[O-])c(C(=O)OCC)c1C 17509298
Cc1cc(NCc2ccccn2)ccc1Br 17414472
Oc1c(cnc2ccc(cc12)S(=O)(=O)N3CCN(CC3)c4ccc(F)cc4)C(=O)[O-] 4242506
Brc1ccc(cc1)S(=O)(=O)CCC(=O)N2CCN(CC2)c3ccccc3 4244815
COc1ccc(CCNc2cc(nc3ncnn23)c4ccccc4)cc1 14726080
COc1ccc(\C=C/2\CCc3ccccc3C2=O)cc1OC 17510073
CN(C(=O)c1ccc2N(CCc2c1)S(=O)(=O)C)c3ccccc3 24795219
COc1ccc2[nH]cc(CCNC(=S)NCCc3ccccc3)c2c1 24796003
CCOc1cccc(c1)N2C(=O)CC(C2=O)n3cnc4ccccc34 4264851
CC(C)(C)C(=O)Nc1cc(NC(=O)C(C)(C)C)cc(c1)C(=O)Nc2cc(cc(c2)C(=O)[O-])C(=O)[O-] 22413046
COc1ccccc1\C=C\C=N\NC(=O)CCn2nnc3ccccc23 17513946
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CCN2CCc3ccccc23 24790205
O=S(=O)(Nc1ccc(cc1)c2oc3ccccc3n2)c4ccccc4 845873
C[NH+]1CCN(CC1)c2ccc(cc2[N+](=O)[O-])C(=O)c3ccccc3 22404191
CC(C)Sc1nnc(CNC(=O)C23CC4CC(CC(C4)C2)C3)n1Cc5ccccc5 17515746
O=C(Nc1ccccc1)N2CCCC3(CCN(CC3)C(=O)Oc4ccccc4)C2 4237732
CC(=O)N1C(=O)C2(C(=C([NH3+])Oc3[nH]nc(c4ccccn4)c23)C#N)c5ccccc15 4245666
CCOc1ccc2oc(C(=O)NN3C(C)CCCC3C)c(C)c2c1 24827485
CN(C)S(=O)(=O)C[C@H]1C[C@H]2[C@@H](Cc3cn(C)c4cccc2c34)[NH+](C)C1 50106664
Fc1ccc(cc1)C2=Nc3cncnc3N(Cc4ccccc4)C2=O 4238907
O=C(Nc1c(cnn1c2ccccc2)C(=O)N3CCCCC3)c4occc4 7972541
CC1(C)CC(CC(C)(C)[NH2+]1)NC(=O)C23CCC(C)(\C(=N\O)\C2)C3(C)C 861408
CCN1C(=O)c2c(C)c(C)sc2N=C1SCC(=O)N3CCc4ccccc4C3 22405705
Nc1ccn(Cc2ccc(F)cc2)n1 24807441
CC12CC3(C)CC(C)(C1)CC(C3)(C2)C(=O)NC(=S)N4CCOCC4 17412614
COC(=O)CS(=O)(=O)c1ccc(C)cc1 24817699
Fc1ccc(F)c(NC(=O)CCN2C(=O)c3ccncc3C2=O)c1 24811098
Cc1ccc(cc1)S(=O)(=O)N2CCN(C2)C(=O)C[NH+]3CCCC3 7973639
CCOc1ccc(N\C(=N\C#N)\SCC(=O)NC2CC2)cc1 859551
CC(C)(C)c1ccc(cc1)c2nnc([S-])n2CCC[NH+]3CCOCC3 24793570
[NH2+]=C(NOC(=O)Cc1ccc(cc1)c2ccccc2)c3ccncc3 24810913
CNc1nc(nc2ccccc12)c3ccccc3Cl 4237774
[O-]C(=O)C1CCN(CC1)C(=O)c2ccc(Cl)cc2 14746588
CC(C)(C)n1nnnc1CN2CC[NH+](CC2)C(c3ccccc3)c4ccccc4 14721392
CCOc1ccc(NC(=O)N(CCC[NH+]2CCOCC2)Cc3cccnc3)cc1 14738102
CC[NH+](CC)CCOc1ccc(Br)cc1 7972669
COc1ccc(NC(=O)CC[NH+]2CCN(CC2)S(=O)(=O)c3cc(Cl)ccc3OC)cc1 4241103
O=C(Nc1cccc(c1)S(=O)(=O)NC2=NCCCCC2)c3cc(nc4ccccc34)c5ccncc5 24836693
[O-][N+](=O)c1nc(Br)n(CC(=O)NC(c2ccccc2)c3ccccc3)n1 17505846
CCC(=O)Nc1cccc(c1)C2=Nc3ccccc3C(=O)O2 4249007
Cc1cccc(N2CCN(CC2)C(=O)c3oc(CS(=O)(=O)c4ccccc4C)cc3)c1C 4247247
COC(=O)c1cc2sc(Cl)cc2n1CC(=O)Nc3ccc(OC)c(OC)c3OC 4244757
COc1cc(OC)c(\C=N\NC(=O)c2cc([nH]n2)c3cccn3C)cc1OC 17403660
CC(C)[NH+]1CCN(Cc2nc3ccccc3s2)CC1CCO 24800179
O=C(Cn1nnc(n1)c2ccc(cc2)S(=O)(=O)N3CCCC3)NCC4CCCO4 851743
CCOC(=O)C1(C(CC(O)N1C(=O)C)c2ccccc2)C(=O)OCC 857615
[O-]P(=O)(C=C)c1ccccc1 7972879
Clc1ccc(c(Cl)c1)c2csc(N\N=C\c3cccnc3)n2 17513827
Cc1ccc2nc3c(cc2c1)c(NC(=O)c4cccnc4)nn3C 863980
Clc1ccc(cc1)C(=O)Nc2ccc(N3CCOCC3)c(Cl)c2 24787988
CCOC(=O)C(NC(=O)CC)(Nc1ccccc1OC)C(F)(F)F 856516
C(Nc1[nH]cnc2ncnc12)c3occc3 7969961
Cc1nn(CCCNC(=O)C2CCCO2)cc1Br 4255195
CC(C)c1[nH+]cc(C(O)c2cccc3ccccc23)n1C 7972280
CCN(C(=O)c1oc2ccccc2c1)C34CC5CC(CC(C5)C3)C4 24828259
FC(F)(F)c1ccc(NC2=[NH+]CCC2)cc1 24832507
COc1ccc(Oc2ccc(\C=N\NC(=O)c3cccnc3)cc2[N+](=O)[O-])cc1 24827818
CCC(C)(C)NC(=O)C(N(Cc1ccccc1)C(=O)Cn2nnc3ccccc23)c4cccn4C 851884
Cc1ccc(NC2=[NH+]c3ccccc3CC2)cc1 14733966
O=C1NC(=O)N2CCC3=C(CCCC3)C2=C1 862079
Fc1ccc(cc1)C(=O)Nc2cc(ncn2)N3CCOCC3 24795904
CCOc1ccc2nc(NC(=O)CCn3cccc3)sc2c1 17402093
Fc1ccccc1N2CC[NH+](CC(=O)Nc3ccc4CCCc4c3)CC2 22408885
CN1C(=O)NC(=O)c2c1nc(SCC[NH+]3CCOCC3)n2CCCc4ccccc4 7971730
Nc1nnc(CCCCCc2nnc(N)s2)s1 24817191
