O=S(=O)(N1CCN(CC1)c2nc3ccccc3s2)c4ccc5OCCOc5c4 842533
CC(C)n1c(SCC(=O)Nc2cc(C)on2)nc3N(C)C(=O)N(C)C(=O)c13 842681
Fc1ccccc1Cn2nnc3c(ncnc23)n4ccnc4 842868
COC(=O)CCN(C1CCCCC1)S(=O)(=O)c2ccc(cc2)S(=O)(=O)N3CCCCC3 843461
Cc1oc(CN(Cc2cccnc2)C(=O)CN3C(=O)COc4ccccc34)cc1 843464
CCNc1nc(NCC)nc(OCCOC(=O)c2ccccc2)n1 843715
Fc1cccc(c1)S(=O)(=O)N2CCC(CC2)NC(=O)Cc3ccccc3 844215
COc1cc(ccc1O)C([NH+]2CCN(CC2)c3nc4ccccc4s3)c5nnnn5C(C)(C)C 844502
Cc1ccc(cc1)S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 844785
Fc1ccc2c(c1)ncn2C3CCN(CC3)S(=O)(=O)c4ccc5OCCOc5c4 844950
CC(Sc1ncc(C#N)c(N)n1)C(=O)Nc2ccccc2 845055
CCc1nc(NCCc2ccccn2)c3nnn(Cc4ccccc4F)c3n1 847090
CCc1nnc(NC(=O)CSc2nnc3c4ccccc4n(C)c3n2)s1 847938
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 847943
Fc1ccc2c(c1)nnn2C3CCN(CC3)S(=O)(=O)c4ccc5OCCOc5c4 848584
COC(=O)CSc1oc(nn1)c2ccc(NS(=O)(=O)c3ccccc3)cc2 848919
COc1ccc(cc1C)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 849774
O=C(NCc1cccs1)C2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 851671
Cc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 851783
Oc1nc(nc2c1nnn2Cc3cccc(Cl)c3)C4CCCN(C4)C(=O)Cc5cccs5 851862
Fc1ccccc1Cn2nnc3c(NCCc4ccccn4)ncnc23 852028
Cc1ccc(C)c2nc(O)c(CN(Cc3occc3)C(=O)Nc4ccccc4)cc12 852037
OCCCNS(=O)(=O)c1ccc2c(Cc3cc(ccc23)S(=O)(=O)NCCCO)c1 852069
Cc1onc(NC(=O)CSc2ncn(n2)c3ccccc3)c1 852390
CCCCn1c(SCC(=O)Nc2cc(C)on2)nc3N(C)C(=O)N(C)C(=O)c13 852477
CC1=CC(=O)N2C(=N1)SC3=C2C(=O)N(Cc4ccccc4)C3=O 852693
C(c1ccccc1)n2nnc3c(ncnc23)N4CCc5ccccc5C4 853202
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)NCc3ccccc3 853626
Oc1ccc(Br)cc1C2=CSC3=[NH+]CCN23 856702
Cc1cc(C)n2cc(CSc3nnnn3c4ccccc4)[nH+]c2n1 857573
CN1C(=O)N(Cc2ccc(Br)cc2)C(=O)c3c1nc(OCc4cccnc4)n3C 857935
Cc1oc(cc1)C(=O)C2=C(O)C(=O)N(C2c3cccc(Cl)c3)c4ncccn4 858755
O=C1NC(=O)\C(=C/[NH2+]Cc2cccs2)\C(=O)N1Cc3occc3 858911
[N-]=[N+]=CC(=O)C(Cc1ccccc1)N2C(=O)c3ccccc3C2=O 859367
Cc1ccc(c(C)c1)n2ncc3c(ncnc23)N4CCCC4 859821
CCCOc1ccc(cc1)C(=O)C2=C(O)C(=O)N(CCC[NH+]3CCOCC3)C2c4ccncc4 860221
CC(C)(C)OC(=O)NCCCCCc1oc(SCC(=O)Nc2cccc(Cl)c2)nn1 861582
O=S(=O)(N1CC[NH+](Cc2ccc3OCOc3c2)CC1)c4ccc5OCCOc5c4 861808
Brc1cccc(c1)C2N(Cc3occc3)C(=O)C4=C2C(=O)c5ccccc5O4 862472
Nc1c2CCCc2[nH+]c3C=CN(Cc4ccccc4)C(=O)c13 863592
CC(C)C[C@H]([NH3+])c1oc(nn1)S(=O)(=O)Cc2ccc(F)cc2 863619
COc1ccc(cc1OC)c2noc(CCC(=O)Nc3cccnc3)n2 864354
CCN1C(=S)SC(=C1N)C(=O)NCc2ccc3OCOc3c2 864470
Clc1ccccc1c2nn3c(Cn4cnc5ccccc45)nnc3s2 864628
CCCC1=NC2=C(C(=O)N1Cc3occc3)C(=O)c4ccccc4S2 864711
C(c1nnc2sc(nn12)c3ccc4OCOc4c3)n5cnc6ccccc56 864723
CCOc1cc(ccc1OC)c2noc(CCC(=O)Nc3cccnc3)n2 865553
Cc1onc(NC(=O)CSc2oc(nn2)c3ccoc3C)c1 865572
Cn1c(CCNC(=O)c2occc2)nc3cc(NS(=O)(=O)c4ccccc4)ccc13 865613
COc1cc2CCN(Cc2cc1OC)S(=O)(=O)c3ccc4OCCOc4c3 865670
C(c1nnc2sc(nn12)c3ccncc3)n4cnc5ccccc45 865693
COc1ccc(OCc2nn3c(Cn4cnc5ccccc45)nnc3s2)cc1 865775
Cn1c2ccccc2c3nnc(SC4CCOC4=O)nc13 865863
CN1C(=O)Oc2cc(ccc12)S(=O)(=O)Nc3ccc4OCOc4c3 865878
Cn1c(CCNC(=O)c2occc2)nc3cc(NS(=O)(=O)c4ccc(Cl)cc4)ccc13 865986
CCCCN1C(=O)NC(=O)C(=C1N)Sc2ccc(C)cc2 3711133
Cc1occc1c2nnc(SCCCC(=O)c3ccc(F)cc3)n2C 3711142
O=C(CCCc1c[nH]c2ccccc12)N3CCN(CC3)S(=O)(=O)c4cccs4 3711144
O=C(CCCc1nc2ccccc2s1)N3CCN(CC3)S(=O)(=O)c4cccs4 3711558
Clc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)Cn3nnc(n3)c4ccccc4Cl 3711593
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)NCc2cccs2 3711713
Cc1cc(C)n2cc(CSc3nnnn3c4ccccc4C)[nH+]c2n1 3712250
CCOC(=O)c1ccoc1CSCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(C)cc3 3712409
O=C(CSc1n[nH]c(n1)c2cccs2)N3CCN(CC3)S(=O)(=O)c4ccccc4 3712532
Brc1ccccc1S(=O)(=O)N2CCN(CC2)C(=O)CCCc3cccs3 3712817
CC(=N)\C(=C(\O)/CSc1ccc2OCCOc2c1)\C#N 3713337
COc1ccccc1n2cnnc2SCC(=O)N3CCN(CC3)S(=O)(=O)c4ccccc4 3713728
Cc1cc(SCC(=O)OCC(=O)N2CCN(CC2)C(=O)c3occc3)c(C)cc1Br 3713791
Oc1nc(Cn2nnc(n2)c3ccccc3)nc4scc(c5ccccc5)c14 3714079
O=C(NCc1ccc2OCOc2c1)C3CCN(CC3)S(=O)(=O)c4cccs4 3714307
Cc1nc(COC(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3)cs1 3714707
Cc1ccccc1c2nnn(CC(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4)n2 3714739
NC(=S)c1oc(cc1)C(=S)N 3714863
CN1C(=C(C(=O)CSc2ccc3OCCOc3c2)C(=O)N(C)C1=O)N 3715182
O=S(=O)(Nc1ccc(nn1)N2CCOCC2)c3ccccc3 3715241
COc1ccc2c(CC(=O)N3CCN(CC3)S(=O)(=O)c4cccs4)coc2c1 3715362
Cc1ccc(C)c(c1)n2nnnc2SCC(=O)c3ccc4OCC(=O)Nc4c3 3715642
CCOC(=O)c1c(NC(=O)COC(=O)c2c(C)onc2C)scc1c3cccs3 3716127
COC(=O)c1ccc(cc1)C([NH+]2CCOCC2)C3=C(N)N(Cc4ccccc4)C(=O)N(C)C3=O 3716231
CN(Cc1oc(C)cc1)C(=O)C2CCCN2C(=O)c3cccs3 3716396
Cc1cc(C)n2cc(CSc3nnnn3c4ccc(Cl)cc4)[nH+]c2n1 3716498
COc1cccc(CNC(=O)C2CCN(CC2)S(=O)(=O)c3ccccc3)c1 3716510
Cc1cccc(c1)n2nnnc2SCN3N=Nc4ccccc4C3=O 3716542
CN(Cc1oc(C)cc1)C(=O)c2ccccc2Oc3ccccc3 3716553
CC(C)NC(=O)NC(=O)CSc1ncc(cc1Cl)C(F)(F)F 3716572
Cc1csc(SCC(=O)c2ccc(cc2)S(=O)(=O)N3CCOCC3)n1 3716815
CC(O)c1nc2ccccc2n1Cc3oc(nn3)c4ccc(Cl)cc4 3717001
CCOC(=O)c1c(NC(=O)CSc2nnc(C)s2)scc1c3oc(C)cc3 3717221
CCOC(=O)c1c(NC(=O)COC(=O)c2cccs2)scc1c3oc(C)cc3 3717262
CNC(=O)NC(=O)CSc1ncc(cc1Cl)C(F)(F)F 3717398
O=C1C=C(CSc2nnnn2c3ccccc3)N=C4SC=C(N14)c5ccccc5 3717708
O=C(COc1ccc(cc1)C#N)N2CCN(CC2)S(=O)(=O)c3cccs3 3717982
O=C(NCc1cccnc1)c2cc(on2)c3occc3 4240760
COc1ccc(CNC(=O)Nc2cccs2)cc1OC 4242247
Cc1ccc(CNC(=O)Nc2cccs2)cc1 4242904
COc1cccc(c1)c2nn(C)c3sc(cc23)C(=O)NCc4oc(C)cc4 4243260
CN1C(=O)N(C)c2ccc(cc2C1=O)S(=O)(=O)Nc3cccc(F)c3 4244262
Cc1oc(CNC(=O)C2C3N(CCc4ccccc34)C(=O)c5ccccc25)cc1 4244653
COc1cccc(NS(=O)(=O)c2ccc3N(C)C(=O)C(=O)N(C)c3c2)c1 4245024
Cc1onc(NC(=O)CSc2oc(nn2)c3ccc(Cl)s3)c1 4245280
COC(=O)CN(c1ccc(C)cc1)S(=O)(=O)c2ccc3N(C)C(=O)C(=O)N(C)c3c2 4245660
COc1ccc(CN2C(=O)Nc3cc(ccc3C2=O)C(=O)N4CC[NH+](Cc5ccccc5)CC4)cc1 4246046
COc1cccc(NC(=O)CSc2nc3nnc(C)c3c(N)n2c4cccc(OC)c4)c1 4246350
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)Nc4nc(C)cs4 4246489
CC(=O)c1sc(NC(=O)c2oc(Cn3cc(Br)cn3)cc2)nc1C 4246949
CN1C(=O)N(C)c2ccc(cc2C1=O)S(=O)(=O)Nc3ccc(C)c(F)c3 4247406
CN1C(=O)C(=O)N(C)c2cc(ccc12)S(=O)(=O)N3CCc4ccccc34 4248425
COC(=O)CCC(=O)N1CCc2cc(ccc12)S(=O)(=O)N3CCc4ccccc34 4249656
Cc1oc(CNC(=O)CCS(=O)(=O)c2cc(Br)cc3CCN(C(=O)C4CC4)c23)cc1 4249988
O=C(NCc1cccs1)C2CCN(CC2)S(=O)(=O)c3cccs3 4250044
O=C(CNS(=O)(=O)c1cccs1)N2CCN(CC2)c3ccccn3 4250049
Cc1noc(\C=C\c2occc2)c1S(=O)(=O)N3CCC(CC3)C(=O)N4CCc5ccccc5C4 4250173
COc1ccc(cc1)S(=O)(=O)N2CCC[NH+](CC(=O)Nc3ccc(OC)c(Cl)c3)CC2 4250705
CC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3cccc(c3)C(F)(F)F 4250751
O=C(CCCN1C(=S)Nc2cc3OCOc3cc2C1=O)NC4CC4 4250952
O=C(C1CCC1)N2CCc3cc(ccc23)S(=O)(=O)Nc4ccc5OCOc5c4 4251754
CCO\C(=C/1\C(c2cccc(OC)c2OC)n3nnnc3N=C1C)\O 4252166
CCN1C(=S)SC(=C1N)C(=O)NCc2occc2 4252213
CCc1cccc(NS(=O)(=O)c2ccc3N(C)C(=O)Oc3c2)c1 4252334
O=S(=O)(Nc1nccs1)c2ccc(NS(=O)(=O)c3cccs3)cc2 4254899
Cc1ccc(Cn2ncc3c(ncnc23)N4CCCC4)cc1 4255198
CCOC(=O)c1c2CCCc2sc1NS(=O)(=O)c3cccc(OC)c3 4255765
Clc1cc(ccc1OCC(=O)NCc2ccccn2)S(=O)(=O)N3CCc4ccccc34 4256482
COc1ccc(NC(=O)CSc2ncn(n2)c3ccccc3)cc1Cl 4256944
CN1C(=O)N(C)c2cc(ccc12)S(=O)(=O)NCc3ccccc3 4257040
COc1cccc(c1)c2csc3ncnc(O)c23 4257118
Clc1cccc(c1)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 4257208
C(Sc1nnc2sc3ccccc3n12)c4cccs4 4258034
Cc1ccc(cc1)S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3ccc(C)cc3 4258516
CCOC(=O)c1c(NC(=O)CSc2nc[nH]n2)scc1c3cccs3 4258861
CSc1nc2ccc(cc2s1)S(=O)(=O)N3CCc4ccccc34 4260075
Nc1n[nH]c(SCC(=O)Nc2ccc(Br)cc2F)n1 4260087
O=C(OCc1ccc2OCOc2c1)c3ccc(cc3)S(=O)(=O)N4CCCC4 4260137
Cc1oc(cc1)c2csc3N=C(SCc4csc(C)n4)N(CC=C)C(=O)c23 4260204
CN1C(=O)N(C)c2ccc(cc2C1=O)S(=O)(=O)Nc3ccc4OCOc4c3 4260588
Cc1c([nH]c2CC(CC(=O)c12)c3ccccc3Cl)C(=O)N4CCOCC4 4261738
C=CCN1C(=O)c2c(N=C1SCC(=O)N3CCOCC3)scc2c4occc4 4262147
Clc1cnn(Cc2ccc(cc2)C(=O)N3CCN(CC3)c4ccccc4)c1 4262885
O=C(N1CC[NH+](Cc2ccc3OCOc3c2)CC1)c4ccc([N-]S(=O)(=O)c5ccccc5)cc4 4263127
Cc1ccccc1NS(=O)(=O)c2ccc3nc(C)sc3c2 4263577
COCCCNC(=O)COc1ccc(cc1)S(=O)(=O)Nc2ccccc2 4264092
[O-]C(=O)C1C2OC(C=C2)C1C(=O)Nc3ccc(cc3)S(=O)(=O)Nc4ccccc4 4264245
COc1ccccc1N2CCN(CC2)C(=O)CSc3nc(C)c(Cc4ccccc4)c(O)n3 4264372
Brc1cnn(Cc2ccc(cc2)C(=O)N3CCN(CC3)c4ccccc4)c1 4264534
C(Oc1ccccc1)c2nn3c(Cn4cnc5ccccc45)nnc3s2 4264758
CCCn1c(NCc2cccc(OC)c2O)nc3ccccc13 4264948
NC1=C(SC(=S)N1CC=C)C(=O)NCc2occc2 4265083
O=S(=O)(NCC1CCN(CC1)S(=O)(=O)c2ccccc2)c3ccccc3 4265168
COCCSc1ccccc1C(=O)Nc2cc(C)on2 4265353
C(c1nnc2sc(nn12)c3ccccc3)n4cnc5ccccc45 4265405
O=C(COc1ccccc1)N2CCN(CC2)S(=O)(=O)c3cccs3 4265692
CSCCOC(=O)c1[nH]c2CC(CC(=O)c2c1C)c3occc3 7964797
Cc1ccc2nc(O)c3cc(sc3c2c1)C(=O)N4CCN(CC4)C(=O)c5occc5 7965309
CSc1cccc(NS(=O)(=O)c2ccc3N(C)C(=O)Oc3c2)c1 7966336
CN1C(=O)Oc2cc(ccc12)S(=O)(=O)Nc3ccc(C)c(F)c3 7966421
CSc1ccc(cc1)S(=O)(=O)N2CC[NH+](Cc3ccc4OCOc4c3)CC2 7967293
CN1C(=O)Oc2cc(ccc12)S(=O)(=O)Nc3cccc(F)c3 7967451
Cc1cc(C)c2C(=O)N(CC(=O)N3CCC(Cc4ccccc4)CC3)Sc2n1 7968855
COc1ccc(CC(=O)NC2=CC(=O)N(C)C(=O)N2C)cc1 7969448
COCCn1c(SCC(=O)Nc2ccccc2)nc3N(C)C(=O)NC(=O)c13 7970629
CN1C(=O)NC(=O)c2c1nc(SCC(=O)Nc3ccccc3)n2Cc4cccc(C)c4 7971593
CN1C(=O)NC(=O)c2c1nc(SCC(=O)Nc3ccccc3)n2Cc4ccccc4 7971873
COc1ccc(cc1OC)S(=O)(=O)Nc2ccc(F)c(Cl)c2 7972126
O=S(=O)(Nc1ccc(CC#N)cc1)c2cccs2 7972968
CCC1=CC(=O)Oc2cc(OCC(=C)Cl)ccc12 7973051
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cccs3 7973211
Cc1oc(CCC(=O)Nc2nccs2)cc1 7974711
Cc1oc(\C=C/2\Sc3nnc(c4ccccc4Cl)n3C2=O)cc1 7975529
CCOc1ccc(cc1)C(=O)N2CC[NH+](Cc3ccccc3)CC2 7975864
Cc1ccc(\N=C\c2cccc(O)c2O)c(C)c1 7976695
COc1ccc(cc1)N2C(=O)CC(Sc3oc(nn3)c4ccccc4)C2=O 7977862
O=S(=O)(N1CCN(CC1)c2ccccc2)c3ccc4OCCOc4c3 7978133
O=C1N(Cc2cccnc2)C(=S)Nc3ccccc13 7978367
COc1ccccc1C[NH+](Cc2cc3cc4OCCOc4cc3nc2O)Cc5nnnn5Cc6occc6 14722641
Cc1ccc(cc1)S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3ccc4ccccc4c3 14722812
COc1ccc(cc1)S(=O)(=O)Nc2ccc3OCOc3c2 14723113
CCC(C)(C)n1nnnc1C([NH+]2CCN(CC2)C(=O)c3occc3)c4cc5cc(C)cc(C)c5nc4O 14723413
Cc1onc(NC(=O)CSc2ccc(nn2)c3ccccc3)c1 14723779
CCn1c(SCC(=O)Nc2ccccc2)nc3N(C)C(=O)N(C)C(=O)c13 14724696
CC(C)n1c(SCC(=O)Nc2ccccc2)nc3N(C)C(=O)N(C)C(=O)c13 14725719
Nc1c(C#N)c2nc3ccccc3nc2n1CCNC(=O)c4ccccc4 14729655
COc1ccccc1c2oc(\C=C/3\C=C(C)OC3=O)cc2 14730567
CN1C=CS/C/1=N\S(=O)(=O)c2ccc(Br)cc2 14732387
CO\N=C(/CN1N=CC(=C(Cl)C1=O)N2CCCC2)\c3ccc(Cl)cc3 14732846
O=C(N1CC[NH+](Cc2ccccc2)CC1)c3ccc4C(=O)N(Cc5occc5)C(=S)Nc4c3 14734238
Cc1oc(cc1)c2nc3cnccn3c2Nc4ccc(C)cc4 14735377
O=C(NCc1occc1)C2=CC=CN3C(=O)c4c5CCCCc5sc4N=C23 14737807
C(Sc1nnc2ccc3ccccc3n12)c4ccc5OCCOc5c4 14737983
Fc1cccc(Cl)c1CN2C(=O)S\C(=C/c3oc(cc3)N4CCOCC4)\C2=O 14738132
Fc1ccc(CN2C(=O)S\C(=C/c3oc(cc3)N4CCOCC4)\C2=O)cc1 14738133
CCOc1cc(\C=C/2\C(=O)ON=C2C)ccc1OCc3ccccc3F 14738610
COc1ccc(cc1)S(=O)(=O)c2ccc([O-])cc2 14738901
COc1ccc(cc1OC)C2C3=C(Oc4ccc5ccccc5c24)N=CN(CC[NH+]6CCOCC6)C3=[NH2+] 14741035
Fc1ccc(CN2C(=O)S\C(=C\c3oc(cc3)N4CCOCC4)\C2=O)cc1 14741197
C(=N\n1cnnc1)/c2cccn2c3ccccc3 14742077
CCNc1nc(NCC)nc(Oc2ccc(N)cc2)n1 14742270
Cc1cccc(C)c1NC(=O)CSc2nnc(c3occc3)c(n2)c4occc4 14742318
C(Sc1ncnc2c1cnn2Cc3ccccc3)c4ccccc4 14743446
COc1ccc(CCC(=O)N2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3)cc1 14744097
Cc1ccc(c(C)c1)n2nnnc2SCN3N=Nc4ccccc4C3=O 14744298
CCCN1C(=C(C(=O)CSc2nc(C)cs2)C(=O)N(C)C1=O)N 14744366
COc1ccccc1NC(=O)CSc2nc(N)c(cc2C#N)C#N 14744425
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)Nc4ccccc4 14744430
CCn1cc(c(n1)C(=O)N2N=C(CC2c3ccccc3O)c4ccc(Cl)c(Cl)c4)[N+](=O)[O-] 14744454
O=C1N(CSc2nnnn2c3ccccc3)N=Nc4ccccc14 14745228
O=C(CCOc1ccccc1)N2CCN(CC2)S(=O)(=O)c3cccs3 14745333
O=C(NCCOC(=O)c1ccc(s1)C(=O)OCCNC(=O)c2cccnc2)c3cccnc3 14745426
C[NH+]1CCCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2 14745800
CCOC(=O)c1c(NC(=O)CSc2nnc(N)s2)scc1c3occc3 14745964
Cc1ccc(cc1C)S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3ccc(C)c(C)c3 16953270
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@@H]3[C@H](CN1C(=O)c4ccccc4)Cc5c3cc(C(=O)N(C)C)n5Cc6oc(C)cc6 17385259
CCCN1C(=[NH+]c2ccc(OCC)cc2)S\C(=C/c3oc(C)cc3)\C1=O 17386738
Nc1c(C#N)c2nc3ccccc3nc2n1CCNC(=O)c4ccc(Cl)cc4 17401618
Nc1[nH+]c(cn1N)c2ccccc2 17401620
Clc1ccc2[nH]c(SCC(=O)c3ccc4OCOc4c3)nc2c1 17401824
Fc1ccc(SCC(=O)N2CCC(CC2)c3nc4ccccc4s3)cc1 17403002
COc1ccc(cc1)n2c([S-])nnc2c3cccc(C)c3[N+](=O)[O-] 17403385
Cn1c(SCC(=O)N\N=C\C=C/c2occc2)nc3ccccc13 17403487
Clc1ccc(cc1)\C(=C/c2oc(cc2)N3CCOCC3)\C#N 17403537
CCOC(=O)c1c2CCCCc2sc1n3c(C)cc(\C=C\4/C(=O)NC(=O)N(C)C4=O)c3C 17403590
COc1cc(cc(Cl)c1OC)C(=O)NCc2cccc3ccccc23 17406609
Cc1cc(ccc1c2oc(cc2)C3Nc4ccccc4C(=O)N3O)[N+](=O)[O-] 17408915
Cc1nc(SCC(=O)N2CC(=O)Nc3ccccc23)c4c(C)c(C)sc4n1 17409298
NC1=NC(=CC(=O)N1\N=C\c2ccccc2C(F)(F)F)C(F)(F)F 17409644
CC(=O)C1=C(C)NC(=C(C#N)C1c2occc2)SCc3cccc(c3)[N+](=O)[O-] 17411579
COc1ccc(NC(=O)CSc2n[nH]c(N)n2)c(c1)[N+](=O)[O-] 17413064
O=C(COc1ccccc1\C=C/2\C(=O)NN(C2=O)c3ccccc3)N4CCOCC4 17413976
[O-][N+](=O)c1ccc(NCCNS(=O)(=O)c2ccccc2)c(c1)C(F)(F)F 17414087
CNC(=S)N1N=C(CC1c2ccc(OC)cc2)c3ccc(C)cc3 17414695
COc1ccc(CO\N=C\c2c(C)nc(O)nc2O)cc1 17415215
Cc1nn(c(C)c1Sc2ccccc2)S(=O)(=O)c3cccs3 17415283
[O-][N+](=O)c1cccc(Cl)c1NCCNS(=O)(=O)c2ccccc2 17415713
CCS(=O)(=O)Nc1ccc(cc1)C2=NN(C(C2)c3ccc(C)cc3)C(=O)c4occc4 17415955
Brc1ccc(cc1)\C(=C/c2oc(cc2)N3CCOCC3)\C#N 17416108
Cn1cnnc1Sc2cc(ccc2[N+](=O)[O-])N3CCN(CC3)S(=O)(=O)c4ccc5ccccc5c4 17431990
CCc1oc(CCC(=O)Nc2ncc(Cc3ccccc3Cl)s2)cc1 17432346
Cn1cnnc1Sc2cc(ccc2[N+](=O)[O-])N3CCN(CC3)S(=O)(=O)c4ccccc4 17433888
C\C(=C/c1occc1)\C=N\NC(=O)CSc2nc3ccccc3n2C 17503841
Brc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)Cc3cccs3 17504076
NC(=N)NS(=O)(=O)c1ccc(cc1)c2oc(C=C(C#N)C#N)cc2 17504300
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccc(c(Sc4nncn4C)c3)[N+](=O)[O-] 17506833
CCOc1cc(\C=C(/C#N)\C(=O)N)ccc1OS(=O)(=O)c2ccccc2 17507360
[O-][N+](=O)c1ccc(NCCCNS(=O)(=O)c2ccccc2)c(Cl)c1 17508126
CCc1nnc(NC(=O)CSc2oc(nn2)c3ccc(NS(=O)(=O)c4ccccc4)cc3)s1 17508231
COc1ccccc1NC(=O)CN(c2ccc(cc2)[N+](=O)[O-])S(=O)(=O)c3ccccc3 17508254
COc1cccc(NC(=O)CN(c2ccc(cc2)[N+](=O)[O-])S(=O)(=O)c3ccccc3)c1 17508430
[O-][N+](=O)c1cc(ccc1S(=O)(=O)c2ccccc2Cl)C(=O)N3CC[NH+](Cc4ccccc4)CC3 17509569
Cc1oc(cc1)c2nc3ccccn3c2Nc4ccccc4 17509808
Cc1ccc(NC(=O)c2cc(ccc2Cl)N3C(=O)C=CC3=O)cc1C 17509928
CCC1=Nc2cc(ccc2Sc3ccccc13)C(=O)NCc4occc4 17510488
CC(Sc1nc(N)c2c3CC(C)(C)SCc3sc2n1)C(=O)Nc4ccccc4 17512577
Oc1nc(SCC(=O)Nc2ccc(F)cc2)nc3CC[NH+](Cc4ccc(F)cc4)Cc13 17514652
CS(=O)(=O)Nc1ccc(cc1)C2=NN(C(C2)c3ccccc3)C(=O)c4occc4 17514679
CC1=NN=C2SC(=NN2C1=O)SCc3cccc(C)c3 17515612
CC(C)c1ccc(cc1)S(=O)(=O)C2=Cc3cc(Br)ccc3OC2=O 17515642
CCOc1ccc(NC(=O)CSc2nc[nH]n2)c(c1)[N+](=O)[O-] 17516261
[O-][N+](=O)c1cc(ccc1NCCc2ccccc2)S(=O)(=O)N3CCCC3 17517270
CN1C(=O)N(C)c2c(O)c([nH]c2C1=O)c3ccccc3 22401305
Oc1ccc(cn1)C(=O)NCCN2C(=O)S\C(=C/c3cccs3)\C2=O 22401386
CCNS(=O)(=O)c1ccc(NC(=O)c2oc(Cn3cc(Br)cn3)cc2)cc1 22401835
CC1=NN=C2SC(=NN2C1=O)SCC(=O)Nc3nccs3 22402165
CCn1cc(c(n1)C(=O)N2N=C(CC2c3ccccc3O)c4ccc(O)c(OC)c4)[N+](=O)[O-] 22402364
CCOc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=S)NCc3occc3 22403652
Nc1n[nH]c(SCC(=O)Nc2ccc(cc2Br)[N+](=O)[O-])n1 22404288
Clc1cccc(c1Cl)S(=O)(=O)N2CCN(CC2)C(=O)Cc3ccc4OCCOc4c3 22404401
Fc1ccc(CSc2nnc(NC(=O)C3CN(Cc4ccccc4)C(=O)C3)s2)cc1 22408908
COc1ccc(CCNc2ccc(cc2[N+](=O)[O-])S(=O)(=O)N3CCCC3)cc1 22409221
CCOc1cc(cc(OCC)c1OCC)C(=O)NCCN2C(=O)S\C(=C/c3cccnc3)\C2=O 22409625
[O-][N+](=O)c1ccc(NC(=O)CSc2nc[nH]n2)c(Br)c1 22409760
Cc1oc(\C=C\C(=O)N2CCN(CC2)S(=O)(=O)c3c(C)c(C)cc(C)c3C)cc1 22410613
Cc1ccc(cc1C)S(=O)(=O)N2CCN(CC2)C(=O)CCN3C(=O)c4ccccc4C3=O 22410757
Cc1ccc(cc1C)S(=O)(=O)N2CCN(CC2)C(=O)Cc3ccc4OCCOc4c3 22410907
Clc1ccc(cc1)C2CC(=O)C(=C3[NH2+]CCN23)C(=O)Nc4ccccc4 22411770
C[NH+](C)\C=C(/C(=O)c1ccc(F)cc1F)\c2nnnn2c3ccccc3 22412238
Clc1ccccc1CONc2ncnc3nonc23 22413144
CCOC(=S)SCc1cn2ccc(C)cc2[nH+]1 22413896
O=C1CN(CCN1S(=O)(=O)c2ccccc2)S(=O)(=O)c3ccccc3 22414082
COc1cc2cc(C)c(SCC(=O)N3CCN(CC3)C(=O)c4occc4)nc2cc1OC 24779059
Cc1cc(C)c(C#N)c(SCCS(=O)(=O)c2ccc(Cl)cc2)n1 24779373
CC(=O)Nc1cccc(NC(=O)CSc2ccc(nn2)c3cccnc3)c1 24779608
Brc1ccc(OCc2nnnn2c3ccccc3)cc1 24780696
OCCNS(=O)(=O)c1ccc2c3ccc(cc3C(=O)c2c1)S(=O)(=O)NCCO 24780823
COc1ccc(cc1OC)C(=O)N\N=C\c2oc(cc2)N3CCOCC3 24780959
CC1=NN=C2SC(=NN2C1=O)SCc3ccccc3Cl 24781644
CCCN1C(=S)N\C(=C/c2oc(C)cc2)\C1=O 24781817
CN1C(=S)N\C(=C/c2cn(CC(=O)NCc3occc3)c4ccccc24)\C1=O 24781951
COc1ccc(cc1)S(=O)(=O)NCC2CCCN(C2)C(=O)c3ccccc3 24781987
CC(C)(C)NC(=O)C(N(Cc1ccc(F)cc1)C(=O)c2ccc([nH]2)c3ccccc3)c4ccncc4 24782036
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCN=C2SCc3cccnc3 24782052
COc1ccc2C=C(C(=O)Oc2c1)S(=O)(=O)c3ccccc3 24782502
CCN1C(=O)C(=O)N(CC)c2cc(ccc12)S(=O)(=O)Nc3ccc(C)cc3 24783198
C\C(=N\NC(=O)CNC(=O)\C=C\c1occc1)\c2ccc(Cl)cc2 24783358
COc1cc(C[NH+]2CCNC(=O)C2CC(=O)N3CCCO3)cc(OC)c1 24784263
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)N2CCN=C2SCc3cccnc3 24784713
CS(=O)(=O)Nc1ccc(cc1)C2=NN(C(C2)c3ccc(F)cc3)C(=O)c4occc4 24784719
CN1C(=O)N(C)c2cc(ccc12)S(=O)(=O)Nc3cc(Cl)ccc3O 24784769
COc1ccc(Br)cc1S(=O)(=O)Nc2ncccc2C 24784800
COC(=O)c1ccc(cc1)c2noc(C[NH+](C)CCC3CCCCO3)n2 24785164
O=C(CN1C(=O)C(=O)c2ccccc12)NCCc3ccccc3 24785477
Cc1ccc(cc1)C(=[NH2+])NOC(=O)Cc2cccc3ccccc23 24785825
CCSc1ccccc1C(=O)Nc2cc(OC)c(OC)c(OC)c2 24786087
OCCCNS(=O)(=O)c1ccc2c(OC(=O)c3cc(ccc23)S(=O)(=O)NCCCO)c1 24786121
CCS(=O)(=O)Nc1cccc(c1)C2=NN(C(C2)c3cccs3)C(=O)C 24786172
O=C(N1CCCCC1)c2ccc([N-]S(=O)(=O)c3cccc4cccnc34)cc2 24786643
CN1C(=O)Oc2cc(ccc12)S(=O)(=O)Nc3ccccc3 24787185
CN1C(=O)N(C)c2cc(ccc12)S(=O)(=O)Nc3ccccc3C 24787187
COc1ccc2nc(C)cc(SCC(=O)N\N=C\c3ccc(O)c(O)c3)c2c1 24787192
O=C1NC(=O)c2nc3c4ccccc4c5ccccc5c3nc2N1 24787267
CN1C(=O)N(C)c2cc(ccc12)S(=O)(=O)Nc3ccccc3 24787333
CNS(=O)(=O)c1cc2C(=O)NC(=O)c3cccc(c1)c23 24787624
CC1CCN(CC1)C(=O)c2ccc([N-]S(=O)(=O)c3cccc4cccnc34)cc2 24787632
CNS(=O)(=O)c1ccc2c(OC(=O)c3cc(ccc23)S(=O)(=O)NC)c1 24787636
CCOc1ccc(CNc2cccc(SC)c2)cc1 24788502
CCS(=O)(=O)Nc1ccc(cc1)C2=NN(C(C2)c3cccs3)C(=O)C 24788724
Cc1ccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)cc1C 24788912
CC(C)Sc1nc2c(N)ncn(Cc3ccccc3)c2n1 24789296
CCc1sc(cc1[N+](=O)[O-])C([C-]2C(=O)CC(C)(C)CC2=O)[C-]3C(=O)CC(C)(C)CC3=O 24789389
Cc1sc(cc1[N+](=O)[O-])C([C-]2C(=O)CC(C)(C)CC2=O)[C-]3C(=O)CC(C)(C)CC3=O 24789390
O=C(NCc1oc(\C=C\2/SC3=NCCN3C2=O)cc1)C(=O)Nc4ccccc4 24789518
COc1ccc(C(=O)\C=C\C(=O)N(CC2CCCO2)CC(=O)NC3CCCCC3)c(O)c1 24789658
COc1ccc(C(=O)\C=C\C(=O)N(CC(=O)NCCC(C)C)Cc2cccs2)c(O)c1 24789660
Cc1c(F)cccc1NS(=O)(=O)c2ccc(OCCNS(=O)(=O)C)cc2 24790008
CS(=O)(=O)Nc1ccc(cc1)C2=NN(C(C2)c3ccccc3F)C(=O)c4occc4 24790042
NS(=O)(=O)c1ccc2c3ccc(cc3C(=C(C#N)C#N)c2c1)S(=O)(=O)N 24790238
O=S(=O)(N1CCN=C1SCc2cccnc2)c3ccc4ccccc4c3 24790851
Oc1ccc(cc1)N2CC[NH+](Cc3nc(O)c4c(csc4n3)c5ccc(Cl)cc5)CC2 24791360
Cc1onc(c1)c2oc(SCC(=O)Nc3nccs3)nn2 24791467
Nc1nnc(SCC(=O)c2ccc3OCC(=O)Nc3c2)s1 24791778
NS(=O)(=O)c1ccc(NCC2COc3ccccc3O2)c(c1)[N+](=O)[O-] 24791796
CN(c1ccc(cc1)C(=O)NCc2ccc3OCOc3c2)S(=O)(=O)c4ccccc4 24792357
COCCCNC(=S)N1CCN(CC1)S(=O)(=O)c2ccc(OC)cc2 24792358
Brc1ccc2nc(cc(C(=O)N3CCN(CC3)S(=O)(=O)c4ccccc4)c2c1)c5ccccn5 24792408
Cc1oc(cc1)c2csc(Nc3ccc(cc3)S(=O)(=O)N)n2 24792428
CN1N=CC(=C(Cl)C1=O)N2CCN(CC2)S(=O)(=O)c3ccc(C)cc3 24792432
COc1ccccc1N2CCN(CC2)C(=O)c3ccc([N-]S(=O)(=O)c4ccc(C)cc4)cc3 24792559
COc1ccc(cc1)N2C(=O)CC(Sc3nnnn3c4ccc(F)cc4)C2=O 24793277
COC(=O)c1c2CCCCc2sc1N3C(=O)CC(Sc4ccccc4C(=O)[O-])C3=O 24793419
COc1ccc(OCC(=O)N2CCN(CC2)S(=O)(=O)c3ccccc3[N+](=O)[O-])cc1 24793461
CC1=C(C(=O)c2ccc(O)c(C)c2O1)c3nncn3c4ccccc4 24794149
Cc1ccc(c(OCCn2cnc3ccccc23)c1)[N+](=O)[O-] 24794859
Cc1oc(cc1)c2cc(C(=O)N3CCN(CC3)c4ncccn4)c5cc(Br)ccc5n2 24794862
CN1C(=O)N(C)c2cc(NC(=O)c3ccccc3[N+](=O)[O-])c(Br)cc12 24795164
CCc1n[nH]c(SCC(=O)Nc2ccc(OC)cc2[N+](=O)[O-])n1 24795234
Cn1c([S-])nnc1CSCc2ccc(Cl)cc2Cl 24796790
NS(=O)(=O)c1ccc2c(OC(=O)c3cc(ccc23)S(=O)(=O)N)c1 24797025
CC(=O)N1N=C(CC1c2ccccc2O)c3cccnc3 24797174
Cc1cc(ccc1F)S(=O)(=O)[N-]c2ccc3C(=O)OCc3c2 24797206
COc1cccc(CNC(=O)CCC2CCCN(C2)C(=O)c3cc([nH]n3)C4CC4)c1 24799317
Cc1cccc(CN2CCN(CC2=O)c3nc4nonc4nc3NC5CC5)c1 24799900
Cc1ccccc1CN2C[C@@H]3C[C@H]([NH+]4CCC[C@@]34C2=O)c5cn(C)nc5c6ccccc6 24800240
O=C1CC(C(=O)N1)c2ccc(OCCCCCOc3ccc(cc3)C4CC(=O)NC4=O)cc2 24800890
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)COc3ccccc3 24800946
Cc1nc2cc(NCc3ccccc3O)ccc2n1Cc4ccccc4 24800956
COc1ccc(cc1)S(=O)(=O)N2CCc3cc(OC)c(OC)cc3C2 24801862
CC(=O)c1cc(C#N)c(SCC(=O)Nc2nccs2)nc1C 24802379
CC(=O)N1N=C(CC1c2ccccc2O)c3ccncc3 24802993
Cc1ccc(cc1)N2C(=O)NC(=O)\C(=C\c3oc(cc3)c4ccc(C(=O)[O-])c(Cl)c4)\C2=O 24803988
COc1cccc(NC(=O)CSc2nnc3cc(C)nc(N)n23)c1 24804600
Nc1ccc2[nH]c(CCCCCCc3nc4cc(N)ccc4[nH]3)nc2c1 24808200
Cc1ccc2nc(C)cc(N\N=C\c3ccc(F)cc3)c2c1 24808318
OCCNc1ccc(cc1[N+](=O)[O-])S(=O)(=O)c2cccc(c2)[N+](=O)[O-] 24808751
[O-][N+](=O)c1ccc(Sc2nnnn2c3ccccc3)nc1 24809046
COc1ccc(cc1)C(=O)N2CCC(CC2)n3c(C)nc4cc(F)ccc34 24809091
Cc1onc(NC(=O)CSc2ccc(nn2)c3ccc(F)cc3)c1 24809417
Nc1ccccc1\N=C\c2oc(cc2)c3cccc(Cl)c3 24809918
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)c(N)c2 24810872
BrC1=CN2C(=O)C=C(CSC3=Nc4ccsc4C(=O)N3Cc5ccccn5)N=C2C=C1 24811865
CCc1cccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)c1 24813548
Cc1ccc(NC(=O)CN2Sc3nc(C)cc(C)c3C2=O)c(Cl)c1 24813777
CCNS(=O)(=O)c1ccc(NC(=O)c2oc(Cn3cc(cn3)[N+](=O)[O-])cc2)cc1 24814596
Cc1ccc(cc1C)S(=O)(=O)c2cc(O)ccc2[O-] 24814966
CCc1nnc(NC(=O)CSc2ccc(nn2)c3cccnc3)s1 24815708
Cc1nnc(NC(=O)CSc2ccc(nn2)c3cccnc3)s1 24815710
O=C(CSc1ccc(nn1)c2occc2)Nc3ccccc3 24815762
C(Sc1nnc2ccc(nn12)c3cccs3)c4cccnc4 24815917
Fc1ccc(CSc2ncnc3ccccc23)cc1 24816633
COc1ccc(OC)c(\C=N\N2C(=NC(=CC2=O)C(F)(F)F)N)c1 24818220
CC(=O)Nc1ccc(cc1)S(=O)(=O)c2ccc(C)cc2 24818545
[O-]C1=C(Cc2ccc(Cl)cc2)C(=O)N(Cc3ccncc3)C=C1 24818959
COc1ccccc1COC(=O)N\C=C\c2occc2 24819483
FC(F)(F)c1cnc(c(Cl)c1)n2cccc2S(=O)(=O)NCc3cccnc3 24819951
Cc1nn(C)c(Sc2ccccc2N)c1[N+](=O)[O-] 24819992
COc1ccc(CNC(=O)C2=CCN(CC2)S(=O)(=O)c3ccc(C)cc3)cc1 24820657
COC(=O)c1cc2C(=O)N(Cc3cccc(OC)c3)CCn2n1 24820705
O=C1NC(=O)\C(=C/c2cccs2)\C(=O)N1c3ccc4OCOc4c3 24820956
O=C1COc2ccc(cc2N1)S(=O)(=O)N3CCc4ccccc34 24822523
COCCNS(=O)(=O)c1ccc2c3ccc(cc3C(=NO)c2c1)S(=O)(=O)NCCOC 24822582
COc1cc(NC(=O)CSc2n[nH]c3c4cc(ccc4nc3n2)S(=O)(=O)NC(C)C)cc(OC)c1OC 24822962
Cc1cc(ccc1c2oc(\C=C\3/NC(=O)N(Cc4ccccc4Cl)C3=O)cc2)C(=O)[O-] 24823014
Cc1n[nH]c(SCC(=O)Nc2cccc(O)c2)c1[N+](=O)[O-] 24823113
Cc1nc(SCc2ccccc2)c3ccsc3n1 24825416
C(Sc1nncc2ccccc12)c3cn4ccccc4[nH+]3 24826029
Brc1c(CSc2nncc3ccccc23)nc4ccccn14 24826226
CCOC(=O)c1c(NC(=O)C[NH+]2CCC(CC2)C(=O)N)scc1c3oc(C)cc3 24826714
CCOC(=S)SCC(=O)Nc1nccs1 24827841
Brc1ccc(cc1)P(=S)(Nn2cnnc2)c3ccc(Br)cc3 24831051
COc1ccc(cc1)c2nc(NC(=O)c3[nH]c(C)c(C(=O)C)c3C)sc2C 24831561
COc1ccccc1NC(=O)C2=C(C)NC(=O)NC2c3ccccc3[N+](=O)[O-] 24831571
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)\C=C\c2occc2 24832048
CC(=O)Oc1ccc(cc1)S(=O)(=O)c2ccc(OC(=O)C)cc2 24832058
Cc1ccc(cc1)S(=O)(=O)\N=C\2/C=CC(=CN2C(F)F)Cl 24832813
CC(=O)c1c(C)[nH]c(C(=O)Nc2ccc(C)c(c2)S(=O)(=O)Nc3ccc(C)cc3C)c1C 24833328
Cc1cccc(C)c1NC(=S)NCCc2ccc(O)c(O)c2 24833333
COc1ccccc1NS(=O)(=O)c2cccc(NC(=O)c3[nH]c(C)c(C(=O)C)c3C)c2 24833775
Oc1ccc(CCNC(=O)CSc2ccc3ccccc3c2)cc1O 24834912
O=C(N1CC[NH+](Cc2ccccc2)CC1)c3ccc(cc3)S(=O)(=O)NCc4occc4 24834956
Cc1ccc(c(C)c1)n2nc(cc2C(=O)[O-])c3occc3 24834988
Fc1ccc(SCC(=O)N2CCN(CC2)S(=O)(=O)c3ccccc3)cc1 24835391
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)CSc3nncs3 24835928
Cc1ccccc1n2nnnc2SCC3=CC(=O)N4C=CSC4=N3 24835944
Nc1cccc(c1)S(=O)(=O)Nc2ccc(SC(F)F)cc2 24835997
Fc1ccccc1S(=O)(=O)N2CCC(CC2)C(=O)NCc3cccs3 24836525
Clc1ccccc1N2CCN(CC2)C(=O)c3ccc([N-]S(=O)(=O)c4cccs4)cc3 24836999
COCCN1C(=O)NC(=O)C(=C1N)C(=O)NS(=O)(=O)c2ccc(C)cc2 24837682
COc1cc(cc(O)c1O)C(=S)N2CCN(CC2)c3ccccc3Cl 24837870
Cc1cc(C(=O)N\N=C\c2ccc(O)c(O)c2O)c(C)n1c3ccccc3 24838172
CCCN(C(=O)c1cc2CCCc2s1)C3=C(N)N(Cc4ccccc4)C(=O)NC3=O 26657822
[O-]C(=O)c1ccccc1\C=N\NC(=O)c2cc(nc3ccccc23)c4occc4 26658010
COCCN(C(=O)\C=C\c1cccc(c1)[N+](=O)[O-])C2=C(N)N(Cc3ccccc3)C(=O)NC2=O 26658176
CN(C)\N=N\c1ccc2[nH]cnc2c1 26658991
CCC(=O)Nc1cccc(c1)C2=NOC3(C[C@H](N(C3)C(=O)\C=C\C=C/C)C(=O)N)C2 26659721
Cn1c(Cl)c[nH+]c1\C=C\C(=O)c2cc(Cl)ccc2O 26659773
CCN(CC)c1oc(\C=C\2/SC(=O)N(C(C)C)C2=O)cc1 26659774
CCCCCC(=O)Nc1cccc(c1)C2=NOC3(C[C@H](N(C3)C(=O)\C=C\C=C\C)C(=O)N)C2 26659831
CCC(=O)N1CC2(C[C@@H]1C(=O)N)CC(=NO2)c3cccc(NC(=O)\C=C/C=C\C)c3 26659962
CC(=O)N1N=C(CC1c2occc2)c3ccc(Cl)cc3 26659999
COc1ccc(cc1)C(=O)N2CC3(C[C@@H]2C(=O)N)CC(=NO3)c4cccc(NC(=O)\C=C/C=C\C)c4 26660148
C\C=C\C=C\C(=O)N1CC2(C[C@H]1C(=O)N)CC(=NO2)c3cccc(NC(=O)C(=C)C)c3 26660223
O=C(COC(=O)c1ccc([N-]S(=O)(=O)c2cccs2)cc1)NCc3occc3 26660670
CC(=O)Nc1sc(N\N=C/c2ccc(O)cc2)nc1c3cccs3 26660913
COc1ccccc1NS(=O)(=O)c2cc(NC(=O)c3[nH]c(C)c(C(=O)C)c3C)ccc2N4CCOCC4 26661372
CCOC(=O)c1c(CSC(=[NH2+])N)n(C)c2cc(Br)c(OC(=O)C)cc12 26662362
C\C(=C/1\C(=O)NC(=O)N(Cc2ccccc2)C1=O)\[NH2+]Cc3ccc4OCOc4c3 26662379
O=C(Nc1ncc2C(=O)CC(Cc2n1)c3occc3)c4occc4 26663084
CC(=C1C(=O)NC(=O)NC1=O)[NH2+]CCc2ccccc2 26663105
CCN1C(=O)c2cc3COC(C)(C)Cc3nc2N=C1SCC(=O)Nc4cccc(C)c4 26663794
Fc1ccc(cc1)N2C(=O)[C@@H]3[C@H]4C=CC=NN4[C@@H]([C@@H]3C2=O)C(=O)Nc5ccccc5 26665457
Brc1ccc(cc1)c2oc(cc2)C(=S)N3CCOCC3 26666079
COc1ccc(cc1)N2C(=O)[C@@H]3[C@H]4C=CC=NN4[C@@H]([C@@H]3C2=O)C(=O)Nc5ccc(Cl)cc5 26669561
Cc1cc(c(C)n1Cc2occc2)c3csc(NC(=O)c4ccc(O)nc4)n3 26669779
Cc1nnc(SCc2nc(O)c3c(csc3n2)c4ccccc4)s1 26669940
Cc1ccc(NS(=O)(=O)c2cc3C(=O)NC(=O)c4cccc(c2)c34)cc1C 26670090
Cc1ccc(cc1NC(=O)Cn2cnnn2)S(=O)(=O)N3CCCCC3 26670222
Oc1cc2ccccc2cc1C(=O)N\N=C\C3=C(Cl)N(Cc4cccc(c4)C(=O)[O-])C(=O)S3 26671145
Oc1ccc2OC=C(\C=C\3/C(=[NH2+])N4C=CSC4=[NH+]C3=O)C(=O)c2c1 26671422
Oc1ccc2OC=C(C=C3C(=O)NC(=O)NC3=O)C(=O)c2c1 26671424
[O-]C(=O)c1ccccc1c2oc(\C=C/3\C(=O)NC(=O)N(C3=O)c4ccc5OCOc5c4)cc2 26671487
COc1ccc(cc1)N2C(=S)NC(=O)\C(=C/c3cccs3)\C2=O 26671605
O=C(CSc1cccc2cccnc12)Nc3ccc(cc3)S(=O)(=O)N4CCOCC4 26724256
CCC(=NNc1ccc(cc1[N+](=O)[O-])S(=O)(=O)N)CC 26724332
CCN1C(=C(S/C/1=N\S(=O)(=O)c2ccccc2)C=O)Cl 26724400
OCCCCO[C@@H]1C[C@@H](C=C(O1)C(=O)NC2CC2)c3csc4ccccc34 26725129
OCCNS(=O)(=O)c1ccc2c3ccc(cc3C(=C(C#N)C#N)c2c1)S(=O)(=O)NCCO 26726324
Clc1ccc(N\C=C(/C#N)\S(=O)(=O)c2ccccc2)nc1 26726608
Clc1cccc(Cl)c1NNC(=O)c2sccc2Cl 26726841
Clc1ccc(NS(=O)(=O)c2ccc3OCCc3c2)cc1 26727893
[O-][N+](=O)c1cc(ccc1NCCc2ccccn2)C#N 26728430
FC(F)(F)c1ccnc(NCCNS(=O)(=O)c2ccccc2)n1 26728551
CN1N=CC(=C(Cl)C1=O)SCc2ccccc2 26730083
O=S(=O)(Nc1ccc2ccccc2n1)c3ccc4OCCc4c3 26730479
CC1=CC(=O)Oc2cc(NS(=O)(=O)c3ccccc3)ccc12 26730947
NC(=O)CC(NC(=O)Cc1ccc(Cl)cc1)c2ccc(NCCc3ccccc3F)c(c2)[N+](=O)[O-] 26731962
Cc1ccc(NS(=O)(=O)c2ccc3OC(=O)C=Cc3c2)cc1Cl 47199391
CN1C(=O)N(C)c2cc(ccc12)S(=O)(=O)Nc3ccc(C)c(C)c3 47199400
Cc1cc(O)nc2ccc(cc12)S(=O)(=O)Nc3ccc(O)cc3 47199437
Brc1ccc(NS(=O)(=O)c2ccc3OC(=O)C=Cc3c2)cc1 47199583
[O-][N+](=O)c1ccc2c(c1)ncn2CCc3ccccc3 47199900
COc1ccc(cc1)C2CC(=NN2C(=O)C)c3ccc(cc3)[N+](=O)[O-] 47202986
CN(c1ccccc1)S(=O)(=O)c2cc3N(C)C(=O)N(C)c3cc2C 47204891
CN1C(=O)Oc2cc(ccc12)S(=O)(=O)Nc3ccccc3O 49642015
CN1C(=O)Oc2cc(ccc12)S(=O)(=O)Nc3ccc(O)cc3 49642527
NS(=O)(=O)c1ccc2c3ccc(cc3C(=NO)c2c1)S(=O)(=O)N 49645376
COc1ccc(cc1)C2=NN(C(C2)c3ccccc3O)C(=O)c4ccncc4 49672490
CS(=O)(=O)c1ccc(NCCc2ccccn2)c(c1)[N+](=O)[O-] 49672594
Oc1ccccc1C2CC(=NN2C(=O)c3ccncc3)c4ccc(Br)cc4 49672615
Fc1ccccc1S(=O)(=O)N2CCN(CC2)C(=O)CSc3ccccc3 49672991
C[NH+]1CCCN(CC1)S(=O)(=O)c2ccc3ccccc3c2 49673066
COc1ccc(cc1NC(=O)c2[nH]c(C)c(C(=O)C)c2C)C(C)(C)C 49673411
COc1ccccc1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccccc3C#N 49674484
CNC(=S)N1CCN(CC1)S(=O)(=O)c2ccc3ccccc3c2 49675363
Fc1ccccc1S(=O)(=O)N2CCN(CC2)C(=O)NCc3cccc(Cl)c3 49676032
ClCC(=O)N1CCN(CC1)S(=O)(=O)c2ccc3ccccc3c2 49676111
COc1cccc(CNC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(C)cc3)c1 49676112
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)NCc3ccc(C)cc3 49676185
COc1cccc(CNC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(Cl)cc3)c1 49676215
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)CSc3ccc(F)cc3 49677213
Cc1cc(SCc2ccccc2F)nc(O)n1 49677804
CN1C(=O)C(=O)N(C)c2cc(c(C)cc12)S(=O)(=O)Nc3cccc(C)c3 49677974
COc1cc(NS(=O)(=O)c2cc3nc(O)c(O)nc3cc2C)cc(OC)c1OC 49678372
CC(Sc1ccc(cn1)[N+](=O)[O-])C(=O)Nc2nccs2 49678582
Cc1ccn(n1)S(=O)(=O)c2ccc3OC(=O)C=Cc3c2 49678768
Cc1cc2OC(=O)Sc2cc1NS(=O)(=O)c3cccc4cccnc34 49678984
CN1C(=O)C(=O)N(C)c2cc(ccc12)S(=O)(=O)Nc3cccc(F)c3C 49679144
CN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)Nc4ccccc4F 49679393
COc1ccc(CNC(=O)N2CCN(CC2)S(=O)(=O)c3ccc(C)cc3C)cc1 49680418
O=C(CSc1nnc(s1)c2ccncc2)Nc3ccccc3 49681053
Cc1ccc(NS(=O)(=O)c2ccc3NC(=O)Cc3c2)cc1C 49714458
Cc1cccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)c1 49716013
Clc1ccccc1CNC(=O)C2CCN(CC2)S(=O)(=O)c3cccs3 49716036
Cc1onc(NC(=O)CSc2nc3CCCc3cc2C#N)c1 49716125
CC1=C(C(=O)N2C=CSC2=N1)S(=O)(=O)Nc3cccc(Cl)c3C 49716171
Cc1cc(C)c(C#N)c(SCC(=O)Nc2nonc2N)n1 49716295
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(O)c3cccnc23 49716485
Cc1occ(n1)c2ccc(cc2)S(=O)(=O)Nc3cccc(Cl)c3 49719645
Cc1cccc(NS(=O)(=O)c2cc3OCC(=O)Nc3cc2C)c1 49721430
Cc1ccccc1NS(=O)(=O)c2cc3OCC(=O)Nc3cc2C 49723121
COc1ccccc1NS(=O)(=O)c2cc3OCC(=O)Nc3cc2C 49723122
COc1cccc(NS(=O)(=O)c2cc3OCC(=O)Nc3cc2C)c1 49723289
CC1=C(C(=O)N2C=CSC2=N1)S(=O)(=O)Nc3ccc(C)c(C)c3 49723311
CN1C(=O)C(=O)N(C)c2cc(c(C)cc12)S(=O)(=O)Nc3cccc(C)c3C 49723449
Cc1cc2nc(O)c(O)nc2cc1S(=O)(=O)Nc3ccccc3F 49723451
CCc1ccccc1NS(=O)(=O)c2cc3N(C)C(=O)C(=O)N(C)c3cc2C 49723464
CN1C(=O)C(=O)N(C)c2cc(c(C)cc12)S(=O)(=O)Nc3cccc(F)c3 49723502
[O-]C(=O)c1ccccc1NS(=O)(=O)c2cccc(c2)N3Sc4ccccc4C3=O 49724792
COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)n3cnc4ccccc34 49725048
COc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nccs3 49725669
Oc1cccc(NC(=O)CCN2C(=S)S\C(=C/c3cccs3)\C2=O)c1 49726708
Cc1nn(CCC(=O)N2CCN(CC2)S(=O)(=O)c3ccccc3)c(C)c1C 49727906
Cc1ccc(cc1C)S(=O)(=O)N2CCN(CC2)C(=O)CCn3nc(C)c(C)c3C 49727910
CSc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCc3occc3 49728043
COc1cc2cc(C#N)c(SCC(=O)Nc3cc(C)on3)nc2cc1OC 49728424
CCS(=O)(=O)N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2 49728804
Cc1cc(C)c(c(C)c1)S(=O)(=O)N2CCN(CC2)C(=O)CCn3nc(C)c(C)c3C 49729448
Oc1ccc(cc1)c2oc(SCC(=O)Nc3cccc(O)c3)nn2 49729645
COc1cccc(NC(=O)CSc2oc(Cc3ccc(OC)c(OC)c3)nn2)c1 49730110
Cc1cc2nc(O)c(O)nc2cc1S(=O)(=O)Nc3cccc(Cl)c3C 49730551
COc1ccc(C)cc1S(=O)(=O)NCC([NH+]2CCc3ccccc3C2)c4cccnc4 49730610
O=C(CSc1ccccc1)N2CCN(CC2)S(=O)(=O)c3cccs3 49732175
COc1ccc(cc1)S(=O)(=O)N(C)c2ccc(cc2)C(=O)NCc3occc3 49732269
CCn1c(SCC(=O)Nc2cccc(O)c2)nc3N(C)C(=O)N(C)C(=O)c13 49733252
CN1C(=O)Cc2cc(ccc12)S(=O)(=O)NCc3c(F)cccc3Cl 49733826
CN(c1cccc(C)c1)S(=O)(=O)c2cc3N(C)C(=O)C(=O)N(C)c3cc2C 49734743
CC1=C(C(=O)N2C=CSC2=N1)S(=O)(=O)Nc3ccc(C)cc3 49734842
CN1C(=O)C(=O)N(C)c2cc(c(C)cc12)S(=O)(=O)Nc3ccc(F)cc3 49735565
Cc1ccc(NS(=O)(=O)c2cc3OCC(=O)Nc3cc2C)cc1 49735762
COc1cc(NS(=O)(=O)c2cc3OCC(=O)Nc3cc2C)cc(OC)c1 49735764
CCn1c(C)c(C)c2cc(ccc12)C(=O)NCCc3occc3 49736292
CN(Cc1oc(C)cc1)C(=O)c2oc3ccc(C)cc3c2C 49736937
COc1ccc(NC(=O)CCNC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(F)cc3)cc1OC 49816175
O=C(CCc1ccccc1)N2CCN(CC2)S(=O)(=O)c3cccs3 49816540
Cn1ncc(Cl)c1C(=O)N2CCC(Cc3ccccc3)CC2 49816871
COc1cccc(CNC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3)c1 49817911
FC(F)(F)c1cc(Cl)cn2c(CNC(=O)c3cccs3)nnc12 49822473
FC(F)(F)c1cc(Cl)cn2c(CNC(=O)c3occc3)nnc12 49822745
O=C(CSc1ccccc1)N2CCN(CC2)S(=O)(=O)c3ccccc3 49823166
COc1cccc(NC(=O)CSc2ccc(nn2)c3occc3)c1 51086450
