Clc1cccc(CSc2nnc(c3ccccn3)n2Cc4occc4)c1 860989
Brc1ccc(CSc2nnc(c3ccccn3)n2Cc4occc4)cc1 862064
CCC(C)(N(Cc1occc1)C(=O)c2ccccn2)C(=O)NC3CCCC3 4242585
CCC(C)(N(Cc1occc1)C(=O)c2cnccn2)C(=O)NC3CCCCC3 4248922
C(Sc1nnc(c2ccccn2)n1Cc3occc3)\C=C\c4ccccc4 4260946
Clc1ccc(cc1)C(=O)Nc2nc3ccccc3n2CC[NH+]4CCCC4 7975348
CN([C@@H]1CCCC[C@H]1[NH+]2CCCC2)C(=O)Cc3ccc(Cl)c(Cl)c3 11532953
COc1ccc(CN(CC2CCCO2)C(=O)CN3C(=O)COc4ccccc34)cc1OC 14721919
[O-][N+](=O)c1ccc(cc1)C(=O)N(Cc2ccc(Cl)cc2)N3C(=O)CCCC3=O 14733737
CCC(C)(N(Cc1occc1)C(=O)c2ccccn2)C(=O)NC3CCCCC3 14733740
O=C(NC1CCCC1)C2(CCCCC2)N(Cc3occc3)C(=O)c4ccccn4 14737819
O=C(NC1CCCCC1)C2(CCCCC2)N(Cc3occc3)C(=O)c4cnccn4 14737860
O=C(NC1CCCCC1)C2(CCCCC2)N(Cc3occc3)C(=O)c4ccccn4 14737862
CCCCN(Cc1cc2ccccc2nc1O)C(=O)c3ccccn3 14742361
Nc1ccc(cc1)C2(c3ccc(N)cc3)c4ccccc4c5ccccc25 17510133
CCC(C)(N(Cc1cccs1)C(=O)c2ccccn2)C(=O)NC3CCCCC3 24781607
CCC(C)(N(Cc1cccs1)C(=O)c2ccccn2)C(=O)NC3CCCC3 24781610
Cc1cccc(c1)n2ccnc2C[NH+]3CCC(CO)(Cc4ccccc4)CC3 24800715
O=C(NC1CCCCC1)C2(CCCCC2)N(Cc3cccs3)C(=O)c4ccccn4 24810675
COc1ccc(C[C@@H]2CN3[C@@H](C)C[NH+]=C3N2CCNC(=O)c4ccc(C)c(Br)c4)cc1 24824326
CCCCN(Cc1cc2cc(C)ccc2nc1O)C(=O)c3ccccn3 26663493
CN([C@@H]1CC[C@]2(CCCO2)C[C@H]1[NH+]3CCCC3)C(=O)Cc4ccccc4 26732625
CC(Sc1nnc(C[NH+]2CCCC2)n1Cc3ccccc3)C(=O)Nc4ccc(F)cc4 49819640
COc1cc2ccccc2cc1C(=O)Nc3sc4C[NH+](CCc4c3C(=O)N)C(C)C 51085197
