CCc1ccc(cc1)C2C3CC(CC=C3C(C#N)(C#N)C(=C2C#N)N)C(C)(C)C 14718910
Fc1ccccc1N(C(C(=O)NCc2occc2)c3ccccc3)C(=O)Cc4cccs4 14721871
CC1(C)Cc2c(CS1)c(nc3sc4c(NN)ncnc4c23)N5CCOCC5 14742588
Brc1ccc(cc1)c2csc(NNC3=[NH+]CCCCC3)n2 14743824
COc1ccc(cc1)c2c3CCCc3nc4sc5c(O)nc(C)nc5c24 17386077
Fc1ccc(cc1)C(N(C(=O)Cc2cccs2)c3ccc4OCCOc4c3)C(=O)NC5CCCC5 17408251
Fc1ccc(cc1)C(N(C(=O)CCCC(=O)Nc2ccccn2)c3ccc4OCCOc4c3)C(=O)NC5CCCCC5 17408754
[NH3+]C1=C(C#N)C(C#N)(C#N)[C@H]([C@@H]2CCCC=C12)c3ccccc3 17504384
COc1cc(ccc1n2cnnn2)N(C(C(=O)NC3CCCCC3)c4ccc(C)cc4)C(=O)Cc5cccs5 17507974
Fc1ccc2NC(=O)\C(=C(\C#N)/c3nc4ccccc4s3)\c2c1 17516522
CN(C)S(=O)(=O)c1cccc(NC2=[NH+]N=C(CS2)c3ccccc3)c1 22410419
CSc1nn(Cc2ccc(C)cc2)c(N)c1S(=O)(=O)c3ccccc3 24268726
CCCCCN1C(=[NH2+])C(=CC2=C1N=C3C=CC=CN3C2=O)S(=O)(=O)c4ccccc4 24274473
CC(=O)N1CCc2c(C1)sc3N(Cc4ccccc4C)C(=O)N(CCc5ccccc5)C(=O)c23 24387001
CN1C(=O)N(C)c2cn(c(c3cccc(C)c3)c2C1=O)c4cc(N)c(Cl)cc4Cl 24390223
COc1ccc(cc1)c2c3C(=O)N(C)C(=O)N(C)c3c4C(Nc5ccccc5n24)c6ccc(O)cc6O 24394454
CC1=NOC(=O)/C/1=C\c2oc(cc2)c3ccc(Br)cc3 24784952
Cc1ccc(cc1)C2=N[NH+]=C(NC(=O)CSc3nncn3C)SC2 24789995
CN(C)S(=O)(=O)c1cccc(NC2=[NH+]N=C(CS2)c3ccc(NC(=O)C)cc3)c1 24791843
CC(=O)N1C(=C(Sc2nnc(C)n12)C(=O)C)c3cccc(c3)[N+](=O)[O-] 24812198
Fc1ccc(F)c(c1)C2=N[NH+]=C(Nc3ccc(cc3)S(=O)(=O)N4CCOCC4)SC2 24832264
COc1ccc2c(c1)c3ccc4C(=O)C=CC(=O)c4c3n2C 26664994
COc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)\C=C\c3ccc(F)cc3)cc2)ncn1 26671393
Cc1ccc2c(c1)c3ccc4C(=O)C=CC(=O)c4c3n2C 26732578
CC1CCc2c(C1)sc3nc(nc(N4CCN(CC4)C(=O)CCl)c23)C(C)(C)C 49643348
CC(=O)c1ccc(cc1)\N=C\2/C(=O)Nc3ccccc23 49644714
CC(=O)c1cccc(NCC(=O)c2ccc(C)c(c2)[N+](=O)[O-])c1 49673795
Cc1cc(C)cc(c1)N(CC(=O)Nc2ccc(cc2)C(F)(F)F)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 49715125
C[NH+](C)Cc1c(nnn1c2nonc2N)C(=O)N\N=C\c3ccccc3OCc4c(F)cccc4Cl 49716136
[NH2+]=C1N(C2CCCC2)C3=C(C=C1S(=O)(=O)c4ccccc4)C(=O)N5C=CC=CC5=N3 49716194
Cc1onc(NC(=O)CCC(=O)N(C(C(=O)NC2CCCC2)c3ccccc3)c4cccc(F)c4)c1 49726919
CC(=O)c1cccc(c1)N(C(C(=O)NC2CCCC2)c3ccccc3F)C(=O)c4occc4 49730244
CCOC(=O)c1c(C)c(sc1NC(=O)COC(=O)c2ccccc2NC)C(=O)N(C)C 49819697
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]4[C@@H]5CCC6=CC(=O)C=C[C@]6(C)[C@@]5(F)[C@@H](O)C[C@]24C 56423154
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c5occc5)C(=O)CCl 56463118
CN(C)c1ccc2C=C3C=CC(=[N+](C)C)C=C3Oc2c1 57266590
COCc1ccc(cc1)C2=C(OC(=O)c3cc(OC)c(OC)cc23)c4ccsc4 85146669
CC1CC=C2C(C1)C(c3cccs3)C(C#N)(C#N)C(=C2C#N)N 85273199
Cn1c2ccccc2c3ccc4C(=O)C=CC(=O)c4c13 92763955
